### ISSUE TITLE
fix(cli): read failures exit 0 for every subcommand except check

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1098]
## Summary

`#1060` fixed the read-failure exit code for `bca check` only. Every
other subcommand still exits **0** when an input file could not be
read: the per-file `error processing <path>: Permission denied` line
goes to stderr and the process reports success.

## Reproduction

```console
$ chmod 000 violator.c
$ bca metrics --no-config -p violator.c
error processing violator.c: Permission denied (os error 13)
$ echo $?
0
```

The same holds for `ops`, `report`, `functions`, `find`, `count`,
`dump`, `exemptions`, and `preproc`.

## Why this is inconsistent today

- `EXIT_TOOL_ERROR` is documented in
  `big-code-analysis-cli/src/lib.rs` as covering "bad flags/values,
  **unreadable input**, I/O failures" — the code does not honour the
  second clause outside `check`.
- #596 already makes a *nonexistent* explicitly-named path a tool
  error. A path that exists but cannot be read is the same class of
  user-visible failure and exits 0.
- #663 added the `output_produced` / `explicit_unrecognized` pair so a
  run that produced nothing exits 1 — but a read failure bumps neither
  counter, so it slips through that guard as well.

The plumbing from #1060 is already in place: `Config.read_failures`
(`big-code-analysis-cli/src/lib.rs`) is bumped by
`validate_and_resolve_file` for every failed read; only `check` wires
a counter in and consults it.

## Impact

Lower than #1060 (these are not gates), but two paths deserve
attention:

- `bca diff --since` extracts metrics for the "before" and "after"
  trees through `analyze_tree`. An unreadable file on one side
  silently drops from that side's `MetricSet`, which reads as a
  removed/added function rather than an I/O error — a wrong diff, not
  just a missing one.
- `bca metrics --output <file>` aggregate mode writes a document that
  looks complete while silently missing files.

## Suggested direction

- [ ] Wire `read_failures` into the walk-driven command runners, not
      just `check`.
- [ ] Decide the contract per command: exit 1 on any read failure
      (matches `check` and the documented `EXIT_TOOL_ERROR` text) vs.
      exit 1 only when *nothing* was produced. Prefer the former for
      `diff`, where a partial input set corrupts the comparison.
- [ ] Document the resolved contract in the book's commands chapter
      alongside the `check` note added by #1060.
- [ ] Regression tests per command, mirroring
      `check_exits_one_when_every_input_file_is_unreadable` in
      `big-code-analysis-cli/tests/check_thresholds.rs` (unix-only,
      with the mode-000 capability probe so a root test runner skips
      rather than fails).

---

## Resolution

Fixed in `6f244059` (branch `fix/issue-1098`).

**Contract, resolved uniformly:** every walking subcommand exits `1` on
**any** read failure — not only when the run produced nothing. This matches
`bca check` (#1060) and the documented meaning of `EXIT_TOOL_ERROR`
("unreadable input"), which `--help`, the book, and `src/lib.rs` already
stated. The narrower "produced nothing" rule was rejected because it misses
exactly the two cases flagged above: a partial `metrics --output` aggregate
still writes a document, and a `diff --since` side that lost a file still
produces plenty of output — while reporting the lost file as added/removed.

**Affected subcommands** (all reproduced first): `metrics`, `ops`, `report`,
`functions`, `find`, `count`, `dump`, `exemptions`, `preproc`, plus
**`strip-comments`**, which the summary above missed. `diff --since` too.
`check` was already correct; `vcs`, `init`, `list-metrics`, `diff-baseline`
and file/dir-mode `diff` do not walk source files.

**Implementation:** the guard moved into the shared walk layer rather than
being copied into ten runners. `Config.read_failures` is now an unconditional
`Arc<AtomicUsize>`; the single `ConcurrentRunner` seam returns the tally; and
`run_walk` / `run_walk_resolved` / `run_walk_collecting` are one-liners over
`enforce_readable_input`, so a future subcommand cannot forget it.
`bca diff --since` returns a new `DiffError::UnreadableInputs { side, count }`
instead of exiting, so its two `TempDir`s still unwind, and the message names
the side.

**Behaviour preserved:** output that succeeded is still emitted (the guard
runs after the walk). The `metrics`/`ops` `--output` aggregate and the
`report` document are the deliberate exceptions — suppressed entirely, so no
artifact that looks complete reaches disk. `--exclude`d files are never
opened and so are never read failures.

**Classified as a bugfix, not a breaking change.** `STABILITY.md` pins the
exit-code contract for `bca check` only, and the book's cross-subcommand table
already documented `1` = unreadable input; this makes the code honour it. It
is user-visible, so it belongs in a minor release under `Fixed`.

**Follow-up filed:** #1131 — an unlistable *directory* still exits `0`, and
that reopens the wrong-diff outcome one level up (`diff --since` reports every
file under it as removed).

**Not covered (deliberate):** a *directory* that cannot be listed remains a
warning-and-continue with exit `0` — that is an `ignore::WalkBuilder`
traversal error, not a file read, and it also fires transiently on large
trees. Documented as such in the book. Worth a follow-up issue if the same
argument should extend to it.

**Comment by dekobon** [comment]
## Root cause

The `#1060` plumbing was complete but only half-wired. `Config.read_failures`
is bumped by `validate_and_resolve_file` for every failed read
(`big-code-analysis-cli/src/dispatch.rs`), but the counter was an
`Option<Arc<AtomicUsize>>` that **only** `run_check_walk` installed and
**only** `enforce_usable_input` consulted. Every other command runner left the
field `None`, so the per-file `error processing <path>: …` line went to stderr,
the tally went nowhere, and the process exited 0.

`#663`'s `output_produced` / `explicit_unrecognized` pair did not catch it
either: a failed read bumps neither counter, so an all-unreadable run still
looked like a run that produced output.

## Verification of the issue's claims

Reproduced against `main` before touching anything. All of the issue's named
subcommands were affected — `metrics`, `ops`, `report`, `functions`, `find`,
`count`, `dump`, `exemptions`, `preproc` — plus one the issue missed:

- **`strip-comments`** (goes through `run_walk_resolved`) also exited 0.

`diff --since` reproduced exactly as described and is the worst case: a
committed file made unreadable in the working tree dropped out of the after
side's `MetricSet` and the diff reported `0 added file(s), 0 removed file(s)`
— a *wrong* diff, exit 0.

`check` already exited 1 (both all-unreadable and mixed), confirming the
precedent. `vcs`, `init`, `list-metrics`, `diff-baseline` and `diff` in
file/dir mode do not walk source files and were correctly unaffected (`init`
inherits the behaviour via `scaffold_baseline` → `run_check`).

Nothing resets `read_failures`; it is monotonic per `Config`, and a `Config`
is consumed by exactly one walk.

## Contract chosen: exit 1 on any read failure, for every walking subcommand

The issue left this open. I chose the uniform rule over "only when nothing was
produced", and applied it to every command rather than per-command:

1. It is what `EXIT_TOOL_ERROR` is already documented to mean ("unreadable
   input"), in `src/lib.rs`, in `--help`'s `after_help`, and in the book's
   commands chapter. The code was the outlier, not the docs.
2. It matches `check` (#1060), so the contract is one rule rather than a
   per-command table a user has to memorise.
3. "Only when nothing was produced" fails precisely the cases the issue rates
   highest. A `diff --since` side that lost one file still produces plenty of
   output — and reports the lost file as added/removed. A
   `metrics --output <file>` aggregate still writes a document. Both are
   *wrong results that look complete*, and both would exit 0 under the
   narrower rule.
4. Per-command divergence would make the exit code depend on invisible
   details: `metrics` streaming to stdout would tolerate the gap while
   `metrics --output` would not.

Consequences deliberately preserved:

- **Output that succeeded is still emitted.** The guard runs *after* the walk,
  so a mixed run still prints the readable files' results, then exits 1. The
  exit code is purely additive information.
- **Two exceptions, deliberately.** The `metrics`/`ops` `--output` aggregate
  document and the `report` document are written after the walk and are
  suppressed entirely — an artifact on disk that looks complete is the actual
  harm.
- **`--exclude` is the escape hatch.** A file pruned during seed expansion is
  never opened, so it is never a read failure. Covered by a test.

**Bugfix, not a breaking change.** `STABILITY.md`'s exit-code contract pins
`bca check` only, and the cross-subcommand table in the book already said
`1` = unreadable input. This makes the code honour the published contract. It
is user-visible, so it belongs in a minor release with a `Fixed` changelog
entry, not deferred to `3.0`.

## Changes

- `src/lib.rs`: `Config.read_failures` becomes an unconditional
  `Arc<AtomicUsize>`. New `run_walk_resolved_tallying` — the single seam every
  walk passes through — installs it and returns the tally; `run_walk_tallying`
  is the seed-expanding counterpart. `run_walk` / `run_walk_resolved` /
  `run_walk_collecting` are now one-liners over
  `enforce_readable_input(…)`, so a future subcommand cannot forget the guard.
  `read_failure_summary` holds the shared wording.
- `src/lib.rs`: `walk_metric_set` takes a `DiffSide` and *returns*
  `DiffError::UnreadableInputs` rather than exiting, so `compute_since_diff`'s
  two `TempDir`s still unwind — the "no leftover temp trees, even on error"
  property that path documents.
- `src/metric_diff.rs`: new `DiffSide` enum (named rather than a `&str` so the
  extraction tree cannot be labelled "after") and the
  `DiffError::UnreadableInputs` variant.
- `src/commands/check.rs`: drops its private counter and the now-unreachable
  read-failure branch; `enforce_usable_input` keeps only the
  "no input files matched" guard. The shared guard still fires first, so an
  all-unreadable run still names its real cause rather than blaming the path
  filters.
- `src/dispatch.rs`: the bump loses its `if let Some(...)`.

The message dropped its `bca:` prefix (`die` already prints `error: `, and the
guard is no longer a `check`-layer message). The #1060 rationale — never name
a subcommand, because `bca init` scaffolds through `run_check` — carries
forward and is now asserted explicitly.

## Tests

New `big-code-analysis-cli/tests/read_failures.rs` (14 tests, unix-only via a
`#[cfg(unix)] mod` so crate docs survive the Windows leg, with the mode-000
capability probe from `check_thresholds.rs` so a root runner skips):

- One per affected subcommand (10), asserting exit 1 **and** both the
  `error processing … Permission denied` line and the summary line.
- `mixed_input_emits_readable_output_and_still_exits_one` — the readable file's
  output is on stdout *and* the run exits 1.
- `aggregate_output_file_is_not_written_when_a_file_is_unreadable`.
- `clean_run_still_exits_zero` — the negative test, plus an assertion that the
  summary line is absent.
- `unreadable_file_excluded_by_a_filter_does_not_fail_the_run`.

Plus `since_errors_when_the_after_side_has_an_unreadable_file` in
`tests/diff_since.rs` (asserts the side-naming message and that the file is
*not* reported as removed), and a `metric_diff_tests.rs` unit test pinning the
`DiffSide::Before` rendering and the plural noun — the before side is
unreachable from an integration test, because git records no permission bits
beyond the executable one, so a mode-000 committed file extracts readable.

**Test-via-revert** (`.claude/rules/testing.md`): perturbing the single
production line `cfg.read_failures.fetch_add(1, …)` → `fetch_add(0, …)` fails
all 12 positive new tests, the new `diff --since` test, all 4 pre-existing
#1060 `check` tests, `init_refuses_to_baseline_a_partially_readable_tree`, and
the `dispatch` unit test — while both negative tests keep passing. Reverted
with the exact inverse edit.

`init.rs`'s expected string was updated for the dropped prefix, and
strengthened with a `.not()` assertion that no subcommand is named.

## Documentation

- `big-code-analysis-book/src/commands/README.md`: new
  `### Unreadable input` section under Exit codes, stating the rule, listing
  the subcommands, explaining *why* it is "any read failure" rather than
  "produced nothing", naming the two suppressed-artifact exceptions and the
  `--exclude` escape hatch.
- `commands/check.md`: the #1060 note now links the shared rule instead of
  restating it.
- `commands/metrics.md`: the "explicitly-named files must be parseable" note
  gains a pointer contrasting *unrecognized* (mixed run exits 0) with
  *unreadable* (exits 1).

Man pages need no change — no flags moved, and `after_help` already said
"unreadable input"; `cargo xtask` + `git diff --exit-code -- man/` is clean.

## Deliberate scope boundary

A directory that cannot be **listed** is a different code path
(`ignore::WalkBuilder` yields an `Err` entry, which `walk.rs` warns about and
skips) and still exits 0:

```console
$ chmod 000 sub && bca metrics --no-config -p .
bca: warning: skipping walk entry in .: ./sub: … Permission denied
$ echo $?
0
```

Left alone here: it is a traversal failure rather than a file read, it also
fires for benign transient conditions during a large walk, and folding it in
would widen the behaviour change well past what this issue describes. Worth a
follow-up issue if the same "silent partial input" argument should apply.

The book's new section says this explicitly, so the documented contract does
not overclaim.

## Validation

`make pre-commit` green (`MAKE_EXIT=0`), plus
`cargo clippy -p big-code-analysis --no-default-features --all-targets
-D warnings` (not covered by the make gate). Man-page drift gate clean.

Commit: `8985aff9`

**Comment by dekobon** [comment]
### Post-review remediation (commit amended to `6f244059`)

An independent review of the diff surfaced four items, all fixed before the
final commit:

1. **The book overclaimed which outputs survive.** I had written "two
   deliberate exceptions"; there are five. `count`'s tally, `preproc`'s JSON,
   and the `exemptions` report are also assembled after the walk and are
   therefore suppressed too. The section now states the rule by *shape* —
   output streamed during the walk is emitted, output assembled after it is
   not — and lists all five. Each claim was re-verified against the built
   binary (`ops`/`dump`/`find`/`functions` stdout non-empty on a mixed run;
   `count`/`preproc`/`exemptions` stdout empty).
2. **Two guards of the same command read as different tools.** `check`'s
   empty-input guard still said `error: bca: no input files matched` beside
   the new `error: 1 input file could not be read`. Dropped the doubled `bca:`
   prefix (`die` already prints `error: `); the "names no subcommand"
   rationale is unchanged and now applies to both.
3. **A vacuous assertion in the `diff --since` test.** `.stdout(contains(
   "removed").not())` cannot fail on an error path where stdout is empty.
   Replaced with `.stdout(is_empty())`, which *is* falsifiable: before the fix
   that stream carried a full JSON diff with `extra.rs` in `removed_files`.
4. **Coverage gaps.** Added three tests: a directory-walk positive case (every
   other case named the locked file explicitly, so a future change gating the
   tally on `explicit_seeds` would have gone unnoticed), and two pinning the
   post-walk suppression (`count`'s empty stdout, `preproc --output` not
   reaching disk).

Re-ran test-via-revert after the additions: all **15** positive tests plus the
`diff --since` test, the four #1060 `check` tests, the `init` test and the
`dispatch` unit test fail under the one-line perturbation; both negative tests
still pass. `make pre-commit` green (`MAKE_EXIT=0`).

The review also confirmed the unlistable-directory gap is reachable via
`diff --since` (a mode-000 directory on one side reports every file under it
as removed, exit 0). Filed as #1131 with a fix plan, since closing it means
tallying `ignore::Error`'s I/O subset out of `resolve_walk_files` — a
different code path from the per-file read this issue describes.
