### ISSUE TITLE
chore(make): pre-commit's pass/fail cannot be read reliably from its log

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1172]
## Summary

`make pre-commit`'s outcome cannot be read reliably from its log, and the
usual way of capturing it in an automated setting reports the wrong answer.

The idiom an agent or CI wrapper reaches for is:

```bash
make pre-commit > /tmp/pc.log 2>&1; echo "EXIT=$?"
```

Run in the background, the surrounding tooling reports the exit status of the
**`echo`**, not of `make` — so a run that exited 2 is announced as "exit code
0". This happened on essentially every gate run during the #1090-#1151 batch,
to me and to twelve subagents. Every one of us had to learn to ignore the
reported status and grep the log instead.

Grepping the log is itself awkward. There is no single unambiguous terminal
line: success prints `Pre-commit checks passed`, but a failure's shape depends
on which stage failed, and the parallel `-j` output interleaves, so `Error 2`
can appear from a sub-make while the run still continues. The reliable
recipe people converged on was appending the exit code into the log by hand:

```bash
make pre-commit > pc.log 2>&1; echo "MAKE_EXIT=$?" >> pc.log
```

which only works if you remember to write it that way in the first place.

## Why it matters

A wrong exit code that reads as *success* is the worst direction for this to
fail. Twice during the batch a gate failure was initially reported as green,
and only reading the log caught it. In a less careful run it would have let a
red branch look validated.

There is a second, sharper failure mode: several agents ran concurrently and
all wrote `/tmp/pc.log`, so one diagnosed a `fmt-check` failure on code it had
never touched — a real exit code paired with someone else's log.

## Suggested direction

- [x] Have `pre-commit` (and `ci`) emit an unambiguous machine-readable
      terminal line on **both** paths — e.g. `BCA_GATE: pass` /
      `BCA_GATE: fail (stage=_pc-fmt)` — as the last thing written, so a
      consumer can grep for one token rather than inferring from `Error N`.
- [x] Document the capture idiom (including a per-invocation log path, not a
      fixed `/tmp/pc.log`) in the contributing docs and the `batch-fix` skill.

The exit-code-of-`echo` behaviour is a harness quirk rather than a defect in
this repo, but a definitive status line in the log is what makes it a
non-issue here, and that is entirely within this repo's control.

---

## Resolution

Both gates now end with exactly one machine-readable verdict line, emitted
by a new `utils/gate-status.sh` wrapper:

```text
BCA_GATE: pass (gate=pre-commit)
BCA_GATE: fail (gate=pre-commit, exit=2, stage=_pc-fmt)
```

The published contract is a line *starting* `^BCA_GATE:`. It is the last
thing either gate writes, there is exactly one per run, and no other line
of either gate's output starts with that token. The wrapper forwards
stdout and stderr unchanged on their own descriptors and exits with the
gate's own status — it never converts a red run into a green exit.

**The failure path was the whole difficulty.** A trailing `@echo` only
ever reaches the success path, which would have turned "no line" into the
sole failure signal — precisely the ambiguity this issue set out to
remove. The wrapper therefore sits outside the make invocation and reads
its status from `${PIPESTATUS[0]}`.

`stage=` is a comma-separated list in report order, not a single name:
under `-j` the first failure stops *scheduling*, but stages already
running finish and can fail too (`make[2]: *** Waiting for unfinished
jobs....`). It reads `unknown` when the gate died before make named a
stage.

Three states, not two: **no `BCA_GATE:` line at all** means the run never
finished (crash, kill, interrupt). Verified — a SIGINT'd run leaves none.

### Corrections to the issue

Every claim was re-measured; two need amending.

1. **"`Error 2` can appear from a sub-make while the run still
   continues" — confirmed, and understated.** Measured on the real gate
   with `_pc-gate-status-test` broken: `make[2]: *** [… ] Error 2` landed
   at line 58 of a 236-line log, followed by **174 lines of successful
   output** — clippy, mypy, pyright, and 49 grammar-marker self-tests all
   reporting green after the run was already lost.

2. **"There is no single unambiguous terminal line" — not quite right.**
   On the failure path there *is* a deterministic terminal line today:
   `make: *** [Makefile:NNNN: pre-commit] Error 2` is always present and
   always last. The defect is narrower than stated but still real: it
   shares no token with the success line `Pre-commit checks passed`, so a
   consumer needs two patterns; a substring search cannot distinguish it
   from the mid-run `make[N]: *** […] Error 2` reports, which is exactly
   the false positive described above; and it is absent from an
   interrupted run, so its absence means either success or
   never-finished. The conclusion stands; the stated reason does not.

3. **Incidental finding, worth recording for the next person who tries to
   break a stage on purpose:** `make fmt-check` itself runs
   `markdown-lint`, `sh-fmt-check`, and `toml-fmt-check`. A lint-file
   violation therefore fails `_pc-fmt` — the DAG root — and aborts before
   fan-out. Breaking a lint file is not a way to exercise the parallel
   path.

4. The exit-code-of-`echo` behaviour is confirmed out of scope and
   untouched. It reproduced twice during this work: the harness announced
   "exit code 0" for a run whose log recorded `MAKE_EXIT=2`.

### Verification

- Green run, real gate, under the DAG's normal `-j`: one `BCA_GATE: pass
  (gate=pre-commit)`, last line, exit 0.
- Red run, real gate, root stage (`_pc-fmt`, via a markdown violation):
  `BCA_GATE: fail (gate=pre-commit, exit=2, stage=_pc-fmt)`, exit 2.
- Red run, real gate, **parallel arm** (`_pc-gate-status-test`, perturbed
  and restored by the exact inverse edit): verdict last after 174 lines of
  green output from concurrently-running stages, exit 2.
- Multi-stage failure and stream separation on a synthetic DAG:
  `stage=_pc-fast-fail,_pc-other-fail`; stdout and stderr each keep their
  own content.
- `utils/gate-status-test.sh` (wired into `make pre-commit`, `make ci`,
  `make lint`, and `.pre-commit-config.yaml`) was validated by
  perturbation, per `.claude/rules/testing.md`: making the wrapper
  `exit 0` fails two assertions; naming only the first stage fails one;
  dropping both `pipefail` and `PIPESTATUS[0]` fails four.

### Documentation

The capture idiom — with a **per-invocation** log path — is in
`CONTRIBUTING.md` ("Reading the verdict"), `AGENTS.md` ("Validation
gates"), and `.claude/skills/batch-fix/SKILL.md` step 6a:

```bash
log=$(mktemp /tmp/bca-pre-commit.XXXXXX.log)
make pre-commit >"$log" 2>&1
grep '^BCA_GATE:' "$log"
```

The success-only `Pre-commit checks passed` / `CI checks passed` lines
are replaced rather than supplemented — one terminal line, nothing to
drift, and nothing to disagree about which is last.

**Comment by dekobon** [comment]
## Resolution

Both gates now end with exactly one machine-readable verdict line, emitted
by a new `utils/gate-status.sh` wrapper:

```text
BCA_GATE: pass (gate=pre-commit)
BCA_GATE: fail (gate=pre-commit, exit=2, stage=_pc-fmt)
```

The published contract is a line *starting* `^BCA_GATE:`. It is the last
thing either gate writes, there is exactly one per run, and no other line
of either gate's output starts with that token. The wrapper forwards
stdout and stderr unchanged on their own descriptors and exits with the
gate's own status — it never converts a red run into a green exit.

**The failure path was the whole difficulty.** A trailing `@echo` only
ever reaches the success path, which would have turned "no line" into the
sole failure signal — precisely the ambiguity this issue set out to
remove. The wrapper therefore sits outside the make invocation and reads
its status from `${PIPESTATUS[0]}`.

`stage=` is a comma-separated list in report order, not a single name:
under `-j` the first failure stops *scheduling*, but stages already
running finish and can fail too (`make[2]: *** Waiting for unfinished
jobs....`). It reads `unknown` when the gate died before make named a
stage.

Three states, not two: **no `BCA_GATE:` line at all** means the run never
finished (crash, kill, interrupt). Verified — a SIGINT'd run leaves none.

### Corrections to the issue

Every claim was re-measured; two need amending.

1. **"`Error 2` can appear from a sub-make while the run still
   continues" — confirmed, and understated.** Measured on the real gate
   with `_pc-gate-status-test` broken: `make[2]: *** [… ] Error 2` landed
   at line 58 of a 236-line log, followed by **174 lines of successful
   output** — clippy, mypy, pyright, and 49 grammar-marker self-tests all
   reporting green after the run was already lost.

2. **"There is no single unambiguous terminal line" — not quite right.**
   On the failure path there *is* a deterministic terminal line today:
   `make: *** [Makefile:NNNN: pre-commit] Error 2` is always present and
   always last. The defect is narrower than stated but still real: it
   shares no token with the success line `Pre-commit checks passed`, so a
   consumer needs two patterns; a substring search cannot distinguish it
   from the mid-run `make[N]: *** […] Error 2` reports, which is exactly
   the false positive described above; and it is absent from an
   interrupted run, so its absence means either success or
   never-finished. The conclusion stands; the stated reason does not.

3. **Incidental finding, worth recording for the next person who tries to
   break a stage on purpose:** `make fmt-check` itself runs
   `markdown-lint`, `sh-fmt-check`, and `toml-fmt-check`. A lint-file
   violation therefore fails `_pc-fmt` — the DAG root — and aborts before
   fan-out. Breaking a lint file is not a way to exercise the parallel
   path.

4. The exit-code-of-`echo` behaviour is confirmed out of scope and
   untouched. It reproduced twice during this work: the harness announced
   "exit code 0" for a run whose log recorded `MAKE_EXIT=2`.

### Verification

- Green run, real gate, under the DAG's normal `-j`: one `BCA_GATE: pass
  (gate=pre-commit)`, last line, exit 0.
- Red run, real gate, root stage (`_pc-fmt`, via a markdown violation):
  `BCA_GATE: fail (gate=pre-commit, exit=2, stage=_pc-fmt)`, exit 2.
- Red run, real gate, **parallel arm** (`_pc-gate-status-test`, perturbed
  and restored by the exact inverse edit): verdict last after 174 lines of
  green output from concurrently-running stages, exit 2.
- Multi-stage failure and stream separation on a synthetic DAG:
  `stage=_pc-fast-fail,_pc-other-fail`; stdout and stderr each keep their
  own content.
- `utils/gate-status-test.sh` (wired into `make pre-commit`, `make ci`,
  `make lint`, and `.pre-commit-config.yaml`) was validated by
  perturbation, per `.claude/rules/testing.md`: making the wrapper
  `exit 0` fails two assertions; naming only the first stage fails one;
  dropping both `pipefail` and `PIPESTATUS[0]` fails four.

### Documentation

The capture idiom — with a **per-invocation** log path — is in
`CONTRIBUTING.md` ("Reading the verdict"), `AGENTS.md` ("Validation
gates"), and `.claude/skills/batch-fix/SKILL.md` step 6a:

```bash
log=$(mktemp /tmp/bca-pre-commit.XXXXXX.log)
make pre-commit >"$log" 2>&1
grep '^BCA_GATE:' "$log"
```

The success-only `Pre-commit checks passed` / `CI checks passed` lines
are replaced rather than supplemented — one terminal line, nothing to
drift, and nothing to disagree about which is last.
