### ISSUE TITLE
cli(vcs/jit): --fail-above accepts NaN/inf/negative, silently disabling the gate

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#850]
## Summary

`bca vcs commit --fail-above <SCORE>` accepts a non-finite or negative threshold (`nan`, `inf`, `-1`) without validation, so a NaN threshold silently disables the CI gate while the sibling `check` gate rejects exactly these values.

## Location

- `big-code-analysis-cli/src/lib.rs:971-972` (the `JitArgs::fail_above` field)
- `big-code-analysis-cli/src/vcs_jit.rs:70-78` and `92-100` (the gate comparisons)

## Evidence

The flag is a bare `Option<f64>` with no `value_parser`:

```rust
// lib.rs
#[clap(long = "fail-above", alias = "fail-over", value_name = "SCORE")]
fail_above: Option<f64>,
```

The gate then compares directly:

```rust
// vcs_jit.rs run_commit
if let Some(threshold) = jit.fail_above
    && report.risk_score >= threshold
{
    process::exit(crate::EXIT_GATE_BREACH);
}
```

`"nan".parse::<f64>()` succeeds (`Ok(NaN)`), and `any_score >= NaN` is always `false`, so `--fail-above nan` never trips the gate — a CI gate that is silently a no-op. `--fail-above inf` is similarly inert (never trips). A negative threshold (`--fail-above -1`) trips on every commit, since scores are always `>= 0`.

By contrast, the `check` gate's threshold parser already rejects these (`big-code-analysis-cli/src/thresholds.rs:188-195`):

```rust
if !value.is_finite() || value < 0.0 {
    return Err(format!(
        "limit for {name:?} must be a finite non-negative number; got {value}"
    ));
}
```

The two metric gates (`check` and `vcs commit --fail-above`) share the same exit-code contract (`EXIT_GATE_BREACH = 2`) and should share the same input-validation discipline.

## Expected Behavior

A non-finite (`nan`, `inf`, `-inf`) or negative `--fail-above` value is rejected at parse time with a clear `error:`-prefixed message (exit 1, the tool-error code), mirroring the `check` threshold parser.

## Actual Behavior

`--fail-above nan` and `--fail-above inf` are accepted and silently never trip the gate; `--fail-above -1` is accepted and trips on every commit. No diagnostic is emitted in any case.

## Impact

A typo'd or programmatically-generated threshold (e.g. a CI script that computes a NaN from a division) silently turns the gate off, so risky commits pass with exit 0 and the author believes the gate is protecting them. This is the precise failure mode the `check` gate guards against; the inconsistency makes `vcs commit` the weaker, surprising sibling.

---

## Resolution (commit `b36ecc34`)

Added a `parse_fail_above` clap value_parser on `JitArgs::fail_above`
rejecting non-finite (`nan`/`inf`/`-inf`) and negative thresholds at
parse time (exit 1), reusing a shared `validate_threshold_value` helper
extracted from the `check` threshold parser so both metric gates share
one validation. Regression tests in `tests/vcs_jit.rs` cover the rejected
values and the still-accepted `0`/`9999` happy paths. See the resolution
comment for full details.

**Comment by dekobon** [comment]
## General Plan for Fix

### Root Cause

`JitArgs::fail_above` is a bare `Option<f64>` with no `value_parser`, so clap accepts any string `f64::from_str` parses — including `nan`, `inf`, and negatives. The gate then does a direct `score >= threshold` comparison, where `>= NaN` is always `false` (gate silently off) and `>= -1` is always `true` for non-negative scores (gate always fires). The `check` gate already validates this in `thresholds.rs::parse_threshold`; `vcs commit` was never aligned.

### Implementation Steps

1. Add a small clap `value_parser` for `--fail-above` that parses the string as `f64` and rejects non-finite or negative values, reusing the same predicate the `check` gate uses (`!value.is_finite() || value < 0.0`) and the same wording family ("must be a finite non-negative number; got {value}"). Place it next to the existing threshold validator so the two gates stay in lock-step; factor a shared helper if one does not already exist.
2. Wire it onto the field: `#[clap(long = "fail-above", alias = "fail-over", value_name = "SCORE", value_parser = parse_fail_above)]`.
3. Confirm the error path exits 1 (clap usage-error → tool-error code), consistent with the documented exit-code contract — no change to `vcs_jit.rs` gate logic is needed once invalid values cannot reach it.

### Tests to Add/Update

- `tests/vcs_jit.rs`: `--fail-above nan` exits 1 with a "finite non-negative" message (regression for the silent no-op gate).
- `tests/vcs_jit.rs`: `--fail-above inf` and `--fail-above -1` exit 1 with the same message.
- Keep the existing `--fail-above 0` / `9999` happy-path tests passing (0 is valid and must still trip on every commit).

### Verification

- [ ] `cargo test -p big-code-analysis-cli` passes
- [ ] `cargo clippy -p big-code-analysis-cli` clean
- [ ] Manual: `bca vcs commit HEAD --fail-above nan` prints `error: ...finite non-negative...` and exits 1; `--fail-above 0` still exits 2 inside a repo.

**Comment by dekobon** [comment]
## Resolution

Fixed on branch `worktree-agent-a4e62928da07d3341` (commit `b36ecc34`).

Added a `parse_fail_above` clap `value_parser` on `JitArgs::fail_above`
that rejects non-finite (`nan`, `inf`, `-inf`) and negative thresholds
at parse time (exit 1, the tool-error code), with the message `limit
for "fail-above" must be a finite non-negative number; got <value>`.

To keep the two metric gates in lock-step, the finite-non-negative
predicate that `check`'s threshold parser already used was extracted
into a shared `validate_threshold_value(value, name)` helper in
`thresholds.rs`; both `parse_cli_threshold` and the TOML-config path
now call it, and `parse_fail_above` reuses it too. No change to the
`vcs_jit.rs` gate logic was needed once invalid values cannot reach it.

### Behaviour after fix

- `--fail-above nan` / `--fail-above inf` -> exit 1 with the message
  above (previously: accepted, gate silently a no-op).
- `--fail-above=-1` / `--fail-above=-inf` -> exit 1 (negative leading-`-`
  values use the `--flag=value` form per the standard CLI convention).
- `--fail-above 0` still trips on every commit (exit 2); large finite
  values still pass (exit 0).

### Tests

`big-code-analysis-cli/tests/vcs_jit.rs`:
- `fail_above_rejects_non_finite_and_negative` (nan, inf, -1, -inf).
- `fail_above_accepts_finite_non_negative` (0 -> exit 2, 9999 -> exit 0).

### Files

- `big-code-analysis-cli/src/lib.rs`
- `big-code-analysis-cli/src/thresholds.rs`
- `big-code-analysis-cli/tests/vcs_jit.rs`
- `CHANGELOG.md`

`cargo fmt --check`, `cargo clippy --workspace --all-targets -D warnings`,
and the `vcs_jit` + full non-smoke CLI test targets pass. The `cli_smoke`
failures are the pre-existing missing-submodule-fixture env failures,
unrelated to this change.
