### ISSUE TITLE
fix(cli): GitHub-annotation overflow rollup undercounts non-UTF-8-path violations

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#424]
## Summary

The GitHub-Actions annotation emitter increments the per-metric cap counter
*before* skipping non-UTF-8 paths, so a skipped violation consumes a cap slot,
emits no annotation, and is never rolled into the "N more … not shown"
overflow line — making the reported count wrong (shown + overflow < actual).

## Location

- `big-code-analysis-cli/src/check_format.rs:129-165`

## Evidence

```rust
for v in violations {
    let n = counts.entry(v.metric).or_insert(0);
    *n += 1;                          // counted first
    if *n <= cap {
        let Some(path_str) = v.path.to_str() else {
            continue;                 // skipped: not emitted, not added to overflow
        };
        writeln!(w, "::error file={path},...")?;
    } else {
        *overflow.entry(v.metric).or_insert(0) += 1;
    }
}
for (metric, n) in overflow {
    writeln!(w, "::error::{n} more {metric} violations not shown — see full log")?;
}
```

A violation with a non-UTF-8 path that falls within the first `cap` increments
`n` (consuming a cap slot) but emits nothing and is never added to `overflow`.
It is invisible in both the annotations and the rollup. It also displaces a
later real annotation into overflow. Skipping the annotation itself is correct
(per the AGENTS.md "never `to_string_lossy` on identifier paths" rule); the
accounting is the defect.

## Expected Behavior

The cap and overflow accounting should reflect only annotations actually
emitted; a skipped non-UTF-8 violation should either not consume a cap slot, or
be counted toward the overflow/"not shown" total so the user-visible count is
accurate.

## Actual Behavior

Skipped non-UTF-8 violations consume cap slots and vanish from the count;
`shown + overflow < actual`.

## Impact

Incorrect violation counts in CI annotations when any offending file has a
non-UTF-8 path. Low frequency (non-UTF-8 paths are rare) but the number the
user reads is wrong.

---

## Resolution (commit 9e8b639, branch `fix/issue-424`)
Resolved by moving the `v.path.to_str()` non-UTF-8 skip **before** the
cap-counter increment in `write_github_annotations`
(`big-code-analysis-cli/src/check_format.rs`). A skipped non-UTF-8
violation no longer consumes a cap slot nor displaces a real annotation
into overflow, so `shown + overflow == count of UTF-8-path violations`.
Regression test `write_github_annotations_non_utf8_skip_does_not_consume_cap_slot`
pins the invariant (verified test-via-revert). Scope limited to this
accounting bug; the overflow-line cap (#440) is unchanged.

**Comment by dekobon** [comment]
## General Plan for Fix

### Root Cause

The per-metric counter `*n += 1` runs before the non-UTF-8 `to_str()` skip, so a
skipped violation consumes a cap slot but is neither emitted nor counted in
`overflow`.

### Implementation Steps

1. In `big-code-analysis-cli/src/check_format.rs:129-157`, perform the
   `v.path.to_str()` check *before* incrementing `n` and the cap comparison, so a
   non-UTF-8 violation either does not consume a cap slot, or is funneled into a
   dedicated "skipped (non-UTF-8 path)" tally that is reported alongside the
   overflow line.
2. Ensure the trailing rollup reflects all violations not shown for any reason.

### Tests to Add/Update

- Add a test with a mix of UTF-8 and non-UTF-8 paths exceeding `cap`, asserting
  `emitted + overflow + skipped == total` and that the rollup count is correct.

### Verification

- [ ] `cargo test -p big-code-analysis-cli` passes
- [ ] `cargo clippy -p big-code-analysis-cli` clean
- [ ] Manual: feed violations including a non-UTF-8 path within the first `cap`;
      confirm the count line matches the true number of unshown violations.

**Comment by dekobon** [comment]
## Fixed in `fix/issue-424` (commit 9e8b639)

### Root cause
`write_github_annotations` in `big-code-analysis-cli/src/check_format.rs`
incremented the per-metric cap counter (`*n += 1`) **before** the
`v.path.to_str()` skip for non-UTF-8 paths. A non-UTF-8 violation
falling within the first `cap` entries of a metric therefore:

- consumed a cap slot,
- emitted no annotation, and
- was never added to `overflow`,

so `shown + overflow < actual` and a later real annotation was displaced
into the overflow rollup.

### Change
Resolve the path with `to_str()` **before** touching the `counts` /
`overflow` tallies. A skipped non-UTF-8 violation now leaves both
counters untouched, keeping `shown + overflow == count of UTF-8-path
violations`. The annotation itself is still skipped for non-UTF-8 paths
(unchanged, correct — no `to_string_lossy` on identifier paths); only
the accounting moved. Scope kept to this bug — the rollup-line cap
(#440) is untouched.

### Tests
Added `write_github_annotations_non_utf8_skip_does_not_consume_cap_slot`
(`#[cfg(unix)]`): a `[non-UTF-8, UTF-8, UTF-8]` sequence with `cap = 2`.
Pre-fix it produced 1 shown + a misleading overflow line; post-fix it
yields 2 shown + 1 overflow, asserting `shown + overflow == 2` and that
the non-UTF-8 byte sequence never leaks. Verified test-via-revert: the
test fails (`left: 1, right: 2`) against the count-first code and passes
against the fix. Full `cargo test -p big-code-analysis-cli` green;
`cargo fmt --check` and `clippy -D warnings` clean.

Not closing per batch instructions.
