### ISSUE TITLE
big-code-analysis: CountCollector::into_count returns a non-final snapshot when the collector is still shared

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#757]
## Summary

`CountCollector::into_count` can return a stale partial tally when another clone of the collector is still alive, instead of surfacing that aggregation is incomplete.

## Location

- `src/count.rs:117-131`

## Evidence

`into_count` documents that callers should only use it after every worker has joined, then falls back when `Arc::try_unwrap(self.0)` fails:

```rust
Err(shared) => {
    let guard = shared
        .lock()
        .unwrap_or_else(std::sync::PoisonError::into_inner);
    Count {
        good: guard.good,
        total: guard.total,
    }
}
```

That fallback clones whatever tally happens to exist at that instant, even though another `CountCollector` clone may still be alive and may still call `add()` later. The returned `Count` is therefore not a stable final aggregate; it is a race-dependent snapshot.

This violates the function's own contract (`"after every worker ... has joined"`) and silently turns a coordination bug into incorrect metrics output. A caller that accidentally keeps one clone alive can receive an undercounted result with no error or warning.

## Expected Behavior

If the collector is still shared, extraction should fail loudly or otherwise make the incomplete aggregation explicit instead of returning a snapshot that looks final.

## Actual Behavior

`into_count` returns a cloned `Count` from the currently observed mutex contents even when other owners still exist.

## Impact

Any caller that misorders worker shutdown or accidentally retains a clone can emit incorrect count results while believing aggregation completed successfully. This is a correctness bug in concurrent counting, not just a diagnostics issue.

---

## Resolution

Fixed on `fix/issue-757` (commit 114f351b). The still-shared `Err`
arm of `into_count` now carries a `debug_assert!(false, ...)` so the
coordination bug (a worker that failed to join) trips loudly in
debug/test builds, while release continues to degrade to the
best-effort snapshot rather than panicking — preserving the #445
poison-recovery and the no-panic-in-production contract. The doc
comment now states the returned `Count` is a non-final snapshot, not
a final aggregate. `into_count` is a published stable 1.x API
(re-exported from `lib.rs`), so a `Result`/`Option` return is
deferred to 2.0; the `debug_assert!` makes misuse explicit without a
SemVer break. Covered by a `debug_assertions`-gated `#[should_panic]`
regression test, verified by revert.

**Comment by dekobon** [comment]
## General Plan for Fix

### Root Cause

`CountCollector::into_count` treats `Arc::try_unwrap` failure as a recoverable poison-style case, but it actually means ownership/lifecycle is wrong: another live clone can still mutate the tally after extraction. Returning a cloned snapshot hides that race and makes an incomplete aggregate look final.

### Implementation Steps

1. Change `CountCollector::into_count` so a still-shared collector is reported explicitly instead of returning a snapshot as if it were final.
2. Pick the smallest surface that fits the crate's stability constraints: either add a fallible extraction API or tighten the existing contract in a way that cannot silently return wrong data.
3. Update the concurrent count call sites to handle the explicit incomplete-aggregation path.

### Tests to Add/Update

- A regression test where one extra `CountCollector` clone remains alive while `into_count` is called; confirm extraction no longer returns a silent partial tally.
- A positive test confirming the normal joined-workers path still returns the full aggregate.
- If the API becomes fallible, a test for the exact error surface and message.

### Verification

- [ ] `cargo test -p big-code-analysis` passes
- [ ] `cargo clippy -p big-code-analysis` clean
- [ ] Manual verification: reproduce the still-shared `Arc` case and confirm the library no longer emits a misleading final count

**Comment by dekobon** [comment]
Fixed on `fix/issue-757` (commit 114f351b).

## Approach

The `Err(shared)` arm of `CountCollector::into_count` now carries a
`debug_assert!(false, ...)` before it falls back to the snapshot, and
the doc comment is sharpened to state that a still-shared collector
indicates a caller-side coordination bug and that the returned `Count`
is a best-effort, non-final snapshot — not the complete aggregate the
`#[must_use]` return implies.

## Why not a release panic

`AGENTS.md` bans `panic!()`/`unwrap()`/`expect()` in non-test
production code. `debug_assert!` trips loudly in debug and test builds
(where the coordination bug should surface) and compiles to a no-op
under `--release`, so release builds still degrade gracefully — the
exact intent of #445's poison-recovery, which is preserved unchanged.

## Why not an API break

`CountCollector` and `into_count` are `pub` and re-exported from
`src/lib.rs:286`, so they are part of the published stable 1.x API.
Returning a `Result`/`Option` would be a SemVer break reserved for
2.0. The `debug_assert!` makes the misuse explicit without changing
the signature, and stays consistent with the sibling
`into_preproc_data` recovery pattern in
`big-code-analysis-cli/src/commands.rs`.

## Test

Added `into_count_panics_in_debug_when_still_shared`, gated on
`#[cfg(debug_assertions)]` with `#[should_panic(expected = "still
shared")]`. It holds a live clone to force the still-shared `Err`
arm. Verified by revert per `.claude/rules/testing.md`: without the
`debug_assert!`, `into_count` returns normally and the test fails (no
panic), proving the assert is what makes the misuse loud. The existing
sole-owner and poisoned-mutex degradation tests still pass.
