### ISSUE TITLE
build(python): vcs submodule signatures/defaults are not stubtest-verified (reopens #583 drift gap)

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#854]
## Summary

The `vcs` submodule surface defined in `big-code-analysis-py/src/lib.rs`
(`vcs.rank` / `trend` / `commit` / `score_diff` and the `Options`
constructor) is excluded from `make py-stubtest` via the allowlist, so
PyO3-signature-vs-stub default drift in this surface is NOT caught by the
mechanism #673/#583 introduced to catch exactly that class of bug for
`_native`.

## Location

- `big-code-analysis-py/src/lib.rs:569-635` (`PyVcsOptions` / `py_new`
  signature + defaults)
- `big-code-analysis-py/src/lib.rs:702-819` (`vcs_rank` / `vcs_trend` /
  `vcs_commit` / `vcs_score_diff` signatures + defaults)
- `big-code-analysis-py/stubtest-allowlist.txt` (`big_code_analysis._native.vcs`)
- Stub of record: `big-code-analysis-py/python/big_code_analysis/vcs.pyi`

## Evidence

`stubtest-allowlist.txt` suppresses the whole `vcs` submodule:

```
# stubtest only diffs the module it is pointed at, so it sees
# the nested `vcs` attribute as "missing from the stub".
big_code_analysis._native.vcs
```

`make py-stubtest` runs `python -m mypy.stubtest big_code_analysis._native`
only — it never points stubtest at the `vcs` submodule. The allowlist
comment correctly notes the surface "is covered separately by mypy/pyright
against `vcs.pyi`", but mypy/pyright over `vcs.pyi` validate **call-site
types**, not runtime signature/default parity. That is precisely the gap
#583 described: a `#[pyo3(signature = …)]` default can drift from the stub
default and the usage-only typecheck cannot see it. stubtest was added
(#673) because that check is the only one that diffs defaults.

Concretely, the defaults in `PyVcsOptions::py_new`
(`follow_renames = true`, `exclude_bots = true`, the rest `false`/`None`)
and in `vcs_trend` (`points = 12`) are duplicated by hand in `vcs.pyi`
(`follow_renames: bool = True`, `points: int = 12`, …). If a future edit
changes one side only, nothing in the gate fails — the same silent drift
#583 shipped, now reintroducible for the entire change-history surface.

## Expected Behavior

The `vcs` submodule's runtime signatures and defaults should be
stubtest-verified against `vcs.pyi`, so default drift in
`PyVcsOptions::py_new` / `vcs_trend` / etc. fails the gate the same way it
does for `_native`.

## Actual Behavior

The `vcs` submodule is allowlisted out of stubtest entirely; only usage-site
mypy/pyright covers it, which cannot detect signature/default drift.

## Impact

Re-opens the #583 stub-drift failure mode for the `vcs.rank` / `trend` /
`commit` / `score_diff` / `Options` surface. A default changed in
`src/lib.rs` without a matching `vcs.pyi` edit (or vice versa) ships silently;
Python callers relying on the stubbed default get behaviour that disagrees
with the type checker.

---

## Resolution (commit `23a7ddf3`)

Wired a second `big_code_analysis.vcs` module argument into the
`make py-stubtest` invocation so the facade (re-exporting the native
submodule) is diffed against `vcs.pyi` — `rank` / `trend` /
`commit` / `score_diff` / the `Options` constructor are now checked
for signature/default drift. `vcs.pyi` was rewritten to the PyO3
runtime shapes (`@final` `Options` with `__new__`; `commit`'s
computed default rendered `...`). The lone `_native.vcs` allowlist
entry now suppresses only the submodule-attribute-existence check, not
its signatures. `make py-stubtest` passes on clean stubs and fails on
a planted default mismatch (demonstrated). See the resolution comment
for the full verification log.

**Comment by dekobon** [comment]
## General Plan for Fix

### Root Cause

`make py-stubtest` points `mypy.stubtest` at `big_code_analysis._native`
only. The `vcs` submodule is a nested module, which stubtest reports as
"missing from the stub", so it was allowlisted out wholesale rather than
pointed at its own `vcs.pyi`. Usage-site mypy/pyright cannot diff runtime
defaults, leaving the #583 drift mode open for the change-history surface.

### Implementation Steps

1. Add a second stubtest invocation in the `py-stubtest` Makefile target
   that points at the submodule, e.g.
   `python -m mypy.stubtest big_code_analysis._native.vcs` with its own
   allowlist (or merge into one run if stubtest can take multiple roots),
   diffing against `vcs.pyi`.
2. Remove the blanket `big_code_analysis._native.vcs` line from
   `stubtest-allowlist.txt`; keep only the genuinely-deliberate per-symbol
   facade differences (if any) once the submodule run is wired in.
3. Confirm `vcs.pyi` is on the stub search path for the submodule run
   (the facade `vcs.py` re-exports the native module; stubtest needs to
   resolve `big_code_analysis._native.vcs` against `vcs.pyi`'s signatures —
   verify the module mapping resolves, adding a thin `_native_vcs.pyi`
   shim only if the dotted-name resolution requires it).
4. Update `AGENTS.md`'s `_native.pyi`-is-stubtest-gated note to record that
   the `vcs` surface is now covered too.

### Tests to Add/Update

- Deliberately introduce a default mismatch (e.g. flip `points = 12` in
  `vcs_trend` vs `points: int = 12` in `vcs.pyi`) and confirm the new
  stubtest run fails; revert.
- Confirm a clean tree passes the augmented `make py-stubtest`.

### Verification

- [ ] `make py-stubtest` covers `big_code_analysis._native.vcs` and passes
      on a clean tree
- [ ] A planted default/signature drift in the vcs surface now fails the gate
- [ ] `stubtest-allowlist.txt` no longer blanket-suppresses the submodule
- [ ] Manual: matches the #673 gate behaviour for `_native`, now for `vcs`

**Comment by dekobon** [comment]
## Resolution

Fixed on `worktree-agent-a9d66c40b43f80cd8` (commit `23a7ddf3`).

**Root cause confirmed.** `make py-stubtest` ran
`python -m mypy.stubtest big_code_analysis._native` only; the `vcs`
submodule was allowlisted out wholesale
(`big_code_analysis._native.vcs`), so PyO3 signature/default drift in
`rank` / `trend` / `commit` / `score_diff` / the `Options` constructor
escaped the gate.

**Fix.** Added a second module argument
(`big_code_analysis.vcs`) to the stubtest invocation in both Makefile
branches. stubtest cannot resolve a stub for the runtime-dotted
`big_code_analysis._native.vcs` (no `_native/` package dir exists —
`_native.pyi` is a flat stub), so the gate is pointed at the public
**facade** `big_code_analysis.vcs`, whose stub of record is `vcs.pyi`
and whose runtime re-exports the native submodule's objects. That run
diffs the real PyO3 signatures and defaults.

To make the facade run pass on correct stubs, `vcs.pyi` was rewritten
to the shapes PyO3 actually exposes at runtime (the same convention
`_native.pyi`'s `AnalysisFailure` already uses):

- `Options` is now `@final` with a `__new__(cls, ...) -> Options`
  constructor — PyO3's `#[new]` is exposed as `__new__`, not
  `__init__`, and the class cannot be subclassed at runtime.
- `commit`'s default is now `...` (Ellipsis): the Rust default is the
  *computed* `"HEAD".to_owned()`, which PyO3 cannot render in
  `__text_signature__` (it reports `...`). `"HEAD"` remains documented
  in the docstring. (Changing the Rust to a literal `commit = "HEAD"`
  does not compile — the parameter is `String` — so no tool can expose
  the literal; `...` is the honest runtime truth.)

The introspectable defaults the issue specifically called out —
`points = 12`, `follow_renames = true`, `exclude_bots = true`, etc. —
are now diffed.

**Allowlist narrowed.** The lone `big_code_analysis._native.vcs` entry
is retained but now suppresses *only* the submodule-attribute
"missing from the stub" check on the `_native` run; its comment was
rewritten to state that the submodule's signatures/defaults are NOT
exempted (they ride the facade run). Removing the entry was tested and
still trips the attribute-existence check, so it is the minimal
genuinely-deliberate facade difference.

**Verification (stubtest ran).**

- Clean tree: `make py-stubtest` → `Success: no issues found in 2 modules`.
- Drift-detection demonstrated: planting a `points: int = 13` stub
  default (runtime `12`) produced
  `error: big_code_analysis.vcs.trend is inconsistent, runtime
  parameter "points" has a default value of 12, which is different
  from stub parameter default 13`; reverted, gate green again.
- `mypy --strict` and `pyright` over the constructor and all four
  functions remain clean (the `__new__` form still typechecks
  call-site constructor usage; bad kwargs are still rejected).
- `ruff check` / `ruff format --check` clean on the changed stub;
  `rumdl` clean on the changed Markdown. No Rust touched.

**Docs.** `AGENTS.md`'s `_native.pyi`-stubtest-gated note updated to
document the two-module run and the PyO3 `__new__` / computed-default
caveats; `CHANGELOG.md` `## [Unreleased] → Fixed` entry added.

Files: `Makefile`, `big-code-analysis-py/stubtest-allowlist.txt`,
`big-code-analysis-py/python/big_code_analysis/vcs.pyi`, `AGENTS.md`,
`CHANGELOG.md`.
