### ISSUE TITLE
Library misc correctness: emacs-mode window off-by-one, Count NaN%, cfg_predicate recursion, threshold/vcs_command items

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#709]
Found during a systematic per-file source-review sweep. Miscellaneous library correctness items that don't fit the other clusters.

> **Resolution (in progress):** The determinate fixes are done — emacs-mode window off-by-one, `Count` NaN%, `cfg_predicate` recursion, per-function VCS hotspot own-cyclomatic, `vcs commit`/`vcs trend` `--output` parent dirs, the `is_valid_scale_ratio` boundary/NaN test, and the threshold accessor-convention doc. See the resolution comment for the per-finding verdict. Deferred (documented, not closed): UTF-16-LE NUL detection (low-severity), `suppress(exit)` contract (coordinates with #588), the remaining `vcs_command`/`vcs_report` Windows/saturation/heat-band items.

- **`get_emacs_mode` forward scan covers only 4 lines despite `splitn(5)`** — `src/tools.rs:399-412`. `if i==3 { break }` with `splitn(5)`: the i=4 piece is the unbounded remainder, never inspected, so a mode-line on the 5th line is silently missed. Off-by-one (pick a consistent bound). The backward (vim) scan covers <4 real lines due to the trailing-newline empty piece and is fragile to trailing blank lines — `:414-421`.
- UTF-16-LE ASCII content slips through `read_file_with_eol` as NUL-laden bytes (the `from_utf8_lossy` + `contains('\u{FFFD}')` check doesn't catch interleaved NUL) — `src/tools.rs:103-121`. Low severity (UTF-16 unsupported) but the BOM-strip masks it.
- **`Count::Display` emits "Percentage: NaN%" when `total == 0`** — `src/count.rs:152-170`. Reachable on a zero-match `bca count` run (default `Count{0,0}` → Display). Guard `total==0`.
- **`cfg_predicate_marks_test` recursion is unbounded over cfg-nesting depth** (stack overflow on pathological `#[cfg(all(all(all(...))))]`) — `src/cfg_predicate.rs`.
- `suppress(exit)` is silently accepted via the hidden `Metric::from_str` "exit" alias and is untested — `src/suppression.rs:459-461`. When the alias is retired the suppression behaviour changes invisibly; pin the contract.
- thresholds.rs: extractor table mixes per-space vs sum-over-subtree accessor conventions (undocumented); a NaN metric value is reported as a violation rather than skipped (implicit-but-intentional); `is_valid_scale_ratio` has no direct boundary/NaN unit test.
- vcs_command.rs: per-function hotspot uses `cyclomatic_sum()` (subtree rollup) so nested complexity is counted at every enclosing level; `repo_relative`/lookup strips an OS-native-separator path against forward-slash index keys (Windows-fragile); `join_hotspot_scores` 100%-miss (roots misaligned) is silent and indistinguishable from "nothing tracked"; inject helpers recurse unbounded over the space tree.
- vcs_jit.rs / vcs_trend.rs: `--output` does not create parent directories, unlike sibling single-file output paths.
- vcs_report.rs: `num_cell` saturates a `u64`→`usize` overflow silently to `usize::MAX` (32-bit, churn fields); heat-band distribution lopsided for small row counts.

---

### Locked decisions (design audit, 2026-06-10)

- **Per-function hotspot complexity:** use the **per-space own** cyclomatic, not
  `cyclomatic_sum()` (subtree rollup) — `vcs_command.rs`. Stops double-counting
  nested-function complexity at every enclosing level. Moves VCS hotspot scores
  → refresh snapshots.
- **NaN threshold value:** keep reporting it as a violation (fail-safe) but make
  the behavior **documented/explicit**, and add the missing `is_valid_scale_ratio`
  boundary/NaN unit test — `thresholds.rs`.

### Determinate fixes

- **`get_emacs_mode`** (`tools.rs:399-412`): fix the 4-line-vs-`splitn(5)`
  off-by-one (consistent N-line bound); harden the backward vim scan against the
  trailing-newline empty piece and trailing blank lines (`:414-421`).
- **UTF-16-LE NUL detection** (`tools.rs:103-121`): catch interleaved NUL that
  the `from_utf8_lossy` + `\u{FFFD}` check misses (low severity — UTF-16
  unsupported; at least don't silently pass NUL-laden bytes).
- **`Count::Display` NaN%** (`count.rs:152-170`): guard `total == 0` (reachable
  on a zero-match `bca count`).
- **Unbounded recursion**: `cfg_predicate` and the vcs_command `inject` helpers
  → explicit work stack (same class as #700; share the approach).
- **`suppress(exit)` contract** (`suppression.rs:459-461`): pin it with a test
  now; coordinate with **#588** (when the `"exit"` alias is retired, this
  suppression behavior changes — the test makes that visible).
- **thresholds.rs**: document the per-space vs sum-over-subtree accessor
  convention mix.
- **vcs_command.rs**: normalize `repo_relative`/lookup to forward-slash index
  keys (Windows separator fragility); **signal** a `join_hotspot_scores` 100%
  root-misalignment miss (distinct from "nothing tracked").
- **vcs_jit.rs / vcs_trend.rs `--output`**: create parent directories, like the
  sibling single-file output paths (coordinate with #669's `--output`
  semantics).
- **vcs_report.rs `num_cell`**: the silent `u64`→`usize` 32-bit saturation —
  document (already saturates to MAX per #618); tune the small-row heat-band
  distribution (cosmetic).

### Wrap-up

- The per-function-complexity change moves VCS hotspot snapshots → refresh the
  `big-code-analysis-output` submodule; verify metric-value-only. CHANGELOG
  `## [Unreleased]`: Fixed. `make pre-commit`.

### Related

- #700 (recursion class), #588 (exit alias), #669 (`--output` parent dirs),
  #618 (num_cell), #710 (umbrella).

## Assessment

| Dimension  | Rating |
|------------|--------|
| Difficulty | Medium |
| Complexity | High |
| Priority   | Medium |

**Comment by dekobon** [comment]
## Resolution

Fixed on `worktree-agent-aa7f98c93d515b374` (commits `2fb63f6e`, `ca20e190`). Per-finding verdict:

### Fixed (with regression tests)

- **`get_emacs_mode` forward-scan off-by-one** (`src/tools.rs`) — **REAL.** `splitn(5)` + `if i == 3 { break }` inspected only the first 4 lines while splitting off a 5th *unbounded remainder* that was never matched, so a mode-line on the 5th line was silently missed. Replaced with a fixed `MODE_LINE_SCAN_WINDOW` (5) of real lines via `split(...).take(N)`. The backward Vim scan now filters empty pieces so a trailing newline / trailing blank lines no longer consume the window before a real modeline. Regression tests `guess_language_emacs_mode_on_fifth_line` (verified by revert — fails against the old 4-line window) and `guess_language_vim_modeline_with_trailing_blank_lines`.
- **`Count::Display` `NaN%`** (`src/count.rs`) — **REAL.** The default `Count { good: 0, total: 0 }` (zero-match `bca count`) computed `0.0 / 0.0 = NaN`, rendering `Percentage: NaN%`. Guarded `total == 0` → `0.00%`. Tests `display_reports_zero_percent_for_empty_count` + `display_reports_true_percentage_for_nonempty_count`.
- **`cfg_predicate` unbounded recursion** (`src/cfg_predicate.rs`) — **REAL.** `cfg_predicate_marks_test` ⇄ operand walk recursed once per cfg-nesting level and overflowed the stack on pathological `all(all(all(...)))`. Replaced the recursive trio (`cfg_predicate_marks_test` / `cfg_args_any_marks_test` / `cfg_arg_marks_test`) with one explicit work-stack walker; depth is now heap-bounded. Semantics preserved (all #278/#312 tests pass). Test `rust_attr_test_handles_deeply_nested_cfg_without_overflow` runs a 50k-deep predicate that blows a recursive stack.
- **Per-function VCS hotspot used `cyclomatic_sum()`** (`vcs_command.rs`) — **REAL** (per the locked design audit). `assign_child_stats` now scores each function by its *own* `cyclomatic()`, not the subtree rollup, so nested complexity is not re-counted at every enclosing level. File-level `inject` keeps `cyclomatic_sum()` to match `bca metrics --vcs`. No integration-submodule snapshots carry `hotspot_score`, so no submodule bump was needed; the per-function `tests/vcs_per_function.rs` and `tests/vcs.rs` assertions (presence/positivity) still pass. Test `per_function_hotspot_uses_own_not_subtree_cyclomatic`.
- **`vcs commit` / `vcs trend` `--output` parent dirs** (`vcs_jit.rs`, `vcs_trend.rs`) — **REAL.** Both now create missing parent directories via a shared `ensure_parent_dir`, matching the sibling single-file output paths in `formats.rs` (#669). Test `write_text_creates_missing_parent_directories`.
- **`is_valid_scale_ratio` missing boundary/NaN test** (`thresholds.rs`) — added `is_valid_scale_ratio_rejects_boundary_and_nan`, pinning the `(0, 1]` contract (the implementation is already correct — `0.0 < ratio && ratio <= 1.0` rejects NaN/±inf/0/negatives/>1).
- **threshold per-space-vs-sum accessor convention** (`thresholds.rs`) — documented the intentional split on the `EXTRACTORS` registry (`cognitive`/`cyclomatic`/halstead/mi/loc/abc are per-space own; `tokens`/`nexits`/`nom`/`nargs`/`wmc`/`npm`/`npa` are sum/total over the subtree).

### Verified, not changed this pass (documented for the umbrella)

- **NaN threshold value reported as a violation** (`thresholds.rs`) — confirmed implicit-but-intentional (fail-safe); left as-is per the locked decision.
- **UTF-16-LE NUL slips through `read_file_with_eol`** (`src/tools.rs:103-121`) — **REAL but low-severity** (UTF-16 unsupported; the BOM-strip masks it). Deferred — not fixed this pass to avoid false-positives on legitimately binary-ish inputs.
- **`suppress(exit)` alias untested** (`src/suppression.rs:459-461`) — deferred; coordinates with **#588** (the test should land with the alias-retirement work so the behavior change is visible).
- **`vcs_command` `repo_relative` Windows separators / `join_hotspot_scores` 100%-miss signal / inject recursion** — deferred; the inject helpers' recursion is the same class as #700 and not adversarially reachable on real space trees (bounded by AST nesting depth).
- **`vcs_report.rs` `num_cell` u64→usize saturation / heat-band distribution** — deferred (saturation already documented per #618; heat-band is cosmetic).

### CHANGELOG (`## [Unreleased]` → `### Fixed`)

```
- `bca count` no longer prints `Percentage: NaN%` on a zero-match run;
  the empty case now reports `0.00%` (#709).
- The emacs/Vim mode-line language detection now scans a consistent
  five-line window at each end of the file: a mode-line on the fifth
  line is no longer missed (an off-by-one left it in an uninspected
  remainder), and a trailing Vim modeline is found regardless of
  trailing blank lines (#709).
- The Rust `cfg(...)` test-attribute parser no longer overflows the
  stack on deeply nested predicates (`all(all(all(...)))`); it now uses
  an explicit work stack (#709).
- `bca vcs commit` / `bca vcs trend` `--output <FILE>` now create
  missing parent directories, matching the other single-file output
  paths (#709).
- The per-function VCS hotspot score is now computed from each
  function's own cyclomatic complexity rather than the subtree rollup,
  so nested-function complexity is no longer counted at every enclosing
  level (#709).
```
