### ISSUE TITLE
upstream(tree-sitter-bash): two heredocs on one command parse to an ERROR node

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1444]
## Summary

`tree-sitter-bash` cannot parse two heredocs on one command. `cat <<A <<B` is
valid, runnable Bash; the grammar emits an `ERROR` node and misreads the second
`<<B` as `< <B` — a `file_redirect` — after which the second heredoc's body and
terminator are scored as ordinary commands.

Unlike #1443, whose shape is a bash syntax error and therefore unreachable in
runnable input, **this one is reachable**: the input runs.

## Reproduction

```console
$ printf 'cat <<A <<B\na\nA\n\nb\nB\n' > /tmp/two.sh
$ bash -n /tmp/two.sh && echo VALID
VALID

$ bca dump -p /tmp/two.sh
   ╰─ {heredoc_redirect:213} from (1, 5) to (3, 2)
      ├─ {<<:36}             from (1, 5) to (1, 7)
      ├─ {heredoc_start:152} from (1, 7) to (1, 8) : A
      ├─ {ERROR:65535}       from (1, 9) to (1, 10) : <
      ├─ {file_redirect:212} from (1, 10) to (1, 12) : <B
      ├─ {heredoc_body:218}  from (2, 1) to (3, 1)
      ╰─ {heredoc_end:156}   from (3, 1) to (3, 2) : A
   ├─ {command:207} from (5, 1) to (5, 2) : b
   ╰─ {command:207} from (6, 1) to (6, 2) : B
```

Rows 4 and 5 are heredoc B's body and terminator. They are scored as two
separate `command` nodes, so they reach `lloc` as logical lines and `ploc` as
code-by-command rather than as literal rows, and row 3 — blank, and inside B's
body in real Bash — is reported blank rather than as a literal interior row.

`bca metrics --no-config` reports `sloc 6, ploc 5, cloc 0, blank 1`. Under the
#1412 decision that a literal's interior rows are code, rows 3-5 all belong to
heredoc B, so `blank` should be 0 and `lloc` should not count `b` / `B`.

## Scope

This is an upstream grammar limitation, not a defect in our wrapper: there is no
arm to add, because the nodes the metric would need do not exist in the tree.
`AGENTS.md` asks that such cases be documented as upstream-grammar rather than
papered over, which is what this issue is for.

Options, none obviously right:

1. Report it to `tree-sitter-bash` and wait. Multiple heredocs on one command
   are rare enough that upstream may not prioritise it.
2. Detect the `ERROR` + `file_redirect` shape locally and re-attribute the rows.
   That is pattern-matching a specific recovery tree, which
   `.claude/rules/grammar-dispatch.md` warns against — a grammar bump would
   change the shape silently.
3. Accept it, with a fixture pinning the current numbers as drift detection so
   a future grammar fix is noticed rather than landing as an unexplained
   snapshot move.

Option 3 plus option 1 is probably the honest pair.

Found while fixing #1443, by enumerating the heredoc shapes that are valid Bash
in order to establish that #1443's shape is not.
