### ISSUE TITLE
fix(check): explicit paths bypass manifest exclude globs

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1146]
## Summary

An explicitly named path passed to `bca check` is analyzed even when the
manifest's exclude globs cover it. A file the project has deliberately
put out of scope is therefore reported as an offender by any caller that
passes paths one at a time — which is exactly what the per-edit agent
hook does.

## Reproduce

`bca.toml` sets `paths = ["."]` and `exclude_from = ".bcaignore"`, and
`.bcaignore:25` contains `./.opencode/**`.

```console
$ ./target/release/bca check .opencode/plugins/bca-check.js --no-summary --no-remediation
[new] .opencode/plugins/bca-check.js:64-106: BcaCheck: nexits = 8 (limit 5)
[new] .opencode/plugins/bca-check.js:69-104: BcaCheck::"tool.execute.after": nexits = 7 (limit 5)

$ ./target/release/bca check --no-summary --no-remediation | grep -c opencode
0
```

Same binary, same manifest, same file — offenders when named explicitly,
correctly excluded when the walk selects the paths.

## Why it matters

`.claude/hooks/bca-check.sh` and `.opencode/plugins/bca-check.js` both
run `bca check "$file_path"` on the single file the agent just edited.
That is the shape the recipe in
`big-code-analysis-book/src/recipes/agent-feedback.md` documents and
ships. So every excluded file in the tree produces a false complexity
report the moment an agent touches it, with `exit 2` framing it as "a
problem to address before moving on".

This is not hypothetical: it fired during #1144 on
`.opencode/plugins/bca-check.js` for an edit that only added a sentence
to a template literal. The reported metric (`nexits`) was unchanged by
that edit and the file is excluded from the gate outright, so the
feedback was wrong on both counts. `make self-scan` was green throughout.

The failure mode is corrosive rather than loud: it trains the reader to
discount hook output, which is the opposite of what the recipe's
anti-gaming guidance depends on.

## Question to settle first

Whether an explicit path *should* override excludes is a real design
call, and there is a defensible reading in each direction — "I named this
file, analyze it" versus "the manifest says this file is out of scope".

The asymmetry is what makes the current behaviour hard to defend: the
same file is in scope or out depending only on how the caller phrases the
invocation, and nothing reports that an exclude was overridden. Whichever
way it lands, the two should agree or the override should be explicit and
visible.

Options worth weighing:

- Apply `exclude` / `exclude_from` to explicitly named paths too, so the
  manifest is authoritative regardless of invocation shape.
- Keep the override but make it opt-in via a flag, so the hook can ask
  for manifest-consistent behaviour.
- Keep the override and emit a warning naming the glob that was
  overridden, so it is at least visible.

If the current behaviour is intentional, the recipe and both shipped
hooks need a guard that skips excluded paths, and the behaviour should be
documented under the `check` command — right now nothing states it.

---

## Resolution Plan

Three things change the shape of this issue, all checked rather than assumed.

### 1. The behaviour is deliberate, and the code says so

`WalkFilters::includes` in `big-code-analysis-cli/src/walk.rs` exists solely
for this case:

> Used for explicitly-named file seeds, which bypass the exclude deny-set: a
> project's ignore rules shape *directory-walk* scope and must not silently
> drop a file the user named on the command line (#726). The include
> allow-list still narrows which named files are analyzed.

It arrived in `a10e0f3a` ("fix(cli): normalize bare-relative glob patterns"),
whose message records the reasoning: before that commit explicit seeds *were*
run through `filters.passes()`, but bare-relative patterns never matched
anything, so excludes were effectively inert on that path. Normalizing the
pattern side made them start matching, and the author opted explicit seeds out
rather than let a `.bcaignore` silently drop a named file. So this is a
considered decision made *in* #726's fix, not an oversight — though it has no
issue of its own, which is why it reads as accidental here.

### 2. The cited convention does support it — I checked

The comment invokes "the ripgrep/fd convention that an explicit path overrides
ignore rules". Tested against ripgrep 15.1.0:

| invocation | file searched? |
|---|---|
| `rg hello x.txt` with `x.txt` in `.gitignore` | yes |
| `rg --glob '!x.txt' hello x.txt` | **yes** |
| `rg --glob '!*.txt' hello y.txt` | **yes** |

ripgrep applies "explicit path wins" not just to ignore *files* but to
explicit `--glob '!…'` excludes too. So bca matches the convention exactly,
and option 1 in the issue ("make the manifest authoritative") would *diverge*
from it. That is a real cost, not a neutral choice.

### 3. There is already a mechanism that does what the reporter wants

`[check] exclude` / `--check-exclude` — "analyse and report, but exempt from
the threshold gate" — **does** apply to explicitly-named paths. Verified with a
scratch manifest carrying both kinds of exclude:

```console
$ bca check skipme/a.js      # ./skipme/** in the walker `exclude`
skipme/a.js:1-1: f: nexits = 3 (limit 1)        <-- the reported bug

$ bca check gated/a.js       # ./gated/** in [check] exclude
bca: skipped 1 violations via [check.exclude]   <-- no offender, and it says so
```

So the reporter's case is a **choice-of-surface** problem: `./.opencode/**`
lives in `.bcaignore`, which scopes the *walk*, when the intent ("never gate
this file") is what `[check] exclude` means. Moving it to `[check] exclude` or
`.bcacheckignore` fixes the hook false-positive today, with no code change —
and note the `[check.exclude]` path already emits the visibility diagnostic
that option 3 asks for.

### Recommended resolution

Keep the override; fix the two things that are genuinely wrong — the
invisibility and the missing documentation. Do **not** take option 1.

1. **Warn when an explicit seed overrides an exclude.** In
   `expand_seed_paths`, when `filters.includes(&seed)` passes but
   `filters.passes(&seed)` would not, emit
   `bca: warning: <path> matches an exclude pattern but was named explicitly; analyzing anyway`
   on stderr. Mirror the wording and stderr placement of the existing
   `bca: skipped N violations via [check.exclude]` line so the two read as one
   family. This is the issue's option 3 and is the smallest change that removes
   the "nothing reports that an exclude was overridden" complaint. It costs one
   extra globset match per explicit seed — negligible, since explicit seeds are
   few by construction.
2. **Document the rule.** It is currently stated nowhere user-facing:
   - `big-code-analysis-book/src/commands/README.md` — a short subsection next
     to "Unreadable input" stating that an explicitly-named path overrides
     `exclude` / `exclude_from` / `.bcaignore` (ripgrep convention) but not
     `--include`, and that `[check] exclude` is the surface that survives an
     explicit path.
   - the `--exclude` / `--exclude-from` long help in
     `big-code-analysis-cli/src/cli_args.rs`, which today explains the
     union-with-manifest rule but not the explicit-path rule. Regenerate man
     pages (`cargo xtask`) in the same commit — the man-drift gate will
     otherwise fail.
3. **Fix the recipe and both shipped hooks.**
   `big-code-analysis-book/src/recipes/agent-feedback.md`,
   `.claude/hooks/bca-check.sh`, and `.opencode/plugins/bca-check.js` all pass
   a single edited path. Steer them at `[check] exclude` for gate-scope
   exclusions, and say why in the recipe: the walker excludes shape *what gets
   analyzed*, the check excludes shape *what gets gated*, and a per-file hook
   invocation only respects the second.
4. **Move this repo's own exclusion.** `./.opencode/**` (and anything else in
   `.bcaignore` that is there for gate reasons rather than
   analysis-scope reasons) belongs in `[check] exclude`. That closes the
   reporter's concrete case.
5. **Tests** in `big-code-analysis-cli/tests/`:
   - explicit path under a manifest `exclude` → still analyzed, **and** the new
     warning appears on stderr (assert the glob is named).
   - explicit path under `[check] exclude` → analyzed, no offender, existing
     skip line — pinning the asymmetry deliberately so a future change to (1)
     cannot silently unify them.
   - explicit path under `--include` that does not match → still filtered out,
     pinning that `includes` is not weakened.

### If option 1 is preferred anyway

It is defensible, but it is a behaviour change to a documented-by-code
convention and needs: a `CHANGELOG.md` entry, a decision on whether
`--no-config` remains the escape hatch or a new `--force`-style flag is added,
and a check that `bca diff`'s two-sided walks stay symmetric. Worth its own
issue rather than being folded in here.

## Assessment

| Dimension  | Rating |
|------------|--------|
| Difficulty | Low |
| Complexity | Medium |
| Priority   | Medium |

**Difficulty — Low** for the recommended path: one warning site, three doc
surfaces, two hook scripts, three tests. (Option 1 would be Medium — it
touches seed expansion, `diff`'s two-sided walk, and the manifest contract.)

**Complexity — Medium.** It spans the CLI crate, the book, two shipped hook
scripts, this repo's own `bca.toml`, and the generated man pages, and it
requires settling a design question before any of them move.

**Priority — Medium.** The reporter's characterization is right — the failure
is corrosive rather than loud, and it trains readers to discount hook output.
But it has a zero-code workaround available today (move the glob to
`[check] exclude`), no metric is wrong, and no data is lost. Not High.

---

## Decision (2026-07-31)

**Keep the override. Fix the invisibility and the documentation instead.**

Settles the "Question to settle first" above: an explicitly named path
continues to override `exclude` / `exclude_from` / `.bcaignore`, and continues
*not* to override `--include`.

Reasoning: the behaviour is a considered decision made inside `a10e0f3a`, and
the convention it cites checks out — ripgrep 15.1.0 searches a file named
explicitly under `--glob '!x.txt'`, not merely under `.gitignore`. Making the
manifest authoritative would diverge from that convention and break the
legitimate "I named this file, analyse it" case, in order to fix something a
config move already fixes.

Option 1 in the list above is therefore **declined**. Option 3 (a visible
warning) is **adopted**, together with the documentation and hook changes.

### What this means for the work

1. Warn when an explicit seed overrides an exclude, naming the glob — mirroring
   the existing `bca: skipped N violations via [check.exclude]` line.
2. Document the rule in `commands/README.md` and the `--exclude` /
   `--exclude-from` long help; regenerate man pages in the same commit.
3. Point `recipes/agent-feedback.md`, `.claude/hooks/bca-check.sh`, and
   `.opencode/plugins/bca-check.js` at `[check] exclude` for gate-scope
   exclusions, explaining that walker excludes shape *what is analysed* and
   check excludes shape *what is gated* — and that a per-file hook invocation
   only respects the second.
4. Move this repo's `./.opencode/**` out of `.bcaignore` and into
   `[check] exclude`. That closes the reported case.
5. Tests as listed in the plan, including the deliberate asymmetry pin.

If the hook use case later proves this wrong, the reopen path is option 2 (an
opt-in flag for manifest-consistent behaviour), not flipping the default.

**Comment by dekobon** [comment]
Added a resolution plan and assessment ratings (Difficulty: Low, Complexity: Medium, Priority: Medium). Three findings reshape the question you flagged.

**1. The behaviour is deliberate.** `WalkFilters::includes` in `walk.rs` exists only for this case, and its doc comment says so. It landed in `a10e0f3a` ("fix(cli): normalize bare-relative glob patterns"), whose message records the reasoning: before that commit explicit seeds *did* go through `filters.passes()`, but bare-relative patterns matched nothing, so excludes were inert on that path. Normalizing the pattern side made them start matching, and the author opted explicit seeds out rather than let `.bcaignore` silently drop a named file. Considered — but it has no issue of its own, which is why it reads as accidental.

**2. The cited ripgrep/fd convention does support it.** Tested against rg 15.1.0: `rg --glob '!x.txt' hello x.txt` **searches the file**, as does `rg hello x.txt` for a gitignored `x.txt`. So "explicit path wins" covers explicit `--glob` excludes, not just ignore files. Option 1 would diverge from the convention the code cites — a real cost, not a neutral choice.

**3. There is already a mechanism that does what you want, today.** `[check] exclude` / `--check-exclude` **does** apply to explicitly-named paths:

```console
$ bca check skipme/a.js      # ./skipme/** in the walker `exclude`
skipme/a.js:1-1: f: nexits = 3 (limit 1)        <-- the reported bug

$ bca check gated/a.js       # ./gated/** in [check] exclude
bca: skipped 1 violations via [check.exclude]   <-- no offender, and it says so
```

So this is a choice-of-surface problem: `./.opencode/**` is in `.bcaignore`, which scopes the *walk*, when the intent ("never gate this file") is what `[check] exclude` means. Moving it fixes the hook false-positive with no code change — and that path already emits the visibility diagnostic your option 3 asks for.

**Recommendation: keep the override, fix the invisibility and the docs.** Warn when an explicit seed overrides an exclude (option 3), document the rule in the book and the `--exclude` help, steer the recipe and both shipped hooks at `[check] exclude`, and move this repo's own `./.opencode/**` there. Option 1 is defensible but is a behaviour change to a documented-by-code convention and deserves its own issue.

Not labelled `low-priority`.

**Comment by dekobon** [comment]
**Decision recorded** (appended to the body): keep the override; fix the invisibility and the docs instead.

Option 1 (make the manifest authoritative) is declined — the behaviour is a considered call from `a10e0f3a`, and the cited convention checks out (ripgrep 15.1.0 searches a file named explicitly even under `--glob '!x.txt'`). Option 3 (a warning naming the overridden glob) is adopted, plus the docs, the man-page regeneration, and pointing the recipe and both shipped hooks at `[check] exclude`.

This repo's own `./.opencode/**` moves from `.bcaignore` to `[check] exclude`, which closes the reported case. If the hook use case later proves this wrong, the reopen path is option 2 (an opt-in flag), not flipping the default.

**Comment by dekobon** [comment]
Fixed in `98d108c7` on `worktree-agent-a235358faf7595d44` (not pushed).

## What landed

Option 3 as decided, plus two things the decision did not anticipate.

**1. The override is now reported.** `expand_seed_paths` emits, for a
named seed the deny-set covers:

```text
bca: warning: skipme/a.js matches an exclude pattern (./skipme/**) but was named explicitly; analyzing anyway
```

The glob is named in the spelling the user configured, so the entry can
be found and moved. Naming it required pairing the pattern list with the
compiled set (`ExcludeGlobs`), because `mk_globset` drops patterns that
normalise to empty and the caller's original `Vec` is therefore not
index-aligned with the `GlobSet`.

One refinement over the plan: the warning is **silent for a seed no
language claims**. Without that gate, the `git diff --name-only | bca
metrics --paths-from -` pipeline the same README section advertises
warns on every lockfile, Markdown file, and generated asset in a
changeset — files that produce no output either way, so "analyzing
anyway" would be both noisy and false.

**2. `[check] exclude` did not actually survive an absolute explicit
path.** This is a second defect, found only by running the hook's own
invocation shape, and it made the recommended workaround a no-op for the
exact caller the issue is about:

```console
$ bca check .opencode/plugins/bca-check.js        # relative — worked
bca: skipped 2 violations via [check.exclude]

$ bca check "$PWD/.opencode/plugins/bca-check.js" # absolute — leaked
[new] .../bca-check.js:64-106: BcaCheck: nexits = 8 (limit 5)
```

Both shipped hooks pass an absolute path, so the config move alone would
have fixed nothing. `anchor_against_seeds` left an explicitly-named file
seed unanchored (it is its own only seed, so no seed contains it); it now
falls back to `file_seed_match_path`, the same CWD-relative form the
walk's include filter already derives.

**3. Config move.** Out of `.bcaignore`, into `[check] exclude`:
`./.claude/**`, `./.opencode/**`, `./big-code-analysis-bench/**`,
`./enums/**`, `./generate-grammars/**`, `./utils/**`, `./xtask/**`.

The criterion: an entry belongs in `.bcaignore` only when the files
should never be *measured* — build output, vendored and generated trees,
prose, the third-party corpora under `tests/repositories/`. Dev tooling
we author but do not ship was never that; "do not gate this" was always
the intent. Eleven files across `utils/`, `enums/`,
`big-code-analysis-bench/`, and `.opencode/` produced false offenders
when named explicitly. None do now.

The test globs (`./**/*_tests.rs`, `./**/test_support.rs`) stayed in
`.bcaignore`: measured, no test file currently produces an offender when
named explicitly, and they sit alongside `./tests/**`, which must remain
walk-scope because of the vendored corpora.

**4. Docs.** The book already had an `Explicit paths bypass the filter`
section — it covered only `.gitignore`, which is why the rule read as
undocumented. It now covers the whole deny-set, both boundaries
(`--include` and `[check] exclude`), and the warning. Same rule in the
`--exclude` / `--exclude-from` / `--paths-from` long help (man pages
regenerated in the same commit), the agent-feedback recipe, and both
hook scripts.

**5. Tests.** Nine in `big-code-analysis-cli/tests/explicit_path_excludes.rs`,
each verified by perturbing the exact production sub-expression it names
and confirming it is the only failure. The asymmetry is pinned
deliberately in both directions so a future change cannot unify the two
exclude surfaces silently.

## Corrections to the issue and its plan

- **"nothing states it" was half right.** `commands/README.md` already
  had an `Explicit paths bypass the filter` subsection; it just stopped
  at `.gitignore` and never mentioned `--exclude` / `exclude_from` /
  `.bcaignore`. The `--paths-from` bullet in the same file was
  affirmatively **wrong** — it said "`-I` / `-X` globs still apply",
  when `-X` is precisely what a named file overrides. Both fixed.
- **The plan's `[check] exclude` verification used relative paths only**,
  so it missed that the workaround does not hold for the absolute paths
  both hooks pass. See item 2.
- **`a10e0f3a` and the ripgrep claim both check out**, verified
  independently: the commit message records the reasoning, and rg 15.1.0
  searches `x.txt` under `--glob '!x.txt'` while `--glob '!*.txt'` still
  prunes it from a directory walk.

## Follow-up filed

**#1164** — `[check] exclude` globs anchor to the **cwd**, not the
manifest root, for an explicitly named path. Run `bca check a.rs` from a
subdirectory of the manifest root and the exemption silently stops
matching. Pre-existing, separate from this fix (which corrected the
absolute-path case from the manifest root), and it needs the manifest
root threaded into `apply_check_exclude`'s anchor set. Both docs carry a
scoped caveat until it lands.

`make pre-commit` passes, including the man-drift gate and both
self-scan tiers. No `.snap.new` anywhere.
