### ISSUE TITLE
chore(lints): enable arithmetic and indexing lints on attacker-controlled paths

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1152]
Split from #1053 (§1). See that issue for the threat model and the explicit
Scorecard non-goal.

## Summary

The no-`unwrap` / no-`panic!` rule in `AGENTS.md` is convention, not
machine-enforced. `[workspace.lints]` in the root `Cargo.toml` configures only:

```toml
[workspace.lints.rust]
missing_docs = "warn"

[workspace.lints.clippy]
pedantic = { level = "warn", priority = -1 }
module_name_repetitions = "allow"
```

Nothing configures `unwrap_used`, `expect_used`, `indexing_slicing`, or
`arithmetic_side_effects`.

This is the cheapest item in #1053 and the best-evidenced: #1051 (a 5-byte
input panicking the library in release, via a `usize` underflow in
`src/metrics/loc/`) would have been caught **statically**, with no fuzzer and
no runtime cost.

## Why this is now replayable, not hypothetical

#1051 is fixed and on `main`. So the claim that
`clippy::arithmetic_side_effects` catches it can be *verified* rather than
argued: enable the lint, check out the pre-#1051 commit, and confirm it flags
that subtraction. **Do that before adopting the lint.** A lint adopted on the
strength of an argument and then drowned in `#[allow]`s is worse than no lint,
because it reads as coverage.

## Scope

> **Status (2026-08-07): all four items done** on
> `fix/1152-1227-panic-free-lints` (item 3 landed with #1227 on the same
> branch). Full findings in the comments below — including that item 2's
> "unproven" premise was wrong: #126 is a replayable `indexing_slicing`
> catch.

- [x] Enable `clippy::arithmetic_side_effects` — scoped to **`src/metrics/loc/`**,
      not blanket `src/metrics/`. The wider scope gives 313 hits of which 267
      are `+=` on other metrics' counters; all 15 subtractions are in `loc`.
      Triaged to **zero** `#[allow]`s in the span code (36 increments collapsed
      into `Lloc::count_logical_line`, the rest made saturating) plus one
      file-level carve-out in `line_set.rs`, where saturating a word index
      would mask a corrupt read rather than prevent one.
- [x] **Validated against `92680fa8^`**: the lint flags both #1051 panic sites,
      `loc/rust.rs:48` (`end - 1`) and `loc/shared.rs:46` (`end - start`).
- [x] `clippy::indexing_slicing` adopted on `src/c_macro.rs`. **The "no
      historical bug" premise was wrong** — #126 was `&DOLLARS[..(i - start)]`
      panicking on a 2049-byte macro identifier, and replaying at `f59c5c06^`
      flags both slices. Nine per-*function* carve-outs so new functions are
      covered by default; `step_raw_string`'s cross-call delimiter slice is
      hardened with `get` rather than allowed.
- [x] Counted `unwrap_used` / `expect_used`: **52 production sites** (not
      several hundred — that is the naive grep), **37 after this PR**. Small
      enough to drive to zero, but adopting means resolving all 37 at once
      under `-D warnings`. Split to **#1227** with the per-file breakdown.
- [x] **`FEATURES_PINNED` removed — all 16 sites**, not just `dispatch.rs`.
      `big-code-analysis-web/src/web/server/handlers.rs` carried the identical
      latent panic at 7 more. Both crates propagate onto the error channel they
      already had; lessons-learned #26, which recommended this pattern, is
      corrected.

## Acceptance

Each adopted lint has a recorded validation result (which historical bug it
catches, or an explicit note that it catches none and is adopted for
prevention), and the `#[allow]` count is small enough to read in one sitting.

## Assessment

| Dimension  | Rating |
|------------|--------|
| Difficulty | Medium |
| Complexity | Low |
| Priority   | Medium |

**Difficulty — Medium.** Enabling the lints is trivial; triaging the hits
across `src/metrics/` and the byte lexers, and deciding each `#[allow]`, is
not. The `FEATURES_PINNED` fix is separate and small.

**Complexity — Low.** Build configuration plus scattered annotations. No public
API, no metric values, no snapshots.

**Priority — Medium.** This is the cheapest item split out of #1053 and the
only one whose value is demonstrable rather than prospective — it catches the
#1051 class statically, for free, on every build. Not High: the specific bug is
already fixed, so this is prevention.

---

## Resolution Plan

Not started. `fix/batch-2026-07-31-2` leaves `[workspace.lints.clippy]` as
`pedantic` plus one allow, so the gap described above is live.

### Order the four lints by evidence, not by strictness

Each has a different amount of proof behind it, and adopting them together
would bury the strong case in the weak ones:

1. **`clippy::arithmetic_side_effects` on `src/metrics/`** — replayable
   evidence (#1051). Do this first, alone.
2. **`clippy::indexing_slicing` on the byte lexers** — plausible but unproven;
   ~20 raw index operations in `c_macro.rs` on attacker-controlled bytes, none
   of which has produced a bug. Validate before adopting.
3. **`expect_used` / `unwrap_used`** — needs a count before it is even a
   decision.
4. **The `FEATURES_PINNED` fix** — independent of all three; do it regardless.

### Steps

1. **Validate `arithmetic_side_effects` against history first.** Enable it
   scoped to `src/metrics/`, check out the commit *before* #1051's fix, and
   confirm it flags the `usize` subtraction in `src/metrics/loc/`. If it does
   not, the scoping is wrong — widen it or reconsider — rather than adopting a
   lint that catches nothing and then allowing away its false positives.
   Record the result in the PR either way; it is the whole justification.
2. Triage the hits. Every `#[allow]` carries a why-comment naming the bound
   that makes the arithmetic safe. If the allow count is large enough that
   nobody will read them all, that is evidence the scope is too wide — narrow
   to the modules that parse attacker-controlled input rather than blanket
   `src/metrics/`.
3. Repeat (1) and (2) for `indexing_slicing`, validated against `c_macro.rs`.
   There is no historical bug to replay here, so the validation is weaker by
   nature — say so, and consider adopting it at `warn` without a CI gate until
   it has caught something.
4. **Count the production `expect(` / `unwrap(` sites properly** — excluding
   `#[cfg(test)]` modules and `tests/` — before deciding. A naive grep over the
   workspace returns several hundred, almost all in tests; the real number
   decides whether `expect_used` is a `warn` you can drive to zero or a
   permanent allow-list that weakens the signal.
5. **Fix the `FEATURES_PINNED` expects regardless.** The
   `.expect(FEATURES_PINNED)` calls in `big-code-analysis-cli/src/dispatch.rs`
   are sound only while `MetricsError` has no parse-failure variant, and that
   enum is `#[non_exhaustive]` with a doc reserving the right to add variants
   in a minor release. That is a latent panic with a scheduled trigger; it
   should not wait on a lint decision. Replace with a `match` that propagates,
   or document the invariant in the `expect` message per the `AGENTS.md`
   carve-out — the current message does not.
6. Lints go in `[workspace.lints.clippy]` where they apply workspace-wide, or
   as module-level `#![warn(...)]` where scoped. Prefer the module-level form
   for `src/metrics/` so the carve-out stays visible at the affected site,
   matching the comment already in the root `Cargo.toml`: *"the allow set is
   intentionally minimal — additional allows go at file or function level so
   the carve-out stays visible."*
7. `make pre-commit` in full. A new `-D warnings`-eligible lint fires in CI
   before it fires locally if the local run is a subset.

## Assessment

Ratings unchanged from the table above (Medium / Low / Medium).

**Comment by dekobon** [comment]
Added a resolution plan. Not started — `fix/batch-2026-07-31-2` leaves `[workspace.lints.clippy]` as `pedantic` plus one allow, so the gap is live.

**Order the four items by evidence, not by strictness**, or the strong case gets buried in the weak ones:

1. `arithmetic_side_effects` on `src/metrics/` — replayable evidence (#1051). Do it first, alone.
2. `indexing_slicing` on the byte lexers — plausible but unproven; ~20 raw indexes in `c_macro.rs`, none of which has produced a bug. Consider `warn` without a CI gate until it catches something.
3. `expect_used`/`unwrap_used` — needs a proper count before it is even a decision.
4. The `FEATURES_PINNED` fix — independent; do it regardless.

**On (2)'s triage:** if the `#[allow]` count is large enough that nobody will read them all, that is evidence the scope is too wide — narrow to the modules parsing attacker-controlled input rather than blanket `src/metrics/`. Prefer module-level `#![warn(...)]` over a workspace lint, matching the comment already in the root `Cargo.toml`: *"additional allows go at file or function level so the carve-out stays visible."*

**On (4):** the current `.expect(FEATURES_PINNED)` message does not document the invariant, which the `AGENTS.md` carve-out requires of a production `expect`. Either fix the message or propagate — but it should not wait on a lint decision, since `MetricsError` being `#[non_exhaustive]` makes this a latent panic with a scheduled trigger.

**Comment by dekobon** [comment]
Done on `fix/1152-arith-indexing-lints` (4 commits, `make pre-commit` green).
Both lints were validated by replay before adoption, as the plan required.

## The headline: item 2's premise was wrong

The plan rated `indexing_slicing` "plausible but unproven; ~20 raw indexes in
`c_macro.rs`, **none of which has produced a bug**."

That is not right. **#126** — *"bug(c_macro): DOLLARS buffer overflow panics on
macro identifiers longer than 2048 bytes"* — was a *slicing* panic in this
exact file: `new_code.extend(&DOLLARS[..(i - start)])` indexed a fixed
`[u8; 2048]` with an identifier length, reachable from user-supplied source
plus a user-supplied macro set.

Replayed at `f59c5c06^` with `#![warn(clippy::indexing_slicing)]` on
`c_macro.rs`, clippy flags both `DOLLARS` slices (lines 40 and 56 — the two the
fix replaced with `Vec::resize`). So item 2 has the same class of replayable
evidence as item 1, and was adopted on that basis rather than the weaker
"prevention" footing the plan assumed.

## Item 1 — `arithmetic_side_effects` (validated, adopted)

Replayed at `92680fa8^`, the lint flags **both** of #1051's reported panic
sites:

| Pre-fix site | Expression |
|---|---|
| `src/metrics/loc/rust.rs:48` | `end - 1` |
| `src/metrics/loc/shared.rs:46` | `end - start` |

**Scoped to `loc`, not `src/metrics/`.** The plan's suggested scope produces
**313** hits, and the distribution is what decides it:

| Operator | Count |
|---|---|
| `+=` (counter increments) | 267 |
| binary `+` | 29 |
| **binary `-`** | **15** |
| binary `*` | 2 |

All 15 subtractions are in `src/metrics/loc/`. The other 244 hits are `+=` on
metrics' own accumulators — not this bug class, and exactly the "drowned in
`#[allow]`s, reads as coverage" outcome the issue warns about. `loc` is also
the only module in `src/metrics/` that computes on tree-sitter *span
coordinates* rather than its own counters, which is the principled boundary,
not just the convenient one.

**The 69 in-scope hits resolved to zero `#[allow]`s in the span code:**

- 36 `stats.lloc.logical_lines += 1`, one per language module, collapsed into
  `Lloc::count_logical_line()` — the private field was being written directly
  from 23 sibling modules, so this is a real improvement independent of the
  lint.
- The remaining span arithmetic became explicitly saturating.
- One file-level carve-out, in `line_set.rs`. Its 19 sites are word indices
  into a bitset, not spans, and saturating there would be *worse*:
  `self.words[word - self.first_word]` clamping to index 0 reads the wrong
  row's word and silently miscounts, where the current form panics on a
  corrupt offset — which is how `intersection_len`'s existing comment says it
  is meant to fail. Prevention and masking point in opposite directions there.

Metric values are unchanged: a saturating op equals the plain one unless it
would have overflowed, and none does.

## Item 2 — `indexing_slicing` (validated, adopted on `c_macro.rs`)

Nine carve-outs, all at **function** level, never file-wide — so a newly added
function is covered by default, which is what the lint is actually there to
guard. Verified by adding a throwaway function with an unguarded `code[i]`:
flagged immediately.

The one site not allowed is `step_raw_string`'s delimiter comparison. Its
`delim_start` / `delim_len` are computed in `enter_raw_string` and carried
across the call through `LexState::RawString` — the #126 shape, and the only
bound in the file a reader cannot check locally. Hardened with `get` so a
drifted delimiter is a missed close rather than a panic.

## Item 3 — `unwrap_used` / `expect_used` (counted, deferred)

**52 production sites, not "several hundred"** — that figure is the naive grep;
the real count comes from `cargo clippy --workspace --all-features` (lib and
bin targets only, so test modules are excluded by construction). **37 after
this PR**, since the 15 `FEATURES_PINNED` calls were 29% of the total.

37 is small enough to drive to zero, which was the open question. But adopting
means resolving all 37 in one pass — this workspace runs `-D warnings`, so the
plan's "adopt at `warn` without a CI gate" option does not exist here — and
bundling that would bury the two validated adoptions. Filed as #1227 with the
per-file breakdown and a suggested order.

## Item 4 — `FEATURES_PINNED` (fixed, and wider than scoped)

The plan named `dispatch.rs`. `big-code-analysis-web/src/web/server/handlers.rs`
carries the identical latent panic at 7 more sites, so all **16** are gone
(8 + 7 call sites, plus the constant in each crate).

Both crates already had an error channel, which is the tell that the `expect`
was never necessary:

- **CLI** — `parse_ast_io` maps to `io::Error(InvalidData)`. `act_on_file`
  returns it to the concurrent runner, which prints a per-file line and
  continues, so an unparseable file now costs that file where the `expect`
  unwound a worker mid-walk.
- **Web** — `run_parse_fallible` folds the mapping into the existing sanitized
  `500`. The client-visible status is unchanged: unwinding inside
  `spawn_blocking` already arrived there via the `JoinError` arm. What changes
  is that the log names the real cause instead of "task panicked", and no
  worker thread unwinds.

Neither error path is reachable today, so both are pinned by unit tests on the
mapping rather than a vacuous end-to-end test. All four mutations against them
are caught (wrong `ErrorKind`, cause stringified instead of carried, log line
deleted, wrong `ParseError` variant), each confirmed to fail on an assertion
rather than a compile error.

`docs/development/lessons_learned.md` lesson 26 recommended the
`.expect(FEATURES_PINNED)` pattern this removes; it is corrected in the same
commit.

## Acceptance

- [x] Each adopted lint has a recorded validation result — both replay a real
      historical bug (#1051, #126), neither was adopted on argument alone.
- [x] The `#[allow]` count is readable in one sitting: **10 total** — nine
      per-function in `c_macro.rs`, one file-level in `line_set.rs`, each
      naming its invariant. Zero in the `loc` span code.

## Not closed by this PR

Item 3 is deferred to #1227 by design, so this issue stays open until that
lands or someone decides the count settles it.

## Side effect

`dispatch_find` and `dispatch_exemptions` each gained one `nexits` — the `?`
that replaced the `expect` — tripping the soft tier at 4.75. Both baselined in
the same commit per the baseline-refresh discipline; the hard limit of 5 is
unchanged and still met. This is the `?`-is-an-exit artifact `AGENTS.md` calls
out, not new branching.

**Comment by dekobon** [comment]
Item 3 is now done too, on the same branch (renamed
`fix/1152-1227-panic-free-lints`), so this issue's scope is complete. Full
triage in #1227; the short version:

- **0 production `unwrap()`, 37 production `expect()`.** `clippy::unwrap_used`
  adopted at zero cost; `clippy::expect_used` declined, because all 37 sites
  already name their invariant in the message.
- The lint is set per crate root as
  `#![cfg_attr(not(test), warn(clippy::unwrap_used))]`, not in
  `[workspace.lints]` — a Cargo lint applies to every target of its package,
  and the same measurement across `--all-targets` is 1,023 `unwrap()` of
  legitimate test code.

One correction to the count I posted earlier in this thread. I briefly read
`big-code-analysis-py` as carrying 33 more production sites; it carries
**none**. `cargo clippy -p <pkg>` applies `--` lint flags to path
dependencies as well, so those 33 were the root crate's own sites
re-reported under py's build. The figure of 37 was right.

All four scope items are resolved, so closing.
