### ISSUE TITLE
ci(release): adopt 'set -euo pipefail' to catch mid-pipe failures

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#363]
## Summary

`.github/workflows/release.yml` uses `set -eu` (~30 occurrences) but
never `set -euo pipefail`. Several jobs contain pipelines whose
exit status is silently masked when a producer in the middle of
the pipe fails.

## Location

`.github/workflows/release.yml`, search for `set -eu` (~30 hits).
The most consequential instance is the SHA256SUMS producer in the
`sign-attest` job (after #351's fix):

```yaml
set -eu
find . -maxdepth 1 -type f ! -name 'SHA256SUMS*' -printf '%f\0' \
  | sort -z \
  | xargs -0 sha256sum > SHA256SUMS
```

## Evidence

Without `pipefail`, the redirect target `SHA256SUMS` would be
empty or truncated if `find` or `sort` exited non-zero, because
`xargs -0` returns `0` on empty input. The downstream minisign
signing step would then attest an empty/partial checksum file,
and the post-publish `verify` job would fail with no obvious
upstream cause.

A real reproduction is hard to construct in CI (no failure
injection point), but the contract violation is straightforward:
the producer step claims atomic success on `set -eu` while the
pipeline contract is non-atomic.

Same gap exists in every other piped `run:` block under
`set -eu`. A quick grep:

```bash
rg -n 'set -eu(?:[^o]|$)' .github/workflows/release.yml | head
```

## Expected Behavior

Either:

1. Add `set -euo pipefail` (and `IFS=$'\n\t'`-style canonical
   form) at the top of each `run:` block that contains a pipeline.
2. Or move the pipeline producer into a non-piped form (e.g.
   intermediate variables, `find ... -exec` instead of `find ... |
   xargs`).

Option 1 is the standard GitHub-Actions guidance and the smallest
patch.

## Actual Behavior

`set -eu` is used everywhere, exposing every pipeline to silent
mid-pipe failure.

## Impact

- Pre-existing. Predates #351 (which only changed the basename
  format inside the pipeline, not the error handling).
- The post-publish verify step would catch a corrupted SHA256SUMS
  file at release time, so the user-visible blast radius is bounded
  — but the failure mode is "verify fails, root cause is upstream
  in a silently-broken pipe" which is exactly the kind of
  diagnose-by-archeology incident `pipefail` was added to prevent.

## Suggested fix

Workspace-wide replace `set -eu` with `set -euo pipefail` in
`.github/workflows/release.yml` and audit any cases where the
new exit semantics matter. Re-run `make actionlint` and
re-rehearse with `workflow_dispatch` against an existing tag.

## Discovered by

Wave 3 review of `fix/batch-2026-05-25-2` (issue #351).
Pre-existing in `release.yml`.

---

## Resolution

**Status**: Fixed (pending merge)
**Commit**: 25da4df on branch fix/issue-363
**Root cause**: `set -eu` does not catch mid-pipeline failures; `set -euo pipefail` does.

**Comment by dekobon** [comment]
## Fix Summary

**Root cause**: `set -eu` does not propagate failures from a producer mid-pipe; only the last command's exit status counts. Several `run:` blocks in `release.yml` contained pipelines (most notably the SHA256SUMS producer) where this gap could silently corrupt outputs.

**Changes**:
- `.github/workflows/release.yml`: replaced all 40 `set -eu` occurrences with `set -euo pipefail`.
- Rewrote `llvm-objcopy --version | head -n1` to capture-then-slice (avoids SIGPIPE on producer when `head` closes early).
- Rewrote the four `curl … | grep -q` crates.io index lookups to capture-then-match (same SIGPIPE concern; matches the pattern already used in the preflight step).
- CHANGELOG.md: Fixed-section entry alongside the existing #351 note.

**Tests**: `make actionlint` passes. `make lint` passes.

**Commit**: 25da4df on branch fix/issue-363

Pending merge.
