### ISSUE TITLE
fix(c-family): count C++ and Java loop variants in cyclomatic complexity

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#284]
## Summary

Cyclomatic complexity omits grammar-specific loop forms in the C-family implementations, so valid loops contribute zero decision points in C++ and Java.

## Location

- `src/metrics/cyclomatic.rs:297-309`
- `src/metrics/cyclomatic.rs:390-403`
- `src/languages/language_cpp.rs:423-424,538-539`
- `src/languages/language_java.rs:201,218-219`

## Evidence

The shared C-family macro only counts `If | For | While | Catch | <ternary> | ...`, and the Java impl only counts `If | For | While | Catch | TernaryExpression | ...`. Neither includes these grammar-visible loop kinds:
- C++: `DoStatement`, `ForRangeLoop`
- Java: `DoStatement`, `EnhancedForStatement`

Both grammars expose those node kinds, and the corresponding cognitive implementations already treat them as complexity-bearing.

## Expected Behavior

All loop forms that introduce a control-flow decision should contribute to standard and modified cyclomatic complexity.

## Actual Behavior

C++ range-based `for` and `do` loops, plus Java enhanced `for` and `do` loops, are silently omitted from CCN.

## Impact

Cyclomatic scores are too low for common C++ and Java loop constructs, which weakens hotspot detection and makes cross-language parity unreliable.

**Comment by dekobon** [comment]
## General Plan for Fix

### Root Cause

The cyclomatic implementations hard-coded a smaller loop set than the grammars actually expose, and the missing variants were never mirrored from the cognitive implementations.

### Implementation Steps

1. Add `DoStatement` and `ForRangeLoop` to the C++ cyclomatic dispatch.
2. Add `DoStatement` and `EnhancedForStatement` to the Java cyclomatic dispatch.
3. Audit neighboring language siblings for similar loop-kind omissions.

### Tests to Add/Update

- A C++ regression test for range-based `for` and `do` loops
- A Java regression test for enhanced `for` and `do` loops

### Verification

- [ ] `cargo test --workspace --all-features` passes
- [ ] `cargo clippy --workspace --all-targets -- -D warnings` clean
- [ ] Manual verification: the missing loop forms increment both standard and modified CCN

**Comment by dekobon** [comment]
## Investigation result: false positive — loops are already counted

The issue analysis is incorrect. The `If` / `For` / `While` arms in
`impl_cyclomatic_c_family!` (and in `impl Cyclomatic for JavaCode` /
`GroovyCode`) refer to **keyword tokens**, not statement nodes:

```rust
// src/languages/language_cpp.rs
Cpp::While => "while",   // <-- keyword token
Cpp::For   => "for",     // <-- keyword token

// src/languages/language_java.rs
Java::While => "while",
Java::For   => "for",
```

Tree-sitter emits these tokens as children inside every grammar-
specific loop form:

- `Cpp::DoStatement` contains the trailing `while` keyword token →
  matched by `Cpp::While`.
- `Cpp::ForRangeLoop` contains the leading `for` keyword token →
  matched by `Cpp::For`.
- `Java::DoStatement` contains the trailing `while` keyword token →
  matched by `Java::While`.
- `Java::EnhancedForStatement` contains the leading `for` keyword
  token → matched by `Java::For`.
- Same pattern for Groovy.

So each of these loops already contributes exactly **+1** to both
standard and modified CCN — adding the statement node to the match
arm would double-count.

### Empirical confirmation (pre-PR, on `fix/batch-2026-05-19`)

| Construct                                                | CCN sum |
|----------------------------------------------------------|---------|
| C++ `void f() { int i=0; do { ++i; } while (i < 10); }`  | 3       |
| Java method with `for (int x : xs) { … }` enhanced-for   | 4       |

The minimum (no decisions) for a single C++ function is unit(1) +
fn(1) = 2; for a Java method inside a class it is unit(1) + class(1)
+ method(1) = 3. So both sums already include +1 for the loop.

### Fix shipped on `fix/issue-284`

Rather than changing behaviour, the PR:

1. Documents the keyword-token approach inline on the C-family
   macro and on the Java / Groovy impls so a future reader doesn't
   misread the match arms the same way.
2. Adds six regression tests pinning the correct count for each
   loop form:
   - `cpp_do_statement_counts_in_cyclomatic`
   - `cpp_for_range_loop_counts_in_cyclomatic`
   - `java_do_statement_counts_in_cyclomatic`
   - `java_enhanced_for_statement_counts_in_cyclomatic`
   - `groovy_do_statement_counts_in_cyclomatic`
   - `groovy_enhanced_for_statement_counts_in_cyclomatic`
3. Adds two cross-language parity families
   (`do_while_loop_parity`, `range_for_loop_parity`) in
   `tests/cyclomatic_cross_language_parity.rs` covering C++,
   Java, Groovy, JS, C#, and Kotlin so any future drift would fire
   the lesson-11 assertion.

Closing as not-a-bug via the PR; the regression tests guarantee
the proposed double-count cannot be reintroduced.
