### ISSUE TITLE
fix(cli/dispatch): check exits 0 when every input file fails to read

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1060]
## Summary

`bca check` exits **0** when every input file fails to read, because the
"did we analyse anything?" counter is incremented before the read is
attempted.

## Reproduction

A single C file that violates `cyclomatic=2`, made unreadable:

```console
$ chmod 000 violator.c
$ bca check --no-config -p . --threshold cyclomatic=2
error processing ./violator.c: Permission denied (os error 13)
$ echo $?
0
```

The error is reported on stderr, but the exit status says success.

## Root cause

`big-code-analysis-cli/src/dispatch.rs:106-112` increments `files_dispatched`
before `read_file_with_eol()` at `:115`. The guard in
`big-code-analysis-cli/src/commands/check.rs:72-77` — which exists precisely
to turn "no input files matched" into a tool error — therefore sees a
non-zero count and passes.

## Impact

A CI gate that silently succeeds when it analysed nothing is the worst
failure mode for a gate. Plausible triggers beyond permissions: a broken
symlink set, a path that becomes unreadable mid-run, or a container
volume-mount permission mismatch — all of which look like a green build.

Related but distinct from #1055, which covers *content*-controlled bypasses.
This one is environmental and needs no attacker.

## Resolution

Fixed in `e44bd307` (CLI), `1959cbcd` (test), `e67300fd` (library). See
the comment below for the full write-up.

- [x] Increment `files_dispatched` only after a successful read, so the
      existing `check.rs:72-77` guard does its job.
- [x] Track read failures separately (`Config::read_failures`) and exit
      1 when any file failed to read during a gate run. Both post-walk
      guards now live in `enforce_usable_input`; neither is suppressed
      by `--no-fail`, and both run before `--write-baseline`.
- [x] Regression tests asserting a non-zero exit when every input file
      is unreadable, when only some are, and under `--no-fail`.
- [x] **Additional**: the counter reorder alone left the bug live for
      files of three bytes or fewer. `read_file_with_eol` returned
      `Ok(None)` from a bare `stat` before opening, so a tiny unreadable
      file was counted as empty and `bca check` exited 0 with *no*
      diagnostic at all. The shortcut now opens the file first (skipped
      for non-regular files, so it never blocks on a FIFO).

Documented in `CHANGELOG.md` and the book's check chapter. Extending
the same contract to the other subcommands is tracked in #1098.

**Comment by dekobon** [comment]
## Fixed

Commits `e44bd307` (CLI), `1959cbcd` (test), `e67300fd` (library).

### Root cause, as reported

`validate_and_resolve_file` bumped `files_dispatched` before attempting
the read, so the "no input files matched" guard in `run_check` saw a
non-zero count on a run that read nothing. The counter now moves only
for files that were actually read, and read failures are tallied
separately in a new `Config::read_failures`.

### Second, unreported half of the same bug

Reordering the counter alone would have left the bug live for files of
**three bytes or fewer**. `read_file_with_eol` (`src/tools.rs`) decided
"too small to parse" from a bare `fs::metadata`, returning `Ok(None)`
*before* `File::open` — and `stat` succeeds on a file the process
cannot read. A 3-byte unreadable file was therefore counted as an empty
one:

```console
$ printf 'a;\n' > small.c && chmod 000 small.c
$ bca check --no-config -p . --threshold cyclomatic=1
$ echo $?
0
```

Note this case produced **no diagnostic at all** — not even the
`error processing …` line from the original report — so it was strictly
worse than the reported symptom. It also violated the function's own
documented contract, which promises to return "any `std::io::Error`
surfaced by `File::open` (the path is missing, lacks read permission,
…)".

The tiny-file shortcut now confirms readability by opening the file
first. The open is skipped for anything that is not a regular file, so
the function still never blocks on a FIFO; behaviour is unchanged for
readable files of any size.

### Exit-code contract

Any unreadable input file exits **1** (tool error), not 2 (gate
breach), matching the contract already documented in
`big-code-analysis-book/src/commands/README.md` and `man/bca.1`
("unreadable input" → 1). The check runs before the gate is evaluated
and before `--write-baseline`, so a partial run never records a
baseline, and it is **not** suppressed by `--no-fail`, which suppresses
threshold failures rather than broken input — consistent with the
pre-existing empty-input guard. Both post-walk guards now live in
`enforce_usable_input`, mirroring `enforce_explicit_unrecognized` on
the analyze side.

### Verification

```console
$ bca check --no-config -p violator.c --threshold cyclomatic=2
error processing violator.c: Permission denied (os error 13)
error: bca check: 1 input file could not be read (see the errors above); \
refusing to report a gate result for a partially analysed input set
$ echo $?
1
```

Tests (all proved by perturbing the production line and confirming they
are the only failures):

- `dispatch.rs`: an unreadable file bumps `read_failures` and not
  `files_dispatched`; a readable file bumps the opposite; an **empty**
  file still counts as dispatched, so the reorder did not narrow the
  documented semantics.
- `check_thresholds.rs`: all-unreadable, partially-unreadable (two
  files, pinning the plural summary), tiny-unreadable, and
  `--no-fail`-does-not-mask. Unix-only, each probing the real
  capability (`fs::read` on a mode-000 file) rather than the uid, so a
  privileged runner skips instead of failing.
- `tools_tests.rs`: a tiny readable file is still `Ok(None)`; a tiny
  unreadable one returns `PermissionDenied`.

`make pre-commit` is green, and `.bca-baseline.toml` was refreshed in
the same change for the one metric that moved
(`read_file_with_eol.nexits` 6 → 7).

### Behavioural consequence worth knowing

A repo with any unreadable regular file under `--paths` (a stale
docker-built `target/`, a `node_modules` owned by another uid) now
fails `bca check` where it previously passed. That is the intended
contract — but it can turn a currently-green CI red until the path is
excluded.

### Deliberately out of scope

Every other subcommand still exits 0 on an unreadable input (verified:
`bca metrics --no-config -p <mode-000 file>` prints the error and exits
0). `bca diff --since` is the sharper case, where a dropped file reads
as an added/removed function rather than an I/O error. Filed as #1098.
