### ISSUE TITLE
docs(baseline): BaselineEntry::value doc omits the negative/-0.0 skip filter

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#830]
## Summary

The doc comment on `BaselineEntry::value` says only that non-finite values are skipped at construction, but the actual load/write filters also drop **negative** values (including `-0.0`), so the documented contract understates the behavior that callers and future maintainers rely on.

## Location

- `big-code-analysis-cli/src/baseline.rs:286-288`

## Evidence

The field doc:

```rust
/// Metric value at baseline time. `current > value` still fails
/// (ratchet-down). Non-finite values are skipped at construction.
value: f64,
```

But both the read filter (`Baseline::from_str`) and the write filter (`from_violations`) drop negative values too, not just non-finite ones:

```rust
// from_str (line 446)
if !e.value.is_finite() || e.value.is_sign_negative() {
    continue;
}
```

```rust
// from_violations (line 663)
if v.value.is_sign_negative() {
    crate::warn(format_args!("skipping negative value ..."));
    return None;
}
```

The negative filter is load-bearing, not incidental: the surrounding comments (lines 426-445, 653-662) explain it exists to keep the read/write filters round-trip-symmetric and to prevent `format_regressed_tag` from emitting a double-signed `[regr +-N%]` tag for a hand-edited baseline with a negative `recorded`. `is_sign_negative()` is specifically used (rather than `< 0.0`) to also catch `-0.0`, which `-0.0 < 0.0 == false` would miss.

A reader of the `value` field's own doc comment learns none of this; the comment claims only the non-finite half of a two-part filter.

## Expected Behavior

The field doc should state that both non-finite and negative values (including `-0.0`) are skipped at construction, matching the implemented filter.

## Actual Behavior

The doc mentions only non-finite values, omitting the negative-value (and `-0.0`) filter that both the read and write paths implement.

## Impact

Documentation-only. A maintainer reading the field doc could reasonably assume a negative baseline value would be stored and round-tripped, and might "fix" the apparent inconsistency by loosening the filter to `< 0.0` (re-introducing the `-0.0` divide-by-zero / double-signed-tag bug the current code deliberately guards against) or by removing the negative check entirely. The richer comments live two filter sites away from the field declaration, so the field doc is the first thing read.

---

## Resolution

Fixed in commit `e4d4930b`. The `BaselineEntry::value` doc comment now describes both halves of the construction filter — non-finite **and** negative (via `is_sign_negative()`, so `-0.0` is caught) — applied by both `from_str` (read) and `from_violations` (write), and cross-references those sites for the round-trip-symmetry / regressed-tag rationale. Documentation-only; no behaviour change.

**Comment by dekobon** [comment]
## General Plan for Fix

### Root Cause

The `value` field doc was written when only the non-finite filter existed. The negative-value / `-0.0` filter was added later (to keep read/write round-trip-symmetric and to prevent the double-signed `[regr +-N%]` tag), with detailed comments at the two filter sites — but the field's own doc comment was never updated to reflect the broadened contract.

### Implementation Steps

1. Update the doc comment on `BaselineEntry::value` (baseline.rs:286-288) to state that non-finite **and negative** values (including `-0.0`) are skipped at construction, briefly noting `is_sign_negative()` is used so `-0.0` is caught. One added clause is sufficient; the full rationale already lives at the filter sites.

### Tests to Add/Update

- No new behavioral test required (the filter is already covered by `parse_drops_negative_values`, `parse_drops_negative_zero_values`, `from_violations_skips_negative_values`). This is a doc-only correction; the existing tests document the behavior the comment should describe.

### Verification

- [ ] `cargo doc --no-deps -p big-code-analysis-cli` clean (RUSTDOCFLAGS="-D warnings")
- [ ] `cargo test -p big-code-analysis-cli` passes
- [ ] Manual verification: the `value` field doc now mentions the negative/`-0.0` skip, matching the filters at baseline.rs:446 and :663.

**Comment by dekobon** [comment]
## Resolution

Fixed in commit `e4d4930b` on branch `worktree-agent-a5b8e14aba404e212`.

The `BaselineEntry::value` doc comment (`big-code-analysis-cli/src/baseline.rs:286`) now states that **both** non-finite **and** negative values are skipped at construction, that the filter uses `is_sign_negative()` so `-0.0` is caught (which `< 0.0` would miss under IEEE 754), and that the skip is applied by both the read (`from_str`) and write (`from_violations`) filters. It points the reader at those two sites for the full round-trip-symmetry / regressed-tag rationale.

Pure documentation change, no behaviour change. The existing tests (`parse_drops_negative_values`, `parse_drops_negative_zero_values`, `from_violations_skips_negative_values`) already pin the filter behaviour the comment now describes; all 109 baseline unit tests pass. Doc build is clean under `RUSTDOCFLAGS="-D warnings"`.

Not closing here; the `Fixes #830` trailer will close it on merge.
