### ISSUE TITLE
test(cli): flag_scoping rejection tests can pass for the wrong reason (exit-1 overload)

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#904]
## Summary

Several `#597` flag-scoping rejection tests in
`big-code-analysis-cli/tests/flag_scoping.rs` assert only
`.failure().code(1)` without checking that stderr names the rejected
flag. Because clap usage errors and ordinary tool errors **share the
same exit code** (`EXIT_TOOL_ERROR = 1`), these tests pass whether the
flag was rejected by clap (the behavior under test) or accepted and the
command then failed for an unrelated reason during execution (the exact
regression these tests are meant to catch). The `vcs` cases run real
git operations against the cwd repo, so an accepted-but-failing flag is
a concrete masking path, not a hypothetical one.

## Location

- `big-code-analysis-cli/tests/flag_scoping.rs`
  - `vcs_jit_rejects_exclude_tests` (lines 85-92)
  - `vcs_trend_rejects_paths_flag` (lines 95-102)
  - (weaker, same root cause) `list_metrics_rejects_paths_flag` (50-57),
    `paths_before_subcommand_is_rejected` (106-113)

## Evidence

Exit code 1 is overloaded. From `big-code-analysis-cli/src/lib.rs:125`:

```rust
pub(crate) const EXIT_TOOL_ERROR: i32 = 1;
```

and `commands.rs:1630-1637` deliberately routes **clap usage errors**
onto that same code:

```rust
fn exit_clap_error(err: &clap::Error) -> ! {
    if err.use_stderr() {
        let _ = err.print();
        // Argv/usage failures share `die`'s tool-error code so the
        // contract reads "1 = tool error".
        process::exit(crate::EXIT_TOOL_ERROR);
    }
    ...
}
```

So `bca <cmd> --inert-flag` exits 1 when clap rejects `--inert-flag`,
**and** `bca <cmd>` exits 1 when the command runs and fails (bad input,
I/O, git errors, ...). A bare `.code(1)` cannot tell them apart.

`vcs jit` / `vcs trend` score / sample the **cwd git repo** (defaulting
to `HEAD`); the test harness uses `common::bca_command()`, which leaves
the cwd at the inherited working directory (a real git checkout), not a
hermetic tempdir. So if `--exclude-tests` / `--paths` regressed back to
`global = true` / accepted on these subcommands:

```rust
// vcs_jit_rejects_exclude_tests
cli().args(["vcs", "jit", "--exclude-tests"])
    .assert().failure().code(1);          // <-- no stderr check

// vcs_trend_rejects_paths_flag
cli().args(["vcs", "trend", "--paths", "src"])
    .assert().failure().code(1);          // <-- no stderr check
```

clap would accept the flag, the subcommand would run against the live
repo, and it could exit 1 on its own (e.g. blame/walk failure, shallow
history, no-such-path). The test would still go green — the scoping
regression is masked.

The fix pattern already exists in the file: the sibling
`vcs_commit_rejects_exclude_tests` (lines 74-82) and
`vcs_commit_rejects_preproc_data` (62-70) add
`.stderr(predicate::str::contains("--<flag>"))`, which only matches
clap's "unexpected argument" diagnostic — an execution failure would not
print the flag name. The two `vcs` tests above and the
weaker-but-same-root list-metrics / pre-subcommand cases omit it.

## Expected Behavior

A scoping-rejection test should fail if the flag is accepted, regardless
of whether the subsequent command happens to fail for another reason. It
must assert the failure is a **clap usage error naming the rejected
flag**, not merely "exit code 1".

## Actual Behavior

The tests assert only exit code 1. Since clap usage errors and execution
errors collapse onto code 1, an accepted-flag regression on `vcs jit` /
`vcs trend` that then fails at runtime keeps the test green.

## Impact

These are the regression tests guarding the headline #597 contract
("inert flags are now hard usage errors"). The two `vcs` tests can pass
for the wrong reason, so a future change that re-globals a scoped flag on
a `vcs` subcommand would ship undetected by exactly the test written to
catch it. No production bug today — this is test-quality / bug-masking
risk in the regression suite.

**Comment by dekobon** [comment]
## General Plan for Fix

### Root Cause

`EXIT_TOOL_ERROR = 1` is shared by clap usage errors
(`exit_clap_error`, `commands.rs:1630`) and ordinary runtime failures
(`die`, `lib.rs:142`). A scoping-rejection test that asserts only
`.code(1)` therefore cannot distinguish "clap rejected the inert flag"
(intended) from "flag accepted, command ran and failed" (the regression
under test). The `vcs jit` / `vcs trend` subcommands run against the cwd
git repo, so the accepted-then-failed path is reachable.

### Implementation Steps

1. Add a stderr assertion that only matches clap's usage diagnostic to
   the two `vcs` tests, mirroring the sibling
   `vcs_commit_rejects_exclude_tests` / `vcs_commit_rejects_preproc_data`:

   ```rust
   // vcs_jit_rejects_exclude_tests
   .failure().code(1)
   .stderr(predicate::str::contains("--exclude-tests"));

   // vcs_trend_rejects_paths_flag
   .failure().code(1)
   .stderr(predicate::str::contains("--paths"));
   ```

   clap renders `error: unexpected argument '--paths' found` (or
   `'--exclude-tests'`) for an unknown/unscoped flag; a runtime failure
   from an *accepted* flag would not contain the flag name, so the
   assertion now fails on the regression.

2. (Optional, same root cause, weaker risk) Apply the same stderr check
   to `list_metrics_rejects_paths_flag` and
   `paths_before_subcommand_is_rejected`. For
   `paths_before_subcommand_is_rejected`, prefer a tempdir-rooted
   builder (`common::cli_in` / `cli_hermetic`) so an accepted `--paths`
   regression cannot accidentally resolve `src` against the repo cwd and
   exit 0.

3. Consider routing every scoping test through `common::cli_in(tempdir)`
   instead of bare `bca_command()`, so subcommands that walk the cwd
   (`vcs`) cannot touch the live repo at all — making "accepted flag"
   deterministically distinguishable from "rejected flag".

### Tests to Add/Update

- Update `vcs_jit_rejects_exclude_tests` and `vcs_trend_rejects_paths_flag`
  in `flag_scoping.rs` with the stderr assertion above.
- Verify-via-revert: temporarily re-add `global = true` (or move the flag
  back into a `global`/either-position group) on the relevant `VcsArgs`
  field and confirm the updated tests now fail with a clear diff between
  "usage error naming the flag" and "command ran and failed". Restore.

### Verification

- [ ] `cargo test -p big-code-analysis-cli --test flag_scoping` passes
- [ ] `cargo clippy -p big-code-analysis-cli --all-targets` clean
- [ ] Manual: revert the scoping on one `vcs` flag and confirm the
      updated test fails (it must distinguish clap-reject from run-fail);
      restore and confirm it passes again.

**Comment by dekobon** [comment]
Fixed in commit `82f5b33b` (test branch; not yet pushed).

Tightened the overloaded-exit-1 scoping tests in `big-code-analysis-cli/tests/flag_scoping.rs` to assert the clap usage diagnostic that names the rejected flag, not just `.code(1)`:

- `vcs_jit_rejects_exclude_tests` -> `.stderr(contains("unexpected argument '--exclude-tests'"))`
- `vcs_trend_rejects_paths_flag` -> `.stderr(contains("unexpected argument '--paths'"))`
- `list_metrics_rejects_paths_flag` and `paths_before_subcommand_is_rejected` (the weaker same-root cases) got the same treatment.

The `unexpected argument '--<flag>'` phrasing only appears on parse-time rejection; a runtime `die` failure of an accepted flag does not print it, so an accepted-then-failed regression now fails the test instead of passing on the shared `EXIT_TOOL_ERROR = 1`.

Verified via test-via-revert: adding a `--paths` field to `TrendArgs` made `vcs trend --paths src` parse and exit 0 against the repo cwd (a real git repo); the tightened test failed with "Unexpected success" and no clap diagnostic. Restored.
