### ISSUE TITLE
fix(metrics/loc): Bash heredoc bodies that are empty or start empty read as blank

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1412]
## Summary

#1260 routed Bash's `heredoc_body` through `add_string_interior_ploc`, which
fixed the interior rows of a heredoc that *has* text. It does not fix a body
whose rows are empty at the top or empty throughout: `heredoc_body`'s span
excludes leading empty rows entirely, and collapses to zero width when the
whole body is empty. Those rows then reach neither PLOC nor CLOC and
`blank = sloc − ploc − cloc` claims them.

Found while fixing #1396, which is the same defect in PHP. PHP's fix was to
route the `heredoc` / `nowdoc` **wrapper** rather than the body node, because
the wrapper is the node present for every spelling
(`.claude/rules/grammar-dispatch.md` §6). Bash wants the same treatment.

## Reproductions

`bca metrics --no-config -O json`, none of these files has a blank row outside
a literal:

| fixture | reported | expected |
|---|---|---|
| `cat <<EOT\n\nEOT\n` | `blank 1` | `blank 0` |
| `cat <<EOT\n\n\nEOT\n` | `blank 2` | `blank 0` |
| `cat <<EOT\n\na\nEOT\n` | `blank 1` | `blank 0` |
| `cat <<EOT\na\n\nEOT\n` | `blank 0` | `blank 0` — already correct |

The last row is what #1260's fixtures look like, which is why the gap survived.

`bca dump` on the first fixture shows the cause — the body node is sitting on
the *closing marker's* row, not on the empty body row:

```
{heredoc_body:218} from (3, 1) to (3, 1)
```

Ruby (`<<~EOT`), Perl (`<<'EOT'`) and Python all report `blank 0` on all four
shapes.

## The sweep that cannot see it

`multiline_string_ploc_consistent_across_languages` and
`multiline_literal_ending_at_eof_credits_every_row` (`src/metrics/loc.rs`) are
the cross-language homes for this property, and both use `line1\nline2\nline3`
— **no empty interior row**. Every language passes both regardless of whether
an interior-empty row is credited, which is why #1396 existed after #778 and
why this one is still live after #1260.

Adding an empty middle row to those two tables converts them into the sweep
`AGENTS.md` asks for. Doing so will go red on Bash until the fix above lands,
which is the point.

PHP is absent from both tables as well, including for the quoted forms #778
routed; a PHP row is worth adding while there.

## Fix sketch

1. Route Bash's `heredoc_redirect` (the wrapper) instead of, or alongside,
   `HeredocBody` / `HeredocBody2`. Verify with `bca dump` which node is present
   for the all-empty body — that is the one to keep (§6).
2. Mind the reason `bash.rs` calls `add_string_interior_ploc` rather than the
   parent-gated `add_multiline_string_ploc`: Bash's catch-all is leaf-gated, so
   a container parent credits no row and the parent gate would delete the
   opening row of a childless literal. The comment at `src/metrics/loc/bash.rs`
   records this; re-derive it against the wrapper before switching helpers.
3. Add the four fixtures above, plus the empty-middle-row rows to the two
   cross-language sweeps.

Expect `.snap.new` churn in the `big-code-analysis-output` submodule for any
Bash corpus file with a heredoc; follow the four-step submodule rule.

## Resolution

Fixed in `cd439806` on `fix/issue-1412`.

`src/metrics/loc/bash.rs` now routes `heredoc_redirect` — the wrapper —
in place of `HeredocBody` / `HeredocBody2`, which are dropped rather
than kept alongside it. The dump evidence for that call: tree-sitter-bash
0.25.1's `node-types.json` lists `heredoc_body` as a child of
`heredoc_redirect` and of nothing else, and the wrapper runs from `<<` on
the command row to the end of `heredoc_end`, so it is a strict superset
of the body in every spelling. Confirmed by `bca dump` for `<<`, `<<-`,
quoted (`<<'EOT'`), empty, unterminated, and heredocs inside a function,
subshell, pipeline, command substitution and `&&` list.

The helper stays `add_string_interior_ploc`. Re-derived against the
wrapper as the issue asks: `heredoc_redirect`'s parent
`redirected_statement` starts on the same row, so the parent gate would
skip the opening row there too — harmless only because the `<<` token is
a leaf the catch-all picks up. Depending on that is a second rule for no
gain.

Routing the wrapper also fixes a body that *does* have text:
`heredoc_content` is itself multi-row (`(64, 1)` to `(65, 24)` in the
corpus's `generate-pc.sh`), so the leaf-gated catch-all credited only its
first row.

`BashCode::is_string` still omits `HeredocRedirect`, and must — a
redirection is an operator, not a string literal, and `find string` /
Halstead operand classification would be wrong to report one. That
knowing divergence from the section 7 cross-walk is recorded at the arm;
PHP's arm agrees with its `is_string` because there the keeper
(`heredoc`) *is* the literal.

### Corpus measurement

Perturbing the arm out and back in, over all 438 shell files in the
corpora with a rebuild and a live-check probe between the two runs:
exactly one file moves — `openfst-1.6.7/ltmain.sh`, `ploc 7551 → 7554`
and `blank 795 → 792`, with `sloc` and `cloc` unchanged. The only other
non-comparable file, `openfst-1.6.9-win/ltmain.sh`, is skipped by the
CLI's generated-code filter in both runs (its second line carries the
`DO NOT EDIT - This file generated from` marker).

### Tests

- `bash_heredoc_bodies_that_open_or_stay_empty_are_not_blank` — the
  issue's four reproductions plus four more spellings (empty body
  terminated at EOF, `<<-`, `<<'EOT'`, a heredoc in a function body),
  each with the `blank` it reported before this fix as the anchor
  column. Driven through `metrics_verbatim`, since `check_metrics`
  trims the trailing newline the EOF shapes need.
- `bash_heredoc_wrapper_credits_no_row_past_its_terminator` — the upper
  bound, since routing a *container* is exactly the change that could
  over-credit: a genuinely blank row and a comment row after the
  terminator must stay outside.
- All three fail under revert; no other test does.

### The sweeps

`multiline_string_ploc_consistent_across_languages` and
`multiline_literal_ending_at_eof_credits_every_row` now use an **empty**
interior row and gained a Bash heredoc row — the raw-string row they
already had was never going to see this, since Bash's `RawString` arm
was correct. Both go red on Bash under revert and on nothing else, so
no other language carries this defect. PHP was added to both, quoted
and heredoc.

Both also gained the `#[cfg(any(feature = …))]` union from
`.claude/rules/testing.md`: they panicked outright under a feature
subset (`LanguageDisabled(Bash)` / `LanguageDisabled(Python)`), having
neither the gate nor a guard, so adding rows to them without one would
have widened that. The rest of `src/metrics/loc.rs`'s test module has
the same gap at scale — 364 of its tests fail under
`--no-default-features --features rust` — which is #1285's territory,
not this fix's.

### Snapshots

No submodule bump. The `big-code-analysis-output` corpus holds 1,610
snapshots and none is a shell file (`cc`, `h`, `js`, `rs`, `hh`, `cpp`,
`php`, `cs` only), so the issue's warning to expect Bash corpus churn
does not apply. `cargo test --workspace --all-features` leaves no
`.snap.new` anywhere and the submodule stays clean.

`make pre-commit`: `BCA_GATE: pass (gate=pre-commit)`.

**Comment by dekobon** [comment]
## Resolution

Fixed in `cd439806` on `fix/issue-1412`.

`src/metrics/loc/bash.rs` now routes `heredoc_redirect` — the wrapper —
in place of `HeredocBody` / `HeredocBody2`, which are dropped rather
than kept alongside it. The dump evidence for that call: tree-sitter-bash
0.25.1's `node-types.json` lists `heredoc_body` as a child of
`heredoc_redirect` and of nothing else, and the wrapper runs from `<<` on
the command row to the end of `heredoc_end`, so it is a strict superset
of the body in every spelling. Confirmed by `bca dump` for `<<`, `<<-`,
quoted (`<<'EOT'`), empty, unterminated, and heredocs inside a function,
subshell, pipeline, command substitution and `&&` list.

The helper stays `add_string_interior_ploc`. Re-derived against the
wrapper as the issue asks: `heredoc_redirect`'s parent
`redirected_statement` starts on the same row, so the parent gate would
skip the opening row there too — harmless only because the `<<` token is
a leaf the catch-all picks up. Depending on that is a second rule for no
gain.

Routing the wrapper also fixes a body that *does* have text:
`heredoc_content` is itself multi-row (`(64, 1)` to `(65, 24)` in the
corpus's `generate-pc.sh`), so the leaf-gated catch-all credited only its
first row.

`BashCode::is_string` still omits `HeredocRedirect`, and must — a
redirection is an operator, not a string literal, and `find string` /
Halstead operand classification would be wrong to report one. That
knowing divergence from the section 7 cross-walk is recorded at the arm;
PHP's arm agrees with its `is_string` because there the keeper
(`heredoc`) *is* the literal.

### Corpus measurement

Perturbing the arm out and back in, over all 438 shell files in the
corpora with a rebuild and a live-check probe between the two runs:
exactly one file moves — `openfst-1.6.7/ltmain.sh`, `ploc 7551 → 7554`
and `blank 795 → 792`, with `sloc` and `cloc` unchanged. The only other
non-comparable file, `openfst-1.6.9-win/ltmain.sh`, is skipped by the
CLI's generated-code filter in both runs (its second line carries the
`DO NOT EDIT - This file generated from` marker).

### Tests

- `bash_heredoc_bodies_that_open_or_stay_empty_are_not_blank` — the
  issue's four reproductions plus four more spellings (empty body
  terminated at EOF, `<<-`, `<<'EOT'`, a heredoc in a function body),
  each with the `blank` it reported before this fix as the anchor
  column. Driven through `metrics_verbatim`, since `check_metrics`
  trims the trailing newline the EOF shapes need.
- `bash_heredoc_wrapper_credits_no_row_past_its_terminator` — the upper
  bound, since routing a *container* is exactly the change that could
  over-credit: a genuinely blank row and a comment row after the
  terminator must stay outside.
- All three fail under revert; no other test does.

### The sweeps

`multiline_string_ploc_consistent_across_languages` and
`multiline_literal_ending_at_eof_credits_every_row` now use an **empty**
interior row and gained a Bash heredoc row — the raw-string row they
already had was never going to see this, since Bash's `RawString` arm
was correct. Both go red on Bash under revert and on nothing else, so
no other language carries this defect. PHP was added to both, quoted
and heredoc.

Both also gained the `#[cfg(any(feature = …))]` union from
`.claude/rules/testing.md`: they panicked outright under a feature
subset (`LanguageDisabled(Bash)` / `LanguageDisabled(Python)`), having
neither the gate nor a guard, so adding rows to them without one would
have widened that. The rest of `src/metrics/loc.rs`'s test module has
the same gap at scale — 364 of its tests fail under
`--no-default-features --features rust` — which is #1285's territory,
not this fix's.

### Snapshots

No submodule bump. The `big-code-analysis-output` corpus holds 1,610
snapshots and none is a shell file (`cc`, `h`, `js`, `rs`, `hh`, `cpp`,
`php`, `cs` only), so the issue's warning to expect Bash corpus churn
does not apply. `cargo test --workspace --all-features` leaves no
`.snap.new` anywhere and the submodule stays clean.

`make pre-commit`: `BCA_GATE: pass (gate=pre-commit)`.
