### ISSUE TITLE
chore(release): gate excluded-crate lockfile staleness

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1234]
Found while landing the fuzz crate (#1154), but the `enums` half is
pre-existing and would have fired at the next release.

## The defect

A workspace-excluded crate carries its own `Cargo.lock`, and
`cargo update --workspace` — the command `RELEASING.md` calls
**mandatory** during a version bump — does not reach it. Both excluded
lockfiles record versions that a bump invalidates:

- `enums/Cargo.lock` records `enums` at its own `[package] version` and
  the five vendored grammars at their `=X.Y.Z` pins.
- `fuzz/Cargo.lock` records `big-code-analysis` at the version it
  resolved against.

Every gate that consumes them passes `--locked`, so the next bump breaks
them:

```text
error: cannot update the lock file .../enums/Cargo.lock
       because --locked was passed to prevent this
```

Both verified by editing the version and re-running, not by inspection:

| Edit | Command | Result |
|---|---|---|
| root `[workspace.package] version` 2.1.1 → 2.2.0 | `cargo +nightly test --manifest-path fuzz/Cargo.toml --locked` | fails as above |
| `enums/Cargo.toml` `[package] version` 2.1.1 → 2.2.0 | `cargo test --manifest-path enums/Cargo.toml --locked` | fails as above |

`make enums-check` is wired into `make lint`, `pre-commit` and `ci`, so
the `enums` case turns the whole local gate red on a release-prep commit
that is otherwise correct — and it looks like a defect in whatever else
that commit touched.

## What is already done

`RELEASING.md` now names the step, next to the existing
`cargo update --workspace` paragraph:

```bash
cargo update --manifest-path fuzz/Cargo.toml --workspace
cargo update --manifest-path enums/Cargo.toml --workspace
```

## Why that is not enough

It is a checklist item guarding a failure whose whole character is
"someone forgot a checklist item", and it fails *late* — not at
`cargo publish`, since neither crate is published, but as a red gate on
a tree that reads as correct.

The lockstep version policy already has a gate
(`utils/check-versions.py`), and that gate does not know these lockfiles
exist: `EXCLUDED_LEAF_DIRS` and `INTERNAL_PIN_MANIFESTS` enumerate
manifests only.

## Proposal

Extend `utils/check-versions.py` to assert each excluded crate's
`Cargo.lock` agrees with its manifest — that the `[[package]]` entry for
the crate itself, and for any path dependency on a workspace crate,
carries the current version. Cheap: it is a `tomllib` read of two files,
no cargo invocation.

Add the gate's self-test in the same commit, per house convention, and
make it fail in the direction that matters — a stale lockfile with a
current manifest.

## Done when

- [ ] `check-versions.py` fails on a stale `enums/Cargo.lock` or
      `fuzz/Cargo.lock`.
- [ ] Its self-test pins that, verified by staging the exact
      manifest-bumped-lock-stale state reproduced above.
- [ ] `RELEASING.md` points at the gate rather than relying on the
      reader to remember the step.

---

## Resolution Plan

Verified 2026-08-08: still open. `utils/check-versions.py` on `main` has no
lockfile awareness (`EXCLUDED_LEAF_DIRS` / `INTERNAL_PIN_MANIFESTS` enumerate
manifests only), and commit a17a8168 ("verify the lockfile in publish
metadata") covered the *root* workspace `Cargo.lock` via `cargo package
--locked` in a different gate — it does not reach the excluded crates'
lockfiles.

1. **Add a lockfile-agreement check to `utils/check-versions.py`.** Derive
   candidate lockfile paths from the existing `EXCLUDED_LEAF_DIRS` tuple
   (`<leaf>/Cargo.lock`) rather than a new hand-maintained list. For each
   lockfile that exists, `tomllib`-parse it and its sibling manifest and
   assert:
   - the `[[package]]` entry for the crate itself carries the manifest's
     `[package] version`;
   - every entry with no `source` field (i.e., a path dependency — the
     workspace crates and vendored grammars) matches the `[package]
     version` in that dependency's own manifest.
2. **Skip absent lockfiles silently.** `fuzz/` is not yet merged to `main`
   (it lives on `fix/1154-cargo-fuzz`), so the gate must not fail on a
   missing `fuzz/Cargo.lock`; once that branch lands, the same derivation
   picks it up with no further edit. Do not shell out to cargo — the gate
   stays a static read, and per a17a8168's lesson must never mutate the
   tree.
3. **Extend `utils/check-versions-test.py` in the same commit.** Stage the
   exact failure direction the issue reproduced — manifest version bumped,
   lockfile stale — in a temp-dir fixture and assert the gate fails naming
   the stale entry; add the passing case and the missing-lockfile case.
   Verify the failing test actually fails against the ungated script
   (test-via-revert).
4. **Point `RELEASING.md` at the gate.** Keep the two `cargo update
   --manifest-path <leaf>/Cargo.toml --workspace` commands as the remedy,
   but state that `make check-versions` (already in `lint` / `pre-commit`
   / `ci`) now fails on staleness, so the reader no longer has to remember
   the step unprompted.
5. **Validate** with `make check-versions check-versions-test` and a full
   `make pre-commit`; confirm the gate goes red on a scratch tree with the
   root version bumped and `enums/Cargo.lock` untouched, and green after
   the documented `cargo update` remedy.

## Assessment

| Dimension  | Rating |
|------------|--------|
| Difficulty | Medium |
| Complexity | Low |
| Priority   | Medium |

Difficulty is Medium: one Python gate plus its self-test, ~100 lines
including fixtures, with some care needed to key on source-less lockfile
entries and tolerate the not-yet-merged `fuzz/` crate. Complexity is Low:
isolated to `utils/` plus one `RELEASING.md` paragraph — no Rust code, no
public API, no snapshots. Priority is Medium: it fires exactly once per
release bump, but when it does the whole local gate goes red on a correct
tree and misattributes the failure, and the current guard is a checklist
item protecting against forgetting a checklist item.

---

## Resolution

Fixed in `chore(release): gate excluded lockfile staleness` on
`fix/issue-1234`.

`utils/check-versions.py` gains `check_excluded_lockfiles`, run from
`main()` alongside the existing checks. For each workspace-excluded
crate carrying a `Cargo.lock`, every `[[package]]` entry with no
`source` key — i.e. a path package, one of this repository's own crates
— must sit at the version that package's own manifest declares. The
failure names the lockfile, the package, both versions, and the
repairing command:

```
enums/Cargo.lock: stale against the manifests: enums locked at '2.2.1',
enums/Cargo.toml declares '2.3.0' — refresh with `cargo update
--manifest-path enums/Cargo.toml --workspace`
```

### Correction to the plan above: not `EXCLUDED_LEAF_DIRS`

The resolution plan in this issue says to derive the lockfile paths
from `EXCLUDED_LEAF_DIRS`. **That would have missed `fuzz/Cargo.lock`,
one of the two lockfiles this issue exists for.** That tuple is
`enums` plus the five vendored `tree-sitter-*` grammars, and it asserts
"`[package].version` == the canonical workspace version". `fuzz` is
deliberately version `0.0.0`, which is precisely why it is absent —
adding it there would have broken the existing, correct check.

The candidate list is derived from the root manifest's `[workspace]
exclude` array instead. That covers both motivating cases, self-
maintains as crates are added or removed, and matches how the sibling
gate `utils/check-excluded-manifests.py` already derives its list.
Entries with no `Cargo.toml` (`.claude/worktrees`) and entries with no
`Cargo.lock` are skipped.

Two related corrections the same derivation forced:

- **The package name is not the directory name.** `tree-sitter-tcl/`
  publishes as `bca-tree-sitter-tcl`, so each crate's name is read from
  its own `[package].name` rather than inferred from the path.
- **The comparison is against each crate's own manifest, never the
  canonical workspace version.** `fuzz` is checked against `0.0.0`;
  a member inheriting `version.workspace = true` resolves to canonical.

### Implementation notes

- Static read only: `tomllib`, no `subprocess`, no cargo invocation,
  no mutation of the tree. Manifests and lockfiles are parsed rather
  than regex-matched, for the reasons `check-excluded-manifests.py`
  documents (a TOML literal string, a commented-out entry, and a
  `[[package]]` header inside a multi-line string all read wrongly
  under a pattern).
- **Vacuity guard.** If the `[workspace] exclude` derivation ever
  returns no candidates, the gate fails rather than reporting
  "versions OK" having examined nothing. The passing output also
  prints the count (`7 excluded lockfiles in step`), so a derivation
  that silently narrows is visible on a green run too.
- A lockfile with no path packages at all (empty or malformed) is a
  failure; every real `Cargo.lock` records at least its own root
  package with no `source`. A source-less entry naming no manifest
  here is reported rather than skipped, as is a half-written entry
  with no `version` — silence there would mean a lockfile entry
  nothing checks, which is the shape of the original gap.
- The `check-versions` hook in `.pre-commit-config.yaml` now triggers
  on `Cargo.lock` as well as `Cargo.toml`: a commit that *only*
  refreshes those lockfiles touches no manifest and must still be
  checked.

### Current state

All eight lockfiles already agree, so the gate landed green with no
refresh required — workspace version `2.2.1`; `enums/Cargo.lock` and
each `tree-sitter-*/Cargo.lock` at `2.2.1`; `fuzz/Cargo.lock` carrying
`big-code-analysis` / `big-code-analysis-ast` / the five grammars at
`2.2.1` and `big-code-analysis-fuzz` at `0.0.0`.

### Self-tests

`utils/check-versions-test.py` grows an `ExcludedLockfileTest` class
(11 cases) that builds a miniature workspace in a temp directory —
the failure direction cannot be staged in the checkout itself, because
the gate must never mutate the tree. It covers the reproducer (a bumped
manifest against a stale lockfile, asserting the message names the
stale entry), the passing case, a missing lockfile (silently skipped),
a registry entry with a `source` at an unrelated version (ignored), an
unowned path package, an empty lockfile, a versionless entry, the
vacuity guard, and — pinning the correction above — that `fuzz` is
absent from `EXCLUDED_LEAF_DIRS` yet present in the derived candidate
list. Two tests run against the real repository: the lockfiles are in
step today, and at a hypothetical bumped version `fuzz/Cargo.lock`
goes stale, proving the real files are genuinely in scope.

Verified by perturbation rather than by a passing run alone. Against
the pre-fix script all 11 new tests error. Within the fixed script,
disabling the staleness comparison fails exactly
`test_bumped_manifest_with_stale_lockfile_fails` and
`test_real_lockfiles_would_flag_on_a_bump`; disabling the vacuity guard
fails exactly `test_no_candidates_is_not_a_pass`; dropping the
`source`-key filter fails the four consistency tests.

### Docs

`RELEASING.md`'s "Refresh the workspace-excluded lockfiles too" section
already listed the `cargo update --manifest-path` remedy for all seven
leaves and already explained that the five published grammar leaves get
caught late by `make release-check`'s `cargo publish --locked`. The
edit is therefore narrow: it states that the reader no longer has to
remember the step unprompted, because `make check-versions` now fails
on staleness in the release-prep commit itself.

`make check-versions` / `make check-versions-test` pass, and the full
gate reports `BCA_GATE: pass (gate=pre-commit)`.

**Comment by dekobon** [comment]
Added resolution plan and assessment (Difficulty: Medium, Complexity: Low, Priority: Medium). Verified the gate gap still exists on main: check-versions.py enumerates manifests only, and a17a8168's lockfile fix covers the root workspace lockfile in check-publish-metadata, not the excluded crates. Plan: derive `<leaf>/Cargo.lock` from EXCLUDED_LEAF_DIRS, statically assert lockfile/manifest version agreement (skipping absent lockfiles so it lands before the fuzz crate merges), extend the self-test with the manifest-bumped/lock-stale fixture, and point RELEASING.md at the gate.

**Comment by dekobon** [comment]
## Resolution

Fixed in `chore(release): gate excluded lockfile staleness` on
`fix/issue-1234`.

`utils/check-versions.py` gains `check_excluded_lockfiles`, run from
`main()` alongside the existing checks. For each workspace-excluded
crate carrying a `Cargo.lock`, every `[[package]]` entry with no
`source` key — i.e. a path package, one of this repository's own crates
— must sit at the version that package's own manifest declares. The
failure names the lockfile, the package, both versions, and the
repairing command:

```
enums/Cargo.lock: stale against the manifests: enums locked at '2.2.1',
enums/Cargo.toml declares '2.3.0' — refresh with `cargo update
--manifest-path enums/Cargo.toml --workspace`
```

### Correction to the plan above: not `EXCLUDED_LEAF_DIRS`

The resolution plan in this issue says to derive the lockfile paths
from `EXCLUDED_LEAF_DIRS`. **That would have missed `fuzz/Cargo.lock`,
one of the two lockfiles this issue exists for.** That tuple is
`enums` plus the five vendored `tree-sitter-*` grammars, and it asserts
"`[package].version` == the canonical workspace version". `fuzz` is
deliberately version `0.0.0`, which is precisely why it is absent —
adding it there would have broken the existing, correct check.

The candidate list is derived from the root manifest's `[workspace]
exclude` array instead. That covers both motivating cases, self-
maintains as crates are added or removed, and matches how the sibling
gate `utils/check-excluded-manifests.py` already derives its list.
Entries with no `Cargo.toml` (`.claude/worktrees`) and entries with no
`Cargo.lock` are skipped.

Two related corrections the same derivation forced:

- **The package name is not the directory name.** `tree-sitter-tcl/`
  publishes as `bca-tree-sitter-tcl`, so each crate's name is read from
  its own `[package].name` rather than inferred from the path.
- **The comparison is against each crate's own manifest, never the
  canonical workspace version.** `fuzz` is checked against `0.0.0`;
  a member inheriting `version.workspace = true` resolves to canonical.

### Implementation notes

- Static read only: `tomllib`, no `subprocess`, no cargo invocation,
  no mutation of the tree. Manifests and lockfiles are parsed rather
  than regex-matched, for the reasons `check-excluded-manifests.py`
  documents (a TOML literal string, a commented-out entry, and a
  `[[package]]` header inside a multi-line string all read wrongly
  under a pattern).
- **Vacuity guard.** If the `[workspace] exclude` derivation ever
  returns no candidates, the gate fails rather than reporting
  "versions OK" having examined nothing. The passing output also
  prints the count (`7 excluded lockfiles in step`), so a derivation
  that silently narrows is visible on a green run too.
- A lockfile with no path packages at all (empty or malformed) is a
  failure; every real `Cargo.lock` records at least its own root
  package with no `source`. A source-less entry naming no manifest
  here is reported rather than skipped, as is a half-written entry
  with no `version` — silence there would mean a lockfile entry
  nothing checks, which is the shape of the original gap.
- The `check-versions` hook in `.pre-commit-config.yaml` now triggers
  on `Cargo.lock` as well as `Cargo.toml`: a commit that *only*
  refreshes those lockfiles touches no manifest and must still be
  checked.

### Current state

All eight lockfiles already agree, so the gate landed green with no
refresh required — workspace version `2.2.1`; `enums/Cargo.lock` and
each `tree-sitter-*/Cargo.lock` at `2.2.1`; `fuzz/Cargo.lock` carrying
`big-code-analysis` / `big-code-analysis-ast` / the five grammars at
`2.2.1` and `big-code-analysis-fuzz` at `0.0.0`.

### Self-tests

`utils/check-versions-test.py` grows an `ExcludedLockfileTest` class
(11 cases) that builds a miniature workspace in a temp directory —
the failure direction cannot be staged in the checkout itself, because
the gate must never mutate the tree. It covers the reproducer (a bumped
manifest against a stale lockfile, asserting the message names the
stale entry), the passing case, a missing lockfile (silently skipped),
a registry entry with a `source` at an unrelated version (ignored), an
unowned path package, an empty lockfile, a versionless entry, the
vacuity guard, and — pinning the correction above — that `fuzz` is
absent from `EXCLUDED_LEAF_DIRS` yet present in the derived candidate
list. Two tests run against the real repository: the lockfiles are in
step today, and at a hypothetical bumped version `fuzz/Cargo.lock`
goes stale, proving the real files are genuinely in scope.

Verified by perturbation rather than by a passing run alone. Against
the pre-fix script all 11 new tests error. Within the fixed script,
disabling the staleness comparison fails exactly
`test_bumped_manifest_with_stale_lockfile_fails` and
`test_real_lockfiles_would_flag_on_a_bump`; disabling the vacuity guard
fails exactly `test_no_candidates_is_not_a_pass`; dropping the
`source`-key filter fails the four consistency tests.

### Docs

`RELEASING.md`'s "Refresh the workspace-excluded lockfiles too" section
already listed the `cargo update --manifest-path` remedy for all seven
leaves and already explained that the five published grammar leaves get
caught late by `make release-check`'s `cargo publish --locked`. The
edit is therefore narrow: it states that the reader no longer has to
remember the step unprompted, because `make check-versions` now fails
on staleness in the release-prep commit itself.

`make check-versions` / `make check-versions-test` pass, and the full
gate reports `BCA_GATE: pass (gate=pre-commit)`.
