### ISSUE TITLE
fix(cli): an unlistable directory still exits 0 with silently missing files

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1131]
Follow-up to #1098, which made every walking subcommand exit `1` when an
input *file* could not be read. A **directory** that cannot be listed is a
different code path and still exits `0`.

## Reproduction

```console
$ mkdir -p sub && printf 'int f(void){return 1;}\n' > sub/a.c
$ printf 'int g(void){return 2;}\n' > top.c
$ chmod 000 sub
$ bca metrics --no-config -p .
bca: warning: skipping walk entry in .: ./sub: IO error for operation on ./sub: Permission denied (os error 13)
`- unit: ./top.c (@1)
  …
$ echo $?
0
```

`sub/a.c` is silently absent from the output.

## Root cause

`big-code-analysis-cli/src/walk.rs` (`expand_seed_paths`'s `WalkBuilder`
loop) swallows an `Err` entry as a stderr warning and `continue`s. It
never touches `Config.read_failures`, so the tally the #1098 guard reads
stays zero and the run reports success.

## Why it matters beyond the warning

This reopens, one directory level up, exactly the wrong-diff outcome
#1098 was filed to prevent. An unlistable directory on one side of
`bca diff --since` drops every file under it from that side's
`MetricSet`, so the comparison reports them as *added* or *removed*
rather than as an I/O failure — and exits `0`.

`bca count` is similarly affected: the tally is short by the whole
subtree with no non-zero exit.

## Why #1098 deliberately did not fix it

- It is a traversal failure, not a file read, and the issue text scoped
  itself to the per-file `error processing <path>: …` case.
- `ignore::Error` also carries non-I/O variants (a malformed
  `.gitignore`, a symlink loop, glob errors). Tallying them wholesale
  would turn benign conditions into hard failures; the fix needs to
  select the I/O subset (`err.io_error().is_some()`) deliberately.
- The counter is installed on `Config`, which does not exist yet when
  `resolve_walk_files` runs, so the count has to be threaded out of
  `ResolvedFiles` and folded in at all three `run_walk*` entry points.

The current boundary is documented in
`big-code-analysis-book/src/commands/README.md` under
[Unreadable input](https://dekobon.github.io/big-code-analysis/commands/#unreadable-input),
so the contract does not overclaim today.

## Suggested direction

- [ ] Add a walk-error tally to `ResolvedFiles`, counting only entries
      whose `ignore::Error` carries an underlying `io::Error`.
- [ ] Fold it into the #1098 guard at `run_walk_tallying` /
      `run_walk_resolved` / `run_walk_collecting`, and into
      `walk_metric_set`'s `DiffError::UnreadableInputs`.
- [ ] Decide whether a broken symlink discovered by a directory walk
      (dropped at the `is_file()` check, never an `Err` entry) belongs in
      the same rule.
- [ ] Regression tests mirroring `tests/read_failures.rs`, including a
      `diff --since` case asserting the subtree is not reported as
      removed.
- [ ] Update the book's "Unreadable input" section once the boundary
      moves.

---

## Resolution Plan

Reproduction confirmed on `main`. Two additions to the scope as filed.

### `bca check` is affected too, and that is the sharpest framing

The issue names `metrics`, `diff --since` and `count`. Re-running the
reproducer across the subcommands:

```console
$ chmod 000 sub
$ bca metrics --no-config -p . >/dev/null 2>&1; echo $?   # 0
$ bca count   --no-config -t function_definition -p . >/dev/null 2>&1; echo $?   # 0
$ bca check   --no-config -p . --threshold nexits=1 >/dev/null 2>&1; echo $?   # 0
```

`bca check` — the CI gate — reports **clean** on a tree it could not fully
read. That is a stronger argument for fixing this than the diff case: a wrong
diff is visibly odd, whereas a green gate is indistinguishable from success
and is exactly what a caller trusts. Lead with it.

### The entry-point list is short by two

The suggested direction lists `run_walk_tallying` / `run_walk_resolved` /
`run_walk_collecting`. Checked against the tree:

- `run_walk_resolved` (`lib.rs:493`) takes an already-resolved
  `Vec<PathBuf>` and never calls `resolve_walk_files`, so it cannot observe a
  walk error. Drop it from the list.
- Three callers are missing: `big-code-analysis-cli/src/commands/preproc.rs:21`,
  `src/vcs_command.rs:332`, and the `check` path via `src/commands.rs`.

So `resolve_walk_files` has five call sites, not three. Threading the tally out
of `ResolvedFiles` — as the issue proposes — is the right shape precisely
because it forces every one of them to decide; returning it in the existing
tuple would let a caller ignore it silently. Consider making the field
`#[must_use]`-ish by construction (e.g. a small `WalkErrors(usize)` newtype)
rather than a bare `usize`, so a new caller cannot drop it by accident.

### Steps

1. Add the tally to `ResolvedFiles` in `big-code-analysis-cli/src/walk.rs`.
   Count an entry only when `err.io_error().is_some()`, as the issue says —
   that is the selection that keeps a malformed `.gitignore`, a symlink loop,
   or a glob error out of the hard-failure path. Keep the existing stderr
   warning for *all* error variants; only the tally is selective, so benign
   conditions stay visible without becoming fatal.
2. Populate it in `walk_directory_seed`'s `Err(e)` arm (`walk.rs:292`), which
   currently only warns and `continue`s.
3. Fold it into the #1098 guard at all five call sites. For `check`
   specifically, the guard must fire *before* the exit code is chosen, so an
   unreadable subtree cannot produce exit 0 — and it should be distinguishable
   from a threshold violation (`EXIT_TOOL_ERROR` = 1, not 2/3/4).
4. Wire it into `walk_metric_set`'s `DiffError::UnreadableInputs` so
   `diff --since` fails rather than reporting a whole subtree as
   added/removed.
5. **The broken-symlink question** (third checkbox): recommend **no**. A broken
   symlink is dropped at the `is_file()` check and never surfaces as an `Err`
   entry, so it is not an I/O failure the walker observed — it is a path that
   resolves to nothing, which is the same category as a non-source file. Adding
   it would make a stale symlink in a vendored tree a hard CI failure, and
   `follow_links(false)` is already set, so the walker is deliberately not in
   the business of resolving them. Record the decision in the book rather than
   leaving it open.
6. Tests mirroring `big-code-analysis-cli/tests/read_failures.rs`:
   - `chmod 000` on a subdirectory → `metrics`, `count`, and **`check`** each
     exit 1 with the tool-error message.
   - a `diff --since` case asserting the subtree is **not** reported as
     removed — the wrong-diff outcome #1098 exists to prevent.
   - a **negative** case: a malformed `.gitignore` (or a symlink loop) still
     warns and still exits 0. Without this, a later "simplify" pass could drop
     the `io_error()` filter and turn benign conditions fatal with nothing to
     catch it.
   - Guard the `chmod 000` cases on not running as root and on a
     permission-respecting filesystem, or CI containers running as root will
     see the directory as readable and the test will pass vacuously.
7. Update the book's "Unreadable input" section
   (`big-code-analysis-book/src/commands/README.md`) once the boundary moves,
   including the symlink decision from step 5. The section currently documents
   the present boundary accurately, so it must move in the same PR or it
   becomes wrong.

## Assessment

| Dimension  | Rating |
|------------|--------|
| Difficulty | Medium |
| Complexity | Medium |
| Priority   | High |

**Difficulty — Medium.** The counting itself is a few lines, but it has to be
threaded out of `ResolvedFiles` through five call sites and into two different
failure representations (the exit-code guard and `DiffError`), plus six tests
with awkward environmental preconditions. Squarely "multiple files, requires
careful thought".

**Complexity — Medium.** One crate, but it touches the walk plumbing, three
subcommand entry points, the diff error type, and the documented contract. No
public library API and no metric values move.

**Priority — High.** `bca check` exiting 0 on a tree it could not read is a
silent-wrong-answer in the gate the project's own CI depends on, and it
reopens the exact outcome #1098 was filed to prevent, one directory level up.
Unlike the per-file case, there is no workaround a caller can apply — the run
looks successful. The mitigating factor is that the trigger (an unlistable
directory) is uncommon outside permission-restricted or mount-failure
environments, but "uncommon and silent" is worse than "common and loud".

---

## Decision (2026-07-31)

**Broken symlinks are out of scope.** The third checkbox above is settled as
**no** and can be considered closed.

A broken symlink is dropped at the `is_file()` check and never surfaces as an
`Err` entry, so it is not an I/O failure the walker observed — it is a path
that resolves to nothing, the same category as a non-source file. The walker
also sets `follow_links(false)`, so it is deliberately not in the business of
resolving them. Treating one as fatal would turn a stale symlink in a vendored
tree into a hard CI failure.

Record this in the book's "Unreadable input" section alongside the boundary
move, so the question does not get reopened by inspection.

### Everything else proceeds as planned

Including the two scope additions from the Resolution Plan:

- **`bca check` is in scope and is the headline case.** It exits `0` on a tree
  it could not fully read — a CI gate reporting clean is worse than a wrong
  diff, because it is indistinguishable from success.
- **Five `resolve_walk_files` call sites, not three.** `run_walk_resolved`
  cannot observe a walk error and comes off the list; `commands/preproc.rs:21`,
  `vcs_command.rs:332`, and the `check` path via `commands.rs` go on it.

Also keep the **negative** test — a malformed `.gitignore` still warns and
still exits 0 — so a later simplification cannot drop the
`err.io_error().is_some()` filter and turn benign conditions fatal unnoticed.

**Comment by dekobon** [comment]
Added a resolution plan and assessment ratings (Difficulty: Medium, Complexity: Medium, Priority: **High**).

Two additions to the scope as filed.

**`bca check` is affected too, and it is the sharpest framing.** Re-running your reproducer across subcommands:

```console
$ chmod 000 sub
$ bca metrics --no-config -p . >/dev/null 2>&1; echo $?   # 0
$ bca count   --no-config -t function_definition -p . >/dev/null 2>&1; echo $?   # 0
$ bca check   --no-config -p . --threshold nexits=1 >/dev/null 2>&1; echo $?   # 0
```

The CI gate reports **clean** on a tree it could not fully read. That is a stronger argument than the diff case — a wrong diff looks odd, a green gate is indistinguishable from success. It is also what drove the Priority: High rating.

**The entry-point list is short by two.** `run_walk_resolved` (`lib.rs:493`) takes an already-resolved `Vec<PathBuf>` and never calls `resolve_walk_files`, so it cannot see a walk error — drop it. Missing: `commands/preproc.rs:21`, `vcs_command.rs:332`, and the `check` path via `commands.rs`. Five call sites, not three. Threading the tally through `ResolvedFiles` is the right shape precisely because it forces each one to decide; consider a small newtype rather than a bare `usize` so a future caller cannot drop it silently.

**On the broken-symlink checkbox: recommend no.** It is dropped at `is_file()` and never surfaces as an `Err`, so it is not an I/O failure the walker observed — and `follow_links(false)` means the walker deliberately does not resolve them. Making it fatal would turn a stale symlink in a vendored tree into a hard CI failure. Worth recording the decision in the book rather than leaving it open.

One test the plan adds beyond your list: a **negative** case pinning that a malformed `.gitignore` still warns and still exits 0. Without it, a later simplification could drop the `io_error()` filter and turn benign conditions fatal with nothing to catch it. Also worth guarding the `chmod 000` cases against running as root, or they pass vacuously in CI containers.

Not labelled `low-priority`.

**Comment by dekobon** [comment]
**Decision recorded**: broken symlinks are out of scope — the third checkbox is settled as **no** and can be closed.

They are dropped at `is_file()` and never surface as an `Err`, so they are not an I/O failure the walker observed; `follow_links(false)` means it deliberately does not resolve them. Making them fatal would turn a stale symlink in a vendored tree into a hard CI failure. Recording it in the book's "Unreadable input" section so it does not get reopened by inspection.

Everything else proceeds, including the two scope additions: `bca check` is in scope and is the headline case (a gate reporting clean on a tree it could not read is worse than a wrong diff), and there are five `resolve_walk_files` call sites rather than three.

**Comment by dekobon** [comment]
Fixed. `ResolvedFiles` now carries a `WalkErrors` tally that
`walk_directory_seed` populates from the `Err(e)` arm, folded into
`enforce_complete_walk` ahead of the read and write guards and into
`bca diff --since` as a new `DiffError::UnwalkableInputs`.

```console
$ chmod 000 sub
$ bca metrics --no-config -p . ; echo $?
bca: warning: skipping walk entry in .: ./sub: Permission denied (os error 13)
error: 1 directory entry could not be read (see the warnings above); refusing to trust a partially walked input set
1
$ bca count --type function_definition --language c --no-config -p . >/dev/null 2>&1; echo $?
1
$ bca check --no-config -p . --threshold nexits=0 >/dev/null 2>&1; echo $?
1
```

That last one is exit `1`, not `2`, against a threshold the readable
file *does* breach — so the tool error pre-empts the gate rather than
merely coinciding with it. `check_exits_two_on_the_same_threshold_when_the_tree_is_readable`
is the control that makes the claim.

Three corrections to the plan, all measured.

**There are four `resolve_walk_files` call sites, not five.** The
`commands.rs` hit is the `use crate::{…}` import, not a call. `check`
reaches the walk through `run_walk` → `run_walk_tallying`, so it needed
no separate wiring — the guard already fires before `classify_check_outcome`
picks an exit code. The real list:

| Call site | Wiring |
| --- | --- |
| `lib.rs` `run_walk_tallying` | covers `metrics`, `ops`, `report`, `count`, `find`, `dump`, `functions`, `exemptions`, `check`, `init`, and `diff --since` |
| `lib.rs` `run_walk_collecting` | `preproc` |
| `commands/preproc.rs` `run_command_strip_comments` | `strip-comments`, via a new `WalkErrors` parameter on `run_walk_resolved` |
| `vcs_command.rs` `rank` | `vcs` — new hard failure; it reads history, never file contents, so this is the only I/O tally it has |

**A malformed `.gitignore` in the walk root or below never reaches the
`Err` arm at all.** `Worker::read_dir` attaches the parse error to the
`DirEntry` (`dent.err`) and the parallel walker never visits it, so the
non-I/O variant the plan worried about is only reachable from an
*ancestor* of the walk root, via `Worker::add_parents`. The negative
test is staged there for that reason — the obvious placement one
directory lower produces no warning and would have pinned nothing.
`Error::Loop` is unreachable outright: `follow_links` is off, so the
symlink-loop check never runs. Measured against `ignore` 0.4.31.

**`--exclude` is not an escape hatch here, though it is for an
unreadable file.** It filters the paths the walk *yielded*, and a
directory that could not be listed yields none, so the failure has
already happened by the time it applies. An ignore-file entry does
prune it (the walker never descends), as does narrowing `--paths`.
`ignore_file_prunes_an_unlistable_directory_but_exclude_does_not`
asserts both halves, and the book says so — documenting only the
working hatch would have sent users to the flag that cannot help.

Feeding `--exclude` into the `WalkBuilder`'s overrides would close that
asymmetry, but it changes filtering semantics well beyond this issue;
worth its own ticket if anyone wants it.

**Broken symlinks: recorded as out of scope** in the book's new
[Unlistable directories](https://dekobon.github.io/big-code-analysis/commands/#unlistable-directories)
section, alongside the boundary move and the `--exclude` note.

Each new test was verified by perturbation — five separate runs, each
breaking one production sub-expression and confirming it isolates
exactly the intended tests:

| Perturbation | Failures |
| --- | --- |
| drop `err.io_error().is_some()` | 1 — the negative test only |
| neuter the `enforce_complete_walk` guard | 5 — metrics, count, check, strip-comments, the ignore-file hatch |
| default `run_walk_resolved`'s tally | 1 — strip-comments only |
| neuter the `walk_metric_set` guard | 1 — the `diff --since` test only |
| neuter the `vcs rank` guard | 1 — the `vcs` test only |

One follow-up the fix surfaced but did not change: `enforce_complete_walk`
and `walk_metric_set` were each re-spelling the read/write failure ladder,
and #1131 would have made that a three-way duplication in two places. Both
now go through one `WalkFailures::first()` that owns the priority order, so
the exit-code path and the diff path cannot report different ends for the
same walk.
