### ISSUE TITLE
feat(packaging): make check-manpage-assets bidirectional (wrong-crate + stale-entry detection)

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#447]
## Summary

`check-manpage-assets.py` (added in #446) is a **one-directional**
guard: it asserts that every `man/bca-*.1` page *is listed* in its
owning crate's deb and rpm asset tables. It does not catch the
reverse-direction failures:

1. **Wrong-crate listing.** A page listed in the wrong package passes.
   For example, adding `bca-web.1` to `big-code-analysis-cli`'s deb/rpm
   asset lists (instead of `big-code-analysis-web`) would not be
   detected — the guard only checks that `bca-web.1` appears in the web
   crate, never that it is *absent* from the CLI crate. The result is a
   page shipped in both packages, or in the wrong one.

2. **Stale asset entry.** An asset entry whose `source` points at a
   `man/bca-*.1` page that no longer exists (renamed or removed
   subcommand) passes silently. The deb/rpm build then references a
   missing file, or ships a man page for a command that no longer
   exists.

Both are the same class of hand-maintained-list drift #444 / #446 set
out to prevent, just in the opposite direction.

## Discovered during

Post-wave review of the batch fix that resolved #446
(`fix/batch-2026-05-30`). The forward-direction guard fully meets
#446's acceptance criteria; this is a hardening follow-up scoped out
of that change rather than a regression in it.

## Proposed enhancement

Extend `check-manpage-assets.py` with two additional assertions:

1. **No cross-contamination.** Assert that `bca-web.1` does **not**
   appear in the `big-code-analysis-cli` deb/rpm asset lists, and that
   no CLI subcommand page appears in the `big-code-analysis-web` lists.
2. **No stale entries.** For every asset entry in either crate whose
   source basename matches `bca-*.1`, assert the corresponding file
   exists under `man/`. (Scope the existence check to `bca-*.1`
   basenames so non-man-page assets — binaries, completions, the
   top-level `bca.1`, licences — are not swept in.)

Fail loud naming the offending filename and the table it was found in,
mirroring the existing forward-direction message style.

## Acceptance

- Adding `bca-web.1` to a `big-code-analysis-cli` asset table fails the
  guard, naming the file and the wrong crate.
- An asset entry whose `source` is `man/bca-gone.1` (no such file)
  fails the guard, naming `bca-gone.1` as stale.
- The guard still passes against the current tree.
- Each new assertion is revert-verified per `.claude/rules/testing.md`
  (temporarily introduce the violation, confirm failure, restore,
  confirm pass).

## Resolution

Fixed in `acdb1c7c` (branch `fix/issue-447`). `check-manpage-assets.py`
now runs two reverse-direction assertions after the forward check, both
scoped to `bca-*.1` basenames (so `bca.1`, binaries, completions, and
licences are excluded):

1. **Wrong-crate** — `bca-web.1` may not appear in the CLI tables; no
   `bca-*` subcommand page may appear in the web tables.
2. **Stale entry** — every `bca-*.1` asset source must resolve to a file
   under `man/`.

Each was revert-verified (violation introduced -> guard fails naming the
file + table/crate -> restored -> guard passes). See the resolution
comment for the observed failure messages.

**Comment by dekobon** [comment]
Resolved in `acdb1c7c` on `fix/issue-447`.

## Root cause

`check-manpage-assets.py` (#446) was one-directional: it asserted
each `man/bca-*.1` page was present in its owning crate's deb+rpm
asset tables, but never checked the reverse — a page in the wrong
crate, or an asset entry pointing at a now-deleted page, both passed
silently.

## Changes

Added a `_is_subcommand_man(basename)` helper (`bca-*.1` glob, so the
top-level `bca.1` with no hyphen, binaries, completions, and licences
are excluded) and two new assertions in `main()`, run after the
existing forward check:

1. **Wrong-crate (cross-contamination).** `bca-web.1` must not appear
   in either `big-code-analysis-cli` table; no `bca-*` subcommand page
   may appear in either `big-code-analysis-web` table. `bca.1` is
   owned by the CLI crate and excluded from both directions.
2. **Stale entry.** Every `bca-*.1` asset basename in either crate
   must resolve to an existing file under `man/`.

Both reuse the existing `asset_basenames()` parser and fail loud with
messages mirroring the forward-direction style (offending file +
table/crate).

## Revert-verify (per `.claude/rules/testing.md`)

Current tree: `manpage-assets: OK (15 page(s) checked)` (exit 0).

Wrong-crate — injected `bca-web.1` into CLI rpm assets:
```
error: man page(s) listed in the wrong crate's asset lists
  bca-web.1: wrongly listed in big-code-analysis-cli rpm (owned by big-code-analysis-web)
```
Restored -> OK.

Stale — injected `../man/bca-gone.1` into CLI rpm assets:
```
error: asset entry points at a man page that does not exist
  bca-gone.1: listed in big-code-analysis-cli assets but missing from man/
```
Restored -> OK.

(Note: a `bca-gone.1` injected into the *web* crate trips the
wrong-crate guard first, since it is a CLI-owned subcommand basename;
the stale path was verified by injecting into the owning CLI crate.)

`make check-manpage-assets` passes; `ruff check` clean.

## Commit

`acdb1c7c` feat(packaging): make check-manpage-assets bidirectional
