### ISSUE TITLE
fix(nargs): comments inside parameter lists are counted as parameters

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1201]
## Summary

Comments inside a parameter list are each counted as a parameter by `nargs`, in every language using the generic `compute_args` path.

Found during 2.1.0 pre-release cross-validation against lizard 1.23.0. Reproduced identically in **C, C++, JavaScript, TypeScript, Python, Rust, and Java**; verified identical on v2.0.0 and current `main` — long-standing, not a 2.1.0 regression.

## Reproduction

```c
int h(int a /* one */, int b /* two */) { return a; }   /* nargs = 4, expected 2 */
```

Real corpus examples (kenlm, comment-documented parameters):
- `DontBhiksha::DontBhiksha` — 4 params + 3 `/*…*/` comments → reports 7
- `ReadBackoff` — 2 params + 1 comment → reports 3

## Root cause

The shared `compute_args` (`src/metrics/nargs.rs:212`) counts every child of the parameter-list node that `Checker::is_non_arg` does not exclude, and every language's `is_non_arg` lists only punctuation (parens/commas). Comment nodes pass the filter.

Note: the **Tcl impl already special-cases comment children** — the generic path never received the same fix. That existing handling is the pattern to generalize (exclude `Checker::is_comment` nodes in `compute_args` itself, rather than adding a comment kind to each language's `is_non_arg` list).

## Impact

Inflates `nargs.function_args` / serialized sums wherever parameters carry inline comments — common in C/C++ codebases that comment out parameter names in declarations-with-bodies (`void f(int /*unused*/)`). Since #1196 the `nargs` gate reads the per-callable own count, so a commented signature can now trip a gate its real arity would pass.

## Regression test requirement

Per-language fixtures with block comments between parameters (at minimum C, C++, JS, TS, Python, Rust, Java — plus Tcl to pin its existing correct behavior against a shared-path refactor). Per `.claude/rules/testing.md`, verify by revert: tests must fail against the current implementation.

---

---

## Status: fixed on `fix/1201-nargs-comment-params` (`08ee00da`), not pushed

Two claims in the scoping below turned out to be wrong; see the
[resolution comment](https://github.com/dekobon/big-code-analysis/issues/1201#issuecomment-5183619503)
for the evidence.

- **Tcl had not already solved this.** `compute_tcl_args` filters
  positively for `Tcl::Argument` and never sees a comment, because Tcl
  has none in an argument list — `proc h {a\n# c\n b}` genuinely
  declares four arguments. Tcl needed no change and is now a guard.
- **`compute_kotlin_lambda_args` was a fourth broken loop** this issue
  does not name. Kotlin lambdas counted comments; Kotlin functions did
  not.

Fixed by one shared `count_args<T>` replacing four negative filters;
`count_elixir_args` is deleted as redundant. Repaired: C, C++, Mozcpp,
Objective-C functions, JavaScript, MozJS, TypeScript, TSX, Python, Rust,
Java, C#, PHP, Ruby, Groovy functions, Elixir, Kotlin lambdas. Swept as
guards: Go, Lua, Objective-C methods and blocks, Kotlin functions,
Groovy closures, Perl.

854 corpus values move, all downward. `make pre-commit` passes; patch
coverage is 100%.

**Remaining before this can close:** push the submodule commit
`89e4c973` to `dekobon/big-code-analysis-output`, push the branch, open
the PR.

## Resolution Plan

Confirmed against `main` (`39674df6`):
`int h(int a /* one */, int b /* two */)` reports `function_args: 4`.
`compute_args` (`src/metrics/nargs.rs:212`) counts every child of the
`parameters` node that `T::is_non_arg` rejects, and every language's
`is_non_arg` lists punctuation only.

1. **Fix the shared path**, not each language's `is_non_arg`. In
   `compute_args`, change the predicate at `:223` to
   `if !T::is_non_arg(n) && !T::is_comment(n)`. `T: Checker` already
   provides `is_comment`, so no trait widening and no per-language edit
   is needed, and every language on the generic path is fixed at once.
   Adding a comment kind to twenty `is_non_arg` lists would be the same
   fix twenty times over, each one able to be forgotten on the next
   language — this is exactly the "fix all affected siblings together"
   case, and the shared function *is* the sibling set.
2. **Sweep the three hand-rolled loops that bypass `compute_args`.**
   `rg -n 'is_non_arg' src/metrics/nargs.rs` finds them:
   - `:581` (Perl) already carries `&& !PerlCode::is_comment(n)` — leave
     it, but note in a comment that it now duplicates the shared rule, so
     the next reader does not delete one believing the other covers it.
   - `:666` `count_elixir_args` has **no** comment filter and is not
     routed through `compute_args`. Same one-line fix; Elixir permits a
     comment inside a parameter list, so add a fixture rather than
     assuming it is unreachable.
   - Tcl's special case (cited in the issue as the pattern to
     generalize) becomes redundant once the shared filter lands. Decide
     deliberately: either drop it and let Tcl ride the shared path, or
     keep it and say why. Whichever is chosen, Tcl needs a fixture
     pinning its *current* correct answer so the refactor is provably a
     no-op for it.
3. **Check the `is_bare_param` early return** (`:217-221`). A bare
   parameter is a single identifier node, never a comment, so that arm
   needs no change — confirm with a fixture rather than by reading, since
   this is the one path the new predicate never runs on.
4. **Fixtures**, one per language, with a block comment between
   parameters and a second with a comment attached to a parameter that
   has no name (`void f(int /*unused*/)`, the real-world C++ shape called
   out in the issue): C, C++, Mozcpp, Objective-C, JavaScript,
   TypeScript, Python, Rust, Java, Elixir, plus Tcl and Perl as
   no-change guards. Assert the exact `function_args` on the function's
   own space. Include a line comment (`//` / `#`) as well as a block
   comment where the language allows one inside a parameter list — the
   two are separate `is_comment` arms in several languages and a block-
   comment-only fixture leaves the other arm untested.
5. **Verify by revert** per `.claude/rules/testing.md`. The fix is a
   two-token predicate change, so revert it and confirm every new fixture
   fails and nothing else does. Per the same rules file's "one input per
   independent path" item, the Elixir and generic-path fixtures must each
   fail on their own — a single shared fixture would leave whichever loop
   it does not reach unproven.
6. **Refresh the integration snapshots.** kenlm's comment-documented
   parameters (`DontBhiksha::DontBhiksha` 7 → 4, `ReadBackoff` 3 → 2)
   move, so `tests/repositories/big-code-analysis-output` churns. All
   four AGENTS.md submodule steps apply, including recording the new
   submodule SHA in the same parent commit.
7. **Document.** `CHANGELOG.md` `## [Unreleased]` → `Fixed`: comments
   inside a parameter list are no longer counted as parameters; serialized
   `nargs` values fall for commented signatures, and a signature that
   previously tripped `bca check --threshold nargs=N` on its comments
   alone will now pass.

**Sequencing note.** This and #1200 both change `nargs` on the same C/C++
corpus and both churn the same submodule snapshots. Landing them in one
branch — or strictly one after the other with a snapshot refresh between —
avoids two rounds of `.snap` conflicts. They move the numbers in opposite
directions (#1200 raises, this lowers), so a combined snapshot diff is
also easier to read for whether each function moved for the right reason.

## Assessment

| Dimension  | Rating |
|------------|--------|
| Difficulty | Low |
| Complexity | Medium |
| Priority   | High |

**Difficulty — Low.** The production fix is two tokens in one shared
function plus the same two in `count_elixir_args`. Everything else is
fixtures.

**Complexity — Medium.** The change itself is isolated to one module, but
it lands on every language at once, needs a decision about Tcl's now-
redundant special case, and churns integration snapshots across the
corpus with a submodule bump.

**Priority — High.** It reports incorrect metric values in at least seven
languages, and since #1196 an inflated count can trip a `nargs` gate the
function's real arity would pass — a false positive in a blocking CI gate.

**Comment by dekobon** [comment]
Added resolution plan and assessment ratings (difficulty Low / complexity Medium / priority High).

Confirmed against `main` (`39674df6`): `int h(int a /* one */, int b /* two */)` reports `function_args: 4`.

Three additions to the issue's own scoping. First, `count_elixir_args` (`src/metrics/nargs.rs:666`) is a *third* hand-rolled loop that bypasses `compute_args` and has no comment filter — it needs the same fix and its own fixture, or it stays broken after the shared path is fixed. Second, Perl (`:581`) already filters comments, so after the shared fix it duplicates the rule and should be commented as such rather than silently left as a puzzle. Third, the `is_bare_param` early return is the one path the new predicate never executes on, so it needs a fixture of its own.

Also flagged: this and #1200 churn the same C/C++ integration snapshots in opposite directions, so they are best landed together or back-to-back. No `low-priority` label — priority is High.

**Comment by dekobon** [comment]
## Fixed on `fix/1201-nargs-comment-params` (`08ee00da`)

Confirmed and fixed. Two corrections to this issue's own scoping, both
established by AST dump rather than by reading the code.

### Correction 1 — Tcl had not solved this; it has no problem to solve

The issue says the Tcl impl "already special-cases comment children" and
proposes generalising that handling. It does not. `compute_tcl_args`
filters *positively* for `Tcl::Argument`, and it never encounters a
comment because Tcl has none in this position: Tcl recognises a comment
only where a command is expected, so

```tcl
proc h {a
  # c
  b} { return $a }
```

really does declare four arguments named `a`, `#`, `c` and `b`. The
grammar agrees — four `argument` nodes, no comment node. Tcl's reported
4 is correct and unchanged. It is now pinned by
`tcl_has_no_comment_inside_a_parameter_list`, which fails if Tcl's
positive filter is ever swapped for a negative one.

The resolution plan's step 2 ("decide deliberately whether to drop Tcl's
special case") therefore has nothing to decide.

### Correction 2 — a fourth broken loop the issue does not name

`compute_kotlin_lambda_args` filtered `n.kind_id() != Kotlin::COMMA`, so
a Kotlin **lambda** counted its comments:
`{ a: Int, /* one */ b: Int -> a }` reported 3. Kotlin *functions* were
fine (positive `Parameter` filter), which is why a function-only check
would have missed it.

### What shipped

One shared `count_args<T>` replaces four separate negative filters, so
the rule is stated once and the next language inherits it. Elixir's
`count_elixir_args` was identical to the shared helper once fixed and is
deleted outright.

Repaired: C, C++, Mozcpp, Objective-C functions, JavaScript, MozJS,
TypeScript, TSX, Python, Rust, Java, C#, PHP, Ruby, Groovy functions,
Elixir, Kotlin lambdas.

Verified already correct and swept as regression guards: Go, Lua,
Objective-C methods and blocks, Kotlin functions, Groovy closures, Perl.
Bash has no formal parameter list.

### Verification

- **Per-loop revert.** Before the four loops were consolidated, each was
  reverted independently and failed only its own fixtures. After
  consolidation there is a single line to revert; doing so fails 37 of
  43 fixtures, and the 6 survivors are exactly the positive-filter
  guards.
- **The guards are live, not decorative.** Swapping Go's positive
  `parameter_declaration` filter for a negative one fails both Go rows
  and nothing else.
- **`is_bare_param`** is the one path the new predicate never runs on.
  `bca dump` shows why it is safe: in `x /* c */ -> x` the
  `block_comment` is a *sibling* of the bare `identifier`, and the
  `parameters` field points at that childless identifier. The comment is
  therefore not a discriminating input, so that test is written as a
  parity assertion between the commented and bare spellings and says so
  in its doc comment rather than implying coverage it does not have.
- **Corpus.** 854 recorded values move, every one downward, no other
  metric touched. Hand-checked against the source: kenlm's
  `DontBhiksha::DontBhiksha` has 4 real parameters and 3 `/*…*/`
  comments (7 → 4) and `ReadBackoff` has 2 and 1 (3 → 2), matching this
  issue's predictions exactly.
- `make pre-commit` passes; patch coverage on the changed production
  lines is 100% against a project line coverage of 94.04%.

Folding the four counting loops into one dropped `src/metrics/nargs.rs`
from 547 to 536 `loc.ploc`, so `.bca-baseline.toml` ratchets **down**
rather than up.

### Not done here

The branch is single-issue and is **not pushed**. #1200 moves `nargs` on
the same C/C++ corpus in the opposite direction; landing it after this
will need one snapshot re-refresh. The `big-code-analysis-output`
submodule commit (`89e4c973`) is local and still needs pushing before
this branch can go to CI.
