### ISSUE TITLE
cli(manifest): typos in [check]/[report]/[vcs] sub-table keys are silently dropped (no unknown-key warning)

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#843]
## Summary

Unknown / typo'd keys inside the typed `[check]`, `[report]`, and `[vcs]`
sub-tables of `bca.toml` are silently dropped with no warning — the
`warn_unknown_keys` allowlist check only covers *top-level* keys.

## Location

- `big-code-analysis-cli/src/manifest.rs:306-333` (`warn_unknown_keys` /
  `unknown_top_level_keys`)
- `big-code-analysis-cli/src/manifest.rs:192-219` (`RawCheck`),
  `:178-187` (`RawReport`), `:167-174` (`RawVcs`) — all derive
  `Deserialize` without `#[serde(deny_unknown_fields)]`.

## Evidence

`unknown_top_level_keys` enumerates only the top-level keys of the parsed
table and filters them against `KNOWN_KEYS`:

```rust
fn unknown_top_level_keys(text: &str) -> Vec<String> {
    let Ok(table) = toml::from_str::<toml::Table>(text) else { return Vec::new(); };
    table
        .keys()
        .filter(|key| !KNOWN_KEYS.contains(&key.as_str()))
        .cloned()
        .collect()
}
```

It never descends into the values. The typed sub-tables it would need to
descend into (`RawCheck`, `RawReport`, `RawVcs`) all derive `Deserialize`
*without* `deny_unknown_fields`, so serde itself silently drops anything
it does not name. The module doc comment (lines 51-64) and
`warn_unknown_keys` both present unknown-key warnings as the safety net
that lets "unreleased options be pre-adopted without breaking older `bca`
builds" — but that net has a hole for every nested table.

Concrete reproducers (each produces **no diagnostic** and is silently
ignored):

```toml
[check]
baseilne = ".bca-baseline.toml"   # typo: should be `baseline`
```
The gate runs with no baseline; every previously-baselined offender
re-fires, and the user has zero indication their config line did nothing.

```toml
[report]
no_supress = true                  # typo: should be `no_suppress`
```

```toml
[vcs]
file_type = "all"                  # typo: should be `file_types`
```

Note `[thresholds]` is *not* affected — it is validated separately by
`split_thresholds_table`, which rejects unknown metric names
(`thresholds.rs:704`). The gap is specific to `[check]`, `[report]`,
and `[vcs]`.

## Expected Behavior

A typo'd or unrecognized key inside `[check]` / `[report]` / `[vcs]`
should draw the same one-line "ignoring unrecognized key" warning that a
top-level typo draws, e.g.
`bca.toml: ignoring unrecognized key [check].baseilne`.

## Actual Behavior

The key is silently discarded. For `[check] baseline` in particular this
silently disables baseline matching, which the project's own
"baseline-refresh discipline" depends on — a footgun that turns the gate
red with no hint that the manifest is at fault.

## Impact

Anyone configuring `bca.toml`. A single-character typo in a sub-table key
silently disables a gate-relevant option (baseline, exclude-from,
exit-code style, suppression view, VCS file-type scope) with no feedback,
defeating the very warning machinery that exists for top-level keys. The
asymmetry (top-level warns, sub-tables do not) makes the failure mode
especially surprising.

**Comment by dekobon** [comment]
## General Plan for Fix

### Root Cause

`unknown_top_level_keys` walks only the top-level `toml::Table` keys, and
the typed sub-tables (`RawCheck`, `RawReport`, `RawVcs`) derive
`Deserialize` without `#[serde(deny_unknown_fields)]`, so serde silently
discards keys it does not name. There is no second pass that descends into
those tables the way the top-level allowlist pass does.

### Implementation Steps

Two viable approaches; prefer (1) for the clearest user-facing message.

1. **Extend the second-parse pass to recurse into the known sub-tables.**
   In `unknown_top_level_keys` (or a sibling), after collecting top-level
   unknowns, for each of `check` / `report` / `vcs` that parses to a
   `toml::Value::Table`, diff its keys against a per-table allowlist
   (`CHECK_KEYS`, `REPORT_KEYS`, `VCS_KEYS`) and emit
   `bca.toml: ignoring unrecognized key [<table>].<key>`. Define the
   per-table key lists next to `KNOWN_KEYS` and add a test that every
   field each `Raw*` struct consumes is present in its list (mirroring the
   existing `known_keys_covers_*` tests — this preserves the dual-update
   discipline for nested tables).

2. **Add `#[serde(deny_unknown_fields)]` to `RawCheck` / `RawReport` /
   `RawVcs`.** Simpler, but turns a typo into a hard parse error (`die`)
   rather than a warning, which is inconsistent with the top-level
   "warn-and-ignore so unreleased options pre-adopt cleanly" policy and
   would break forward-compat pre-adoption inside sub-tables. Only choose
   this if the project decides sub-table keys should be strict.

Recommend (1) to keep the warn-and-honor-absent contract symmetric with
the top level.

### Tests to Add/Update

- `manifest_tests.rs`: typo in `[check]` (e.g. `baseilne`) produces an
  "unrecognized key" warning and leaves `baseline()` `None`.
- Same for `[report]` (`no_supress`) and `[vcs]` (`file_type`).
- A `*_keys_covers_*` allowlist-sync test per sub-table, asserting each
  field name the `Raw*` struct deserializes is on its per-table list
  (guards the dual-update rule for nested tables, as
  `known_keys_covers_cyclomatic_count_try` does for top-level).
- Negative: a *valid* sub-table key draws no warning.

### Verification

- [ ] `cargo test -p big-code-analysis-cli` passes
- [ ] `cargo clippy -p big-code-analysis-cli` clean
- [ ] Manual: a `bca.toml` with `[check]\nbaseilne = "x"` prints the new
      warning and the gate runs with no baseline (or, with approach 2,
      dies with a clear parse error).

**Comment by dekobon** [comment]
Fixed in commit `6803e4a9` on the working branch (not yet pushed).

**Approach:** option (1) from the plan — extend the second-parse pass to
recurse into the known sub-tables, keeping the warn-and-honor-absent
contract symmetric with the top level (no `deny_unknown_fields`, which
would turn forward-compat pre-adoption into a hard parse error).

- Added per-table allowlists `CHECK_KEYS` / `REPORT_KEYS` / `VCS_KEYS`
  and `KNOWN_SUB_TABLES` next to `KNOWN_KEYS` in
  `big-code-analysis-cli/src/manifest.rs`.
- New `unknown_sub_table_keys(text)` descends into `[check]` / `[report]`
  / `[vcs]` and returns any key absent from its allowlist as
  `[<table>].<key>`; `warn_unknown_keys` now emits the same
  "ignoring unrecognized key" notice for those. `[thresholds]` is left
  to `split_thresholds_table` as noted.

**Tests added:**
- `sub_table_allowlists_cover_consumed_keys` (unit) — every field each
  `Raw*` struct deserializes is on its `*_KEYS` list (the nested
  dual-update guard, mirroring `known_keys_covers_*`).
- `sub_table_typos_are_flagged_with_qualified_name` (unit) — a typo in
  each table is reported as `[<table>].<key>`; `[thresholds]` is not
  walked.
- `sub_table_typo_warns_but_runs` + `valid_sub_table_key_does_not_warn`
  (integration) — `baseilne`/`no_supress`/`file_type` each warn on a
  clean run; a valid key does not.

Verified via revert: suppressing the new warn loop makes
`sub_table_typo_warns_but_runs` fail.

`make pre-commit` not run from the worktree; `cargo fmt --check`,
`cargo clippy --workspace --all-targets -D warnings`, and the manifest
unit + integration tests pass. (`cli_smoke` failures are pre-existing —
they need the `tests/repositories/DeepSpeech` submodule fixtures, absent
in this worktree.)
