### ISSUE TITLE
fix(getter): C-family char literals are never Halstead operands

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1316]
## Summary

`char_literal` is absent from the Halstead **operand** arm in every
C-family `Getter`, so a character literal contributes nothing at all:
not an operator (correctly), and not an operand (incorrectly). Every
other language with a distinct character literal counts it.

This is not a fabrication — nothing wrong is *reported*, a real operand
is simply missing — so it is a separate defect from #1314, which
anchored it while fixing the delimiter class.

## Evidence

Probed with `bca ops --no-config` at the pinned grammars.

```text
$ cat c.c            # char b = 'x';
$ bca ops --no-config -p c.c
   |- operators
   |  |- ;  |- =
   `- operands
      `- b          <- 'x' contributes nothing
```

| Language | `char b = 'x';` counts the literal? |
|---|---|
| c | no |
| cpp | no |
| mozcpp | no |
| objc | no |
| rust | yes |
| java | yes |
| kotlin | yes |
| csharp | yes |

## Suggested fix

Add the character-literal kind to the operand arm in
`src/getter/c.rs`, `cpp.rs`, `mozcpp.rs` and `objc.rs`, in one commit so
the four clones cannot drift (grammar-dispatch "when you fix one
language, sweep the rest").

Check the aliased variants before writing the arm — per
grammar-dispatch §1 a rule used in N positions gets N distinct
`kind_id`s, and a `CharLiteral2` would be invisible to a single-variant
arm.

Cross-walk `Checker::is_string` while there (§7). A char is *not* a
string and the alterator comments already say so deliberately, so the
expected outcome is that `is_string` stays unchanged — but it should be
a decision rather than an oversight.

## Testing

One fixture per language asserting `n2`/`N2` rather than `n1` alone,
plus a fixture where the same character appears twice so the
vocabulary-vs-occurrence axes are distinguishable (#1294). Expect
integration snapshots to move: the DeepSpeech corpus is C/C++ and
character literals are common in it.

---

## Resolution

Fixed in `84392da3` on `fix/issue-1316`. `CharLiteral` joins the Halstead
operand arm in `src/getter/c.rs`, `cpp.rs`, `mozcpp.rs` and `objc.rs` in
one commit.

The eight-row table reproduced as written. Go and Elixir count theirs
too, so the split was six counting against four scoring zero.

**Aliases (section 1):** each of the four enums spells exactly one
`CharLiteral`; there is no `CharLiteral2`. A measurement, not a silence —
these generated enums carry numeric-suffix aliases in quantity.

**Wrapper/leaf (section 5):** `char_literal` is a wrapper, not a leaf —
it holds an opening delimiter, a `character` or `escape_sequence`
payload, and a closing `'`. Adding it is still safe because none of those
child kinds is classified in any arm of any of the four getters, verified
per grammar including the four prefixed-delimiter kinds. `'ab'` carries
two `character` children and correctly bills one operand.

**`is_string` (section 7):** unchanged, as a decision. A character is not
a string, the same split Rust and Go apply. The C / Cpp / Mozcpp
alterator arms had asserted since #699 that "CharLiteral is operand +
flattened but deliberately absent from `Checker::is_string`" — a claim
whose first half was false until this commit, which is how the gap
survived. The ObjC arm was missing that comment entirely and now has it,
and `c_family_char_literal_is_not_a_string` pins the exclusion both ways
per language.

**Tests:** `c_family_char_literals_are_operands` (four languages × two
fixtures, one separating `n2` from `N2`, one covering `'x'` / `L'x'` /
`u'x'` / `U'x'` / `u8'x'`), `objc_boxed_char_literal_is_one_operand`
(the `@'y'` at-expression), `c_family_char_literal_internals_stay_unclassified`
(the section-1 and section-5 pins), `c_family_char_literal_is_not_a_string`.
Every arm perturbed individually; each fails its own row alone.

**Snapshots:** 88 DeepSpeech snapshots refreshed (submodule `cd732f28`).
Metric-value-only, and all 379 changed `total_operands` values increased.

**Follow-up:** #1361 — `Cpp::This` / `Mozcpp::This` are in neither arm,
the identical shape as this issue.

**Comment by dekobon** [comment]
Fixed on `fix/issue-1316` in commit `55ddaf1e`.

## Verified before fixing

The eight-row table reproduced exactly. `bca ops --no-config` on
`char b = 'x';` billed only `b` in c / cpp / objc, and counted `'x'` in
rust / java / kotlin / csharp. (mozcpp owns no file extension, so it was
checked through `MozcppParser` in-process rather than the CLI; it behaved
as the C++ clone it is.) One cosmetic difference from the issue body: the
`bca ops` transcript in the Evidence section omits the `char` operator
that a real run also prints. The substance — no `'x'` operand — held.

Go and Elixir also count theirs, so the split was six languages counting
against four scoring zero, not four against four.

## Root cause

`char_literal` was in no arm of `CCode`, `CppCode`, `MozcppCode` or
`ObjcCode`'s `get_op_type` — neither operator nor operand — so the walk
reached the node, classified it `Unknown`, and dropped it.

The gap was already documented as closed, which is how it survived. The
C, Cpp and Mozcpp alterator arms have each said since #699 that
"CharLiteral is operand + flattened but deliberately absent from
`Checker::is_string`", and `go_rune_literal_is_not_a_string` justifies
Go's exclusion as "exactly as Rust/Cpp `CharLiteral` are operand +
flattened yet absent from their `is_string`". Only the operand half had
never been implemented. The ObjC alterator arm was missing that comment
entirely; this commit adds it.

## Aliases (grammar-dispatch section 1)

Swept all four enums. Each spells exactly one `CharLiteral`; there is no
`CharLiteral2` for a single-variant arm to miss. That is a measurement,
not a silence — these generated enums do carry numeric-suffix aliases in
quantity (`language_c.rs` alone has ninety).

## Wrapper/leaf (grammar-dispatch section 5) — the risk the issue flagged

`char_literal` is **not** a leaf. It wraps an opening delimiter, a
`character` or `escape_sequence` payload, and a closing `'`:

```text
{char_literal:318} : 'x'
  ├─ {':146} : '
  ├─ {character:147} : x
  ╰─ {':146} : '
```

Adding the wrapper is nonetheless safe, because **none** of those child
kinds is classified in any arm of any of the four getters — verified per
grammar, including the four distinct prefixed-delimiter kinds
(`LSQUOTE` / `USQUOTE` / `USQUOTE2` / `U8SQUOTE`) and `EscapeSequence`.
So a literal bills exactly one operand however many payload leaves it
holds: the multi-character constant `'ab'` carries two `character`
children and still counts once.

Prefixed forms all work and stay distinct, since operands key on source
text: `'x'`, `L'x'`, `u'x'`, `U'x'` and `u8'x'` are five vocabulary
entries. ObjC's boxed `@'y'` parses as an `at_expression` wrapping the
same `char_literal`, with `@` already an operator and the wrapper in no
arm, so it bills exactly the literal it wraps.

## `Checker::is_string` — unchanged, as a decision

Left alone deliberately: a character is not a string, the same split
Rust and Go apply. `is_string` has two consumers, `bca find --filter
string` and the alterator's flatten choice, and neither should move.
The new `c_family_char_literal_is_not_a_string` pins it **both ways** per
language — zero `char_literal` matches and one `string_literal` match —
so a predicate that stopped matching anything cannot read as a
correctly-rejected character.

## Changed files

- `src/getter/c.rs`, `cpp.rs`, `mozcpp.rs`, `objc.rs` — `CharLiteral`
  joins the operand arm. One commit, so the four clones cannot drift.
- `src/alterator.rs` — the missing ObjC rationale comment.
- `src/checker.rs`, `src/metrics/halstead.rs` — tests.
- `tests/repositories/big-code-analysis-output` — submodule bump to
  `cd732f28` (88 refreshed DeepSpeech snapshots).

Languages affected: C, C++, Mozcpp, Objective-C. The sweep for other
languages with a character-literal kind found none left unfixed: C#,
Elixir, Go, Java, Kotlin and Rust already counted theirs, and `ccomment`
/ `preproc` have empty `Getter` impls (audited in #188).

## Tests

- `c_family_char_literals_are_operands` — two fixtures per language, one
  separating the vocabulary and occurrence axes (`'x'` twice, plus an
  escape and the `'ab'` multi-char constant), one covering all five
  prefixed spellings. Asserted through both the metrics store
  (`[n1, N1, n2, N2]`) and the text-keyed `--ops` store (exact operand
  vocabulary). Both fixtures measured `n2` 5, `N2` 5 pre-fix, so no
  asserted component coincides with the old or default value.
- `objc_boxed_char_literal_is_one_operand` — the `@'y'` at-expression.
- `c_family_char_literal_internals_stay_unclassified` — walks both
  fixtures under all four `Getter`s and pins the two grammar facts the
  arm rests on: the `kind_id` of every `char_literal`, and that every
  child of one classifies `Unknown` through
  `get_op_type_with_code` (the spelling `compute_halstead` actually
  calls — grammar-dispatch section 7).
- `c_family_char_literal_is_not_a_string` — the `is_string` cross-walk,
  two-sided.

Each language's arm was perturbed individually and fails its own row
alone (grammar-dispatch section 11); adding `Character` / `SQUOTE` to an
operand arm fails the internals test; both directions of the `is_string`
pin were perturbed and both fail.

Mozcpp gets a full row here rather than relying on
`tests/parity/cpp_mozcpp_parity.rs`, whose fixtures contain no character
literal — that parity test genuinely would not have caught a
mozcpp-only revert.

## Snapshots

88 DeepSpeech snapshots move. The diff is metric-value-only: zero
changed lines that are not `key: value`, `unique_operators` and
`total_operators` do not appear at all, and no space appears or
disappears. All 379 changed `total_operands` values increased, the
signature of a fixed under-count. (`difficulty` / `effort` / `time` /
`bugs` fall in places, which is expected rather than a red flag: with
D = (n1/2)·(N2/n2), a new *unique* operand raises n2.)

`make pre-commit` → `BCA_GATE: pass (gate=pre-commit)`.

## Follow-up filed

#1361 — `Cpp::This` / `Mozcpp::This` are in neither arm, so a C++ `this`
contributes nothing, the identical shape as this issue. Found while
reviewing this fix and verified end-to-end; left unfixed here because the
operator-vs-operand polarity is a real decision (Java / C# / Kotlin call
it an operator; Rust calls `self` an operand) and deserves its own change.

**Comment by dekobon** [comment]
Commit hash is `84392da3` (the earlier `55ddaf1e` was amended in place to
fold in the test-audit findings; nothing about the fix itself changed).

Two follow-ups from the independent test audit, both in
`src/metrics/halstead.rs`:

- `assert_ops_operands` and the new `assert_char_literal_operands` are
  now `#[track_caller]`, and the operand-vocabulary compare carries a
  message naming the file. Before this a failure inside the per-language
  helper reported a shared line and a bare `assertion left == right
  failed`, identifying neither the language nor which of the two
  fixtures. Verified: the panic now points at
  `assert_char_literal_operands::<CParser>("chars.c", "c");`. This
  improves all 23 of the helper's callers, not just the new two.
- The rationale comment on the `--ops` half was wrong about what it
  catches. Billing a literal's `character` payload *in addition to* the
  wrapper is caught earlier, by the counts; what the ops half uniquely
  catches is billing the payload *instead of* the wrapper, which keeps
  `n2` at 9 while the vocabulary silently becomes `x` rather than `'x'`.

The audit ran 26 perturbations, all killed, and reported no false-pass,
no wrong-target and no incidental coupling. Two notes recorded but not
acted on, both on the pre-existing `assert_ops_operands` helper and
neither a coverage hole: it dedupes and sorts its *observed* operand
list, which since #1091 is a no-op that discards an ordering guarantee
(`.claude/rules/testing.md`, "normalise the expectation, never the
observation"). The property is guarded elsewhere by
`ops_vocabularies_are_sorted_1091` — reversing the production sort kills
20 `ops::tests` — so tightening it is a helper-wide change for its own
commit rather than something to fold in here.
