### ISSUE TITLE
docs(book): recipe for feeding bca metrics to an agentic coding tool

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#733]
> **Status (2026-06-13):** Implemented locally on branch
> `feat/733-agent-feedback-recipe` (commit `797cb108`) — see the
> [latest comment](#issuecomment-4699805740) for the full rundown.
> **Cursor support was descoped** at the maintainer's request, so the
> shipped recipe covers Claude Code and opencode only. While verifying
> sources I also fixed a stale `exit`→`nexits` claim in
> `commands/suppression.md` (the alias was retired in #555). Awaiting
> push / PR; keeping this open until the change is merged.

---

## Motivation

#384 proposes a `bca lsp` server for inline metric annotations at
keystroke time. That loop is built for a **human in an editor**. The
fast-growing *other* consumer of metric feedback is an **agentic
coding tool** (Claude Code, opencode, Cursor), and for that consumer an
LSP is the wrong shape: an agent doesn't keystroke — it writes whole
edits via tool calls and yields a turn. The LSP's incremental
`didChange` reparse and margin rendering target a consumer the agent
isn't.

The good news: nothing new is needed in the binary to feed an agent.
`bca check` already emits exactly the structured, batch, after-edit
signal an LLM can consume:

- `--report-format sarif | codeclimate | clang/gcc | msvc | checkstyle`
  — machine-parseable offender lists.
- Tiered exit codes (`2` on exceeded; `--no-fail` for `0`), baseline
  filtering, in-source suppression markers, and `[check.exclude]`.

What's missing is **documentation**: a recipe showing how to wire that
existing surface into an agent's feedback loop. This issue tracks
writing it; it ships no code.

## Proposal

Add `big-code-analysis-book/src/recipes/agent-feedback.md` (registered
in `SUMMARY.md`, sibling to `local-gates.md` / `ci.md`). The recipe
opens with the shared rationale, then gives a concrete, copy-pasteable
section per tool. **The three tools do not share one mechanism** —
each exposes a different feedback channel, and the recipe must use the
right one for each (verified against current docs, June 2026):

### Shared framing

One section up front: **after-edit, not keystroke-time**, and contrast
with #384 so readers don't reach for the LSP for this. Establish the
common command the per-tool sections invoke:
`bca check <file> --report-format codeclimate` (or
`--threshold cognitive=25 …`), with exit code `2` meaning "offenders
present."

### Claude Code

- **Mechanism:** `PostToolUse` hook in `settings.json`, `matcher` on
  `Edit|Write|MultiEdit`.
- **Feedback channel:** the hook **can inject context back into the
  model** — exit `2` with the offender list on stderr, or emit JSON
  with `decision` / `reason` / `additionalContext`. This is the
  strongest fit of the three: feedback lands at the exact edit
  boundary, costs zero tokens until there's a violation.
- Ship a copy-pasteable `hooks.PostToolUse` block plus the wrapper
  script that runs `bca check` on the edited file and formats
  offenders for the model.

### opencode

- **Mechanism:** a plugin (JS/TS module exporting a plugin function
  that returns a hooks object) using the **`tool.execute.after`** hook,
  which fires after file-modification tools (`write`, `edit`, …).
- **Feedback channel:** the after-hook surfaces a problem to the agent
  by **throwing** (e.g. `throw new Error("bca: cognitive 26 > 25 in
  foo()")`); plain post-edit formatting can also ride opencode's
  built-in formatter config. Confirm against the SDK docs whether the
  after-hook can return advisory context without throwing — the public
  plugins page documents only `(input, output)` + throw, so the recipe
  should default to the throw-to-signal pattern and note the
  uncertainty.
- Ship a minimal plugin file and the `opencode.json` / plugin-path
  wiring.

### Agent guidance language (ship verbatim)

The feedback channel is only half the recipe; the other half is *what
we tell the agent to do with a violation*. A bare "cognitive 26 > 25"
reliably triggers the gaming move (see caveats). The recipe MUST ship
a short, copy-pasteable instruction block for users to drop into their
agent rules file (`CLAUDE.md`, opencode `AGENTS.md`, Cursor
`.cursor/rules`) **and** into the hook's feedback text. Proposed
wording, to be refined in review:

> **Responding to `bca` metric feedback.** A threshold violation
> (cognitive, cyclomatic, ABC, …) means *this function is hard for a
> human to follow* — it is a proxy for that, not the goal itself. Your
> job is to make the code genuinely simpler, not to make the number go
> down.
>
> - **Do not game the metric.** Do not extract a helper that exists
>   only to move complexity off one function, split a cohesive function
>   at an arbitrary line, collapse readable branches into a dense
>   expression, or inline/obfuscate logic to dodge the count. These
>   lower the per-function score while making the code worse — and a
>   spurious helper often *raises* file-level `nom`/`nargs`, so you have
>   not even helped the file.
> - **Refactor only when it truly clarifies.** A good split has a name
>   that means something and a boundary a reader would have drawn
>   anyway. If you cannot name the extracted piece without inventing a
>   `foo_part2`, the split is gaming — stop.
> - **When the complexity is essential, suppress with a reason.** Some
>   functions are irreducibly complex *and clearest left whole* — a
>   dispatch `match`, a hand-rolled parser table, an exhaustive state
>   machine. For these, do not contort the code: add a suppression
>   marker with a one-line rationale and move on. A clear function with
>   an honest `// bca: suppress` is better than a "compliant" tangle.

### Empowering honest suppression (exact syntax)

The recipe must teach the marker syntax precisely (it is a frequent
source of silent no-ops):

- **Per function** — place the marker on the function (see
  [`commands/suppression.md`](../commands/suppression.md) for exact
  placement) naming the metric(s):
  `// bca: suppress(cyclomatic, abc)`. The metric list is **required**;
  a bare `// bca: suppress` is not the native spelling.
- **Whole file** — at the top of the file:
  `// bca: suppress-file(halstead, nargs, nexits)`.
- **Use canonical metric names.** It is `nexits`, **not** `exit` — an
  unknown key both warns *and* voids the entire marker, silently
  un-suppressing everything it listed. The recipe must state this
  explicitly and link the metric-name reference.
- Pair every suppression with a rationale comment so a reviewer (human
  or agent) can later tell an honest exemption from a dodge.

### Gate at the task boundary, not per edit

Point at the existing two-tier `make self-scan` / pre-commit gate as
the "before I declare done" check; explain why finer-grained than that
is low- or negative-value for an agent. (Cursor's design forces this
boundary anyway via the `stop` hook.)

## Caveats the recipe MUST call out

- **Goodhart / metric-gaming.** Told "cognitive 26 > 25", an LLM often
  extracts a semantically meaningless helper to shave the per-function
  number — *lowering* per-function complexity while *raising*
  file-level `nom`/`nargs` and hurting readability. The "Agent guidance
  language" and "honest suppression" sections above are the mitigation;
  they are not optional polish.
- **Thresholds are proxies, not correctness gates.** Tight loops help
  unambiguously for compile/test failures; complexity thresholds are
  softer. Set expectations accordingly.

## Acceptance

- `recipes/agent-feedback.md` exists, registered in `SUMMARY.md`, and
  passes the markdown lint gate (`rumdl` via `make lint`).
- One copy-pasteable, working section each for **Claude Code**,
  **opencode**, and **Cursor**, each using the correct feedback channel
  for that tool (PostToolUse-with-context-injection / `tool.execute.after`
  throw / `stop`-hook `followup_message`, respectively) and only
  existing `bca check` flags (no dependency on `bca lsp`).
- Ships the verbatim **agent guidance block** (anti-gaming + empowered
  suppression) for users to paste into both their agent rules file and
  the hook feedback text.
- Documents the exact suppression syntax — per-function
  `// bca: suppress(<metrics>)`, file-level `// bca: suppress-file(...)`,
  canonical metric names (`nexits` not `exit`, unknown key voids the
  marker) — and links `commands/suppression.md`.
- Explicitly documents the Cursor `afterFileEdit`-is-observational-only
  caveat so readers don't wire feedback through the wrong hook.
- Explicitly contrasts itself with #384 and documents the two caveats
  above.

## Relationship to #384

Complementary, not blocking. #384 serves the human-in-editor loop; this
serves the agent loop with the surface that already exists. Neither
depends on the other.

## Source references (for the recipe author, June 2026)

- Cursor Hooks (`afterFileEdit` observational; `stop` `followup_message`):
  <https://cursor.com/docs/hooks>
- opencode plugins (`tool.execute.after`, throw-to-signal):
  <https://opencode.ai/docs/plugins/>
- Claude Code hooks (`PostToolUse`, context injection): existing
  Anthropic Claude Code hooks docs.
- bca suppression markers: `big-code-analysis-book/src/commands/suppression.md`.

**Comment by dekobon** [comment]
## Done (local commit `797cb108` on `feat/733-agent-feedback-recipe`)

Shipped `big-code-analysis-book/src/recipes/agent-feedback.md`, registered in
`SUMMARY.md` and `recipes/README.md`. Documentation only; no binary changes.

### What changed vs. the proposal

- **Cursor section dropped** at the maintainer's request mid-implementation, so
  the recipe covers **Claude Code** and **opencode** only. Worth noting for the
  record: while verifying sources I found Cursor now ships a `postToolUse` hook
  returning `additional_context` (a per-edit channel, mirroring Claude Code) —
  the proposal's premise that Cursor only exposes observational `afterFileEdit`
  + a `stop`/`followup_message` task-boundary hook is out of date as of June
  2026. If Cursor is added later, `postToolUse` + `additional_context` is the
  right channel, not `stop`.

- **Found and fixed a doc bug in `commands/suppression.md`.** It still listed
  the `exit` metric identifier and claimed `bca: suppress(exit)` silenced a
  `nexits` violation. The `exit` alias was retired for canonical `nexits` in
  **#555** (confirmed in `src/suppression.rs:63-65` and `src/metric_set.rs`
  `Metric::NAMES`); the old spelling now warns *and voids the whole marker*.
  Since the new recipe links that page and teaches `nexits`, the linked
  reference had to be correct. The acceptance criterion "`nexits` not `exit`,
  unknown key voids the marker" is now true on both pages.

### Verification of every technical claim (against source + live docs)

- `bca check` flags/values (`--report-format` ∈ {`sarif`, `code-climate`,
  `clang-warning`, `msvc-warning`, `checkstyle`}, `--threshold name=value`
  repeatable, `--no-summary`, `--no-remediation`) and exit codes (`0`/`2`/`1`)
  confirmed in `big-code-analysis-cli/src/{check_format.rs,lib.rs}` and by
  running the binary.
- Claude Code `PostToolUse`: matcher `Edit|Write|MultiEdit`, stdin
  `.tool_input.file_path`, exit-2-feeds-stderr, and
  `hookSpecificOutput.additionalContext` — confirmed against
  <https://code.claude.com/docs/en/hooks>.
- opencode plugin: `.opencode/plugins/`, `tool.execute.after(input, output)`,
  `input.tool` / `output.args.filePath`, throw-to-signal, Bun `$` shell
  `.quiet().nothrow()` → `.exitCode`/`.stderr` — confirmed against
  <https://opencode.ai/docs/plugins/>.
- Suppression syntax + canonical metric names confirmed against
  `src/suppression.rs` / `src/metric_set.rs`.

Both hook snippets branch on exit code **2** specifically, so a `bca` tool
error (exit 1: bad config / unreadable file) is reported as a tool error and
**not** mislabelled as "complexity" — the exit-2 / clean / tool-error paths
were exercised against the real binary and a stub.

### Acceptance checklist

- [x] `recipes/agent-feedback.md` exists, registered in `SUMMARY.md`, passes
  `make markdown-lint` (rumdl) and `mdbook build`.
- [x] Working, copy-pasteable section for **Claude Code** and **opencode**,
  each on the correct feedback channel, using only existing `bca check` flags
  (no `bca lsp` dependency).
- [ ] **Cursor** section — intentionally omitted per maintainer instruction.
- [x] Verbatim agent-guidance block (anti-gaming + empowered suppression).
- [x] Exact suppression syntax, canonical names (`nexits` not `exit`, unknown
  key voids the marker), links `commands/suppression.md`.
- [x] Contrasts itself with #384; documents the Goodhart and
  proxy-not-correctness caveats.

### Not done

- Not pushed and no PR opened (awaiting maintainer go-ahead). The full
  `make pre-commit` could not complete its `cargo fmt --all` step *inside the
  nested worktree* — that step descends into the `exclude`d vendored grammar
  crates, whose upward workspace search escapes `.claude/worktrees/...` and
  latches onto the main repo's `Cargo.toml`. It is a worktree-nesting artifact
  (no `.rs` files changed; per-member `cargo fmt --check` is clean) and does
  not occur from the main repo root, which is where CI runs.

**Comment by dekobon** [comment]
### Follow-up: corrected an opencode plugin bug (commit amended to `24880e72`)

On a closer audit of the opencode scaffolding I caught a silent-no-op
bug in the plugin and fixed it. The `tool.execute.after` hook's tool
arguments live on **`input.args`**, not `output.args` — verified against
the published `@opencode-ai/plugin` type definitions:

```typescript
"tool.execute.after"?: (input: {
  tool: string; sessionID: string; callID: string; args: any;
}, output: { title: string; output: string; metadata: any; }) => Promise<void>;
```

Only the *before* hook puts (mutable) args on `output.args`; the docs'
sole worked example is a *before* hook, which is the trap. The first
draft read `output.args.filePath` → always `undefined` → the guard
returned every time → the plugin would have looked installed but never
run `bca`. Now reads `input.args.filePath`.

While there I also hardened the opencode section: a note that the
arg-shape differs from the `before` hook, the TypeScript option
(`import type { Plugin } from "@opencode-ai/plugin"` + `.opencode/package.json`),
and a caveat that patch-style edit tools carry no single `filePath` and
are intentionally out of scope (the plugin reacts to `edit`/`write`).

The plugin JS now passes `node --check`; book still builds and lints clean.

**Comment by dekobon** [comment]
Implemented and pushed as PR #735 (rebased onto current `main`; `make pre-commit` green). The recipe ships Claude Code + opencode sections, fixes the stale `exit`→`nexits` claim in `suppression.md`, adds a working dogfood hook under `.claude/hooks/`, and an AGENTS.md response-policy section. Cursor descoped per request. Will auto-close on merge.
