### ISSUE TITLE
fix(nargs): Java counts the explicit receiver parameter

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#470]
## Summary

`JavaCode::is_non_arg` (in `src/checker.rs`) does not exclude Java's
explicit **receiver parameter** (`receiver_parameter` node, JLS 8.4.1),
so a method written with an explicit receiver over-counts `nargs` by 1.

This is the Java analogue of #457 (Rust `self` receiver). It was found
while doing the Wave 6 QA pass for #457 and is filed separately because
the fix may shift the integration corpus snapshots (out of scope for
that wave).

## Reproduction

```java
class S {
    void m(S this, int a) {}   // explicit receiver + 1 real param
    void n(int a, int b) {}    // control: 2 real params
}
```

Measured with `bca -p Recv.java metrics`:

- `m(S this, int a)` reports `nargs = 2` (should be **1** — `S this`
  is a receiver, not a formal parameter).
- `n(int a, int b)` correctly reports `nargs = 2`.
- File total: `nargs = 4` (should be **3**).

`bca -p Recv.java dump` shows the grammar models the receiver as a
distinct node, separate from the real parameter:

```
{formal_parameters:273} : (S this, int a)
  ├─ {receiver_parameter:275} : S this
  ╰─ {formal_parameter:274}   : int a
```

The current `JavaCode::is_non_arg` only filters punctuation:

```rust
fn is_non_arg(node: &Node) -> bool {
    matches!(
        node.kind_id().into(),
        Java::LPAREN | Java::COMMA | Java::RPAREN
    )
}
```

`Java::ReceiverParameter` is missing, so the `receiver_parameter`
child is counted as an argument.

## Expected

`Java::ReceiverParameter` should be added to `JavaCode::is_non_arg`,
matching the receiver exclusion done for Rust (#457), Go (`receiver`
field), and C++ (implicit `this`). After the fix, `m(S this, int a)`
should report `nargs = 1`.

## Scope / non-affected language

Kotlin was checked and is **not** affected: an extension-function
receiver (`fun Int.m(a: Int)`) is modeled as an `Int.` prefix *outside*
`function_value_parameters`, so it never reaches `is_non_arg`. Measured
`fun Int.m(a: Int)` correctly reports `nargs = 1`. No Kotlin change is
needed.

## Notes

- The explicit receiver parameter is rare in real Java (mostly used for
  nullness/annotation tooling), so corpus impact is likely small — but a
  fix should still re-run the integration suite and bump the
  `big-code-analysis-output` submodule per `AGENTS.md` if any snapshot
  shifts.
- Add a regression test in `src/metrics/nargs.rs` mirroring
  `rust_method_excludes_self_receiver`, anchored on integer
  `fn_args_sum()` / `fn_args_max()`.

---

## Resolution

Fixed on `fix/issue-470` (commit `87cc3385`). `Java::ReceiverParameter`
was added to `JavaCode::is_non_arg` in `src/checker.rs`, so Java's
explicit receiver parameter is no longer counted as a formal parameter.
After the fix, `m(S this, int a)` reports `nargs = 1` (was 2) and a
receiver-only `m(S this)` reports `0` (was 1); methods without an
explicit receiver are unchanged. Matches the Rust (#457), Go, and C++
receiver handling.

Regression test `java_method_excludes_explicit_receiver`
(`src/metrics/nargs.rs`) is anchored on `fn_args_sum()` / `fn_args_max()`
and revert-verified (fails `left: 5.0, right: 3.0` against pre-fix code).
No integration corpus snapshots shifted; `.bca-baseline.toml` refreshed
for line/count growth in the two touched files.

**Comment by dekobon** [comment]
Fixed in `fix/issue-470` (commit `87cc3385`).

`JavaCode::is_non_arg` now excludes `Java::ReceiverParameter`, mirroring
the Rust `self` receiver fix (#457), Go's `receiver` field, and C++'s
implicit `this`.

Verified with the reproduction file:

| Method | nargs before | nargs after |
|--------|-------------:|------------:|
| `m(S this, int a)` | 2 | **1** |
| `n(int a, int b)` | 2 | 2 |
| `r(S this)` (receiver-only) | 1 | **0** |
| `z()` | 0 | 0 |
| `S()` (constructor) | 0 | 0 |

File total `fn_args_sum`: 5 -> **3**.

Regression test `java_method_excludes_explicit_receiver` in
`src/metrics/nargs.rs` is anchored on `fn_args_sum()` / `fn_args_max()`
and revert-verified: against the pre-fix code it fails with
`left: 5.0, right: 3.0`.

Kotlin confirmed unaffected — its extension receiver sits outside
`function_value_parameters` and never reaches a `Checker::is_non_arg`
path, and this change only touches `JavaCode`. Groovy has no explicit
receiver syntax. No integration corpus snapshots shifted (explicit Java
receivers are absent from the corpus), so no submodule bump was needed.
`.bca-baseline.toml` was refreshed for the line/count growth in the two
touched files (`make self-scan-write-baseline-headroom`).
