### ISSUE TITLE
fix(metrics/loc): C# has no PreprocArg arm, so a multi-row preproc_arg reads as blank

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1430]
## Summary

`src/metrics/loc/csharp.rs` has no `PreprocArg` arm. C#'s
`preproc_arg` (`language_csharp.rs:199` = 185, no numeric-suffix
aliases) therefore falls through to the bare catch-all, which credits
only the node's start row. Where the node spans more than one row, the
continuation rows reach neither PLOC nor CLOC and
`blank = sloc - ploc - cloc` claims them.

The four C-family impls carry the arm this one is missing — it is the
arm #1423 just re-bounded onto `add_string_interior_ploc`.

## Can C# actually emit a multi-row `preproc_arg`?

Grammatically yes. `tree-sitter-c-sharp` accepts a backslash line
continuation in a preprocessor directive, the way the C grammar does.
Measured with the `bca` in this checkout:

```
#region Big \
  section
#endregion
class C {}
```

```
{preproc_region:470} from (1, 1) to (3, 1)
│  ╰─ {preproc_arg:185} from (1, 9) to (2, 10)
```

`bca metrics --no-config` reports `sloc 4, ploc 3, cloc 0, blank 1` —
row 1 (`  section`) is real text classified as blank. A `#define`
continued the same way behaves identically (`ploc 2, blank 2` for a
four-row file).

**But it is not reachable from valid C#.** The C# specification
terminates a `pp-directive` at the new-line and defines no line
continuation, so `#region Big \` ends at the newline and the following
`  section` is a syntax error, not a continuation. The grammar is
over-permissive here relative to the language.

## Why this is filed rather than fixed

#1423 swept its sibling languages and stopped at C# for exactly that
reason: adding the arm would change the numbers only for input that is
not valid C#, which is a judgement call about whether the analyzer
should mirror the grammar's tolerance or the language's rule, not an
obvious bug fix. Two defensible resolutions:

1. **Add the arm**, matching the four C-family impls
   (`if let PreprocArg = kind { add_string_interior_ploc(node, stats, start); }`).
   Cheap, consistent across the dispatch family, and makes the analyzer
   agree with whatever the grammar parsed. Costs nothing on valid input,
   since a valid C# `preproc_arg` is single-row and
   `add_string_interior_ploc` no-ops on an inverted span.
2. **Leave it and document the gap** at the catch-all, on the grounds
   that a metric for invalid source has no right answer.

(1) looks better on the "one language's fix is the audit table for its
siblings" rule in `AGENTS.md`, and is a two-line change plus a fixture.

## Test bar if fixed

A fixture per shape, verified by revert:

- `#region Big \` + `  section` — the continuation row must be PLOC.
- A dangling-backslash body, so the `Node::end_line` bound is exercised
  and not just the row count (the #1423 shape).
- A single-row `#define A 1`, unchanged, to pin that the arm no-ops on
  the only spelling valid C# actually produces.

Found while sweeping the siblings for #1423.

---

## Resolution

**Status**: Resolved as **option 2 — documented gap** (pending merge)
**Commit**: `53b8505c` on `fix/batch-2026-09-12`

No arm added. The `FIXME(#1430)` at the C# catch-all is replaced by a note
recording the reproducer, the parse, and why the arm would only change the
reading for source that does not compile: the C# specification terminates a
`pp-directive` at the new-line, so a valid `preproc_arg` is always single-row
and the arm would no-op on it. Comment-only; metric output unchanged.

**Comment by dekobon** [comment]
## Resolved as option 2 — documented gap (`53b8505c`)

Taking the second of the two resolutions this issue set out: leave the arm out,
and record the reasoning where someone would otherwise read its absence as an
oversight. The `FIXME(#1430)` at `src/metrics/loc/csharp.rs`'s catch-all is
replaced by a note giving the measured reproducer, the parse it produces, and
the decision.

**Why not option 1.** The arm could only ever change the number reported for
source that does not compile. The C# specification terminates a `pp-directive`
at the new-line and defines no line continuation, so `#region Big \` ends there
and `  section` below it is a syntax error rather than an argument row —
`tree-sitter-c-sharp` is over-permissive relative to the language, accepting a
backslash continuation the way the C grammar legitimately does. A `preproc_arg`
in runnable C# is always single-row, and on a single row
`add_string_interior_ploc` no-ops through `insert_range`'s inverted-span
return. So the choice is only about what to report for a tree the grammar
accepted and the compiler would reject, where a line count has no correct
answer to be right about.

**Why this is the opposite call to #1443**, which fixed an equally unreachable
Bash shape earlier today. The note spells this out, because the two decisions
look inconsistent side by side. The difference is what the change buys: in
#1443 the credited range was wrong in a way that made its *meaning* wrong —
"the literal's rows" included rows belonging to the command-line prefix — and
correcting it was free on valid input, since the single-row prefix every
runnable heredoc has produces the same arithmetic either way. Here the meaning
is already right, and only invalid input can distinguish the two behaviours.

**No test.** Pinning `sloc 4, ploc 3, blank 1` for the invalid fixture would
encode the gap as a contract and would invert into a bug-lock the moment
`tree-sitter-c-sharp` tightens — the failure mode `.claude/rules/testing.md`
describes for asserting a defect's own output. The decision rests on a
specification fact rather than on code behaviour, so the comment is the
artefact, not a fixture.

**What would reopen this**: the grammar tightening to match the specification,
which makes the note moot; or C# gaining a line continuation, in which case add
the arm — it is two lines and its four siblings are the template.

Comment-only change; `BCA_GATE: pass (gate=pre-commit)` and metric output is
byte-identical.
