### ISSUE TITLE
fix(cli/check): @generated marker and committed .gitignore silently bypass the gate

### ISSUE THREAD

**Issue by dekobon** [dekobon/big-code-analysis#1055]
## Summary

Two attacker-controlled inputs silently remove a file from the `bca check`
gate. Both behaviours are *correct* for the trusted-repo use case they were
designed for; the problem is that `bca check` is also documented as a
pull-request gate (`big-code-analysis-book/src/recipes/ci.md`), and nothing
warns about the interaction.

## Reproduction

A C file whose `f()` exceeds `cyclomatic=2`, checked with
`bca check --no-config -p . --threshold cyclomatic=2`:

### Bypass A — `@generated` content sniffing

| state | exit |
|---|---|
| baseline | **2** (violation reported) |
| prepend `// @generated` as line 1 | **0** |
| same file, `--no-skip-generated` | 2 |
| marker removed again | 2 |

Driven by the generated-code detector (`dispatch.rs:121-128`, sniffing the
first `GENERATED_SCAN_BYTES`, `tools.rs:341`). A contributor adds one comment
line and the file leaves the gate.

### Bypass B — a `.gitignore` committed in the PR

| state | exit |
|---|---|
| violator + a benign sibling file | **2** |
| + `.gitignore` containing `violator.c` | **0** |
| same, `--no-ignore` | 2 |

`walk.rs:299-308` sets `.git_ignore(true).ignore(true).parents(true)
.require_git(false)`, so an ignore file committed in the branch under test
shrinks the checked set. **The bypassed run prints nothing to stderr.**

One nuance worth recording: if the ignored file is the *only* analysable
input, the run exits **1** rather than 0. The clean bypass needs at least one
other file to remain — i.e. it reproduces in any real repository but not in a
single-file reproduction.

## Suggested direction

Documentation is the minimum viable fix; hardening the default is a
judgement call:

- [x] Document both interactions in `recipes/ci.md`, recommending
      `--no-skip-generated --no-ignore` for PR-gate use.
      **Done** — "The gate's trust boundary" section, recommending the
      single `--strict` flag.
- [x] Consider whether `bca check` should report skipped-as-generated and
      ignored files by default when a gate is active. `--report-skipped`
      exists but is opt-in, so the gate is silent by default about what it
      chose not to look at.
      **Adopted and implemented** — default one-line stderr summary; see
      the resolution below.
- [x] Consider whether `.gitignore` discovery should be scoped to the
      repository root rather than honouring in-tree files, when running as
      a gate.
      **Declined** — decision recorded 2026-07-31; per-directory ignore
      files are legitimate, and `--strict` covers the gate case.

Related: #1053 tracks the broader adversarial-input hardening; this is the
semantic (non-crash) half and is not fuzz-findable.

---

## Resolution Plan

Every row of both tables reproduces on `main`, including the sole-input
nuance (exit **1**, not 0, when the ignored file is the only analysable
input). Both bypassed runs print **nothing** to stderr — confirmed by
capturing stderr separately.

### The bypass surface is wider than `@generated`

`src/tools.rs:309` matches three phrases, case-insensitively, anywhere in
the first 50 lines or 5 KiB — whichever is smaller:

```rust
const GENERATED_EXPRESSION: &str = r"(?i)@generated\b|DO NOT EDIT|GENERATED CODE";
```

Two consequences the issue's reproduction understates:

1. **`DO NOT EDIT` has a plausible-deniability form.** `@generated` on line 1
   looks like what it is. `// DO NOT EDIT — see docs/schema.md before changing`
   reads as ordinary housekeeping and passes review without comment. It is
   also a phrase that legitimately appears in hand-maintained files.
2. **The marker does not have to be line 1.** Buried on line 4 of a
   five-line license header, it still bypasses:

   ```c
   /* Copyright 2026 Example Corp.
    * Licensed under Apache-2.0.
    * Regenerate with: make protos
    * @generated
    */
   ```

   `exit=0`. A reviewer scanning a diff for a suspicious first line will not
   see this.

None of that argues the detector is wrong — a 50-line window is the right
call for its actual job, and narrowing it would break real generated files.
It argues that **silence** is the defect, not the detection.

### Recommended resolution: make the gate loud before making it strict

The single highest-value change is not a policy change at all. `bca check`
already knows exactly which files it declined to look at — `--report-skipped`
prints `note: skipped (generated): ./violator.c` — it just does not say so
unless asked. Emitting a one-line summary by default converts both bypasses
from silent to visible without changing what the gate does or breaking any
existing invocation.

### Steps

1. **Summary line, on by default, when the gate is active.** After the walk,
   if any files were skipped as generated or dropped by an ignore file, emit
   to stderr:

   ```
   bca: note: 3 files not checked (2 generated, 1 ignored) — pass --report-skipped to list them
   ```

   Keep `--report-skipped` as the per-file detail. Suppress the summary when
   the count is zero so clean runs stay quiet. This needs an ignored-file
   tally, which the walker does not currently keep — coordinate with #1131,
   which is adding a walk-error tally to `ResolvedFiles` and is the natural
   place to put a second counter.
2. **Document both interactions** in
   `big-code-analysis-book/src/recipes/ci.md`, with the reproduction tables.
   Recommend `--no-skip-generated --no-ignore` for PR-gate use, and state
   plainly that a file added to `.gitignore` in the branch under test leaves
   the gate.
3. **Consider a single `--strict` / gate profile** that flips both defaults,
   so the recipe reads as one flag rather than two remembered ones. Two
   independent flags is exactly the shape people get half-right. If added, the
   `[check]` manifest table should be able to set it, so a project opts in once
   rather than per-workflow.
4. **On scoping `.gitignore` discovery to the repository root (third
   checkbox): recommend against.** Per-directory ignore files are legitimate
   and common in monorepos and vendored trees, and root-only discovery would
   silently *widen* the checked set for projects relying on them — trading a
   quiet bypass for a quiet behaviour change. The `.gitignore` half of this
   issue is adequately addressed by (1) making the drop visible and (2)
   documenting `--no-ignore`. Record the decision rather than leaving the
   checkbox open.
5. **Tests** in the CLI integration suite, one per row of both tables — they
   are already written as assertions:
   - `@generated` prepended → exit 0 today; after step 1, exit 0 **and** the
     summary line names one generated file.
   - marker buried in a license header → same. Include this case; the line-1
     case alone would let a future narrowing of the window pass unnoticed.
   - `DO NOT EDIT` and `GENERATED CODE` variants, since all three phrases are
     live.
   - `.gitignore` committed alongside a benign sibling → exit 0 plus the
     summary; and the sole-input variant → exit 1, pinning the nuance the
     issue records so it is not "fixed" into an inconsistency.
   - a clean run emits **no** summary line.
6. Cross-link #1053, which tracks the crash/fuzz half. This one is the
   semantic half and, as the issue says, is not fuzz-findable — worth stating
   in #1053's body too so neither is closed on the other's evidence.

### What this deliberately does not do

It does not change the default for `--skip-generated` or `.gitignore`
honouring. Both are correct for the trusted-repo case that is the majority of
`bca` usage, and flipping them would make every local `bca check` noisier and
slower to serve a CI-only threat model. The gate-specific tightening belongs
behind the profile in step 3.

## Assessment

| Dimension  | Rating |
|------------|--------|
| Difficulty | Medium |
| Complexity | Medium |
| Priority   | High |

**Difficulty — Medium.** Step 1 needs a skipped-file tally threaded out of the
walk (the generated count exists at the dispatch layer; the ignored count does
not exist at all), plus a doc rewrite and around eight integration tests. Step
3, if taken, adds a flag and a manifest key with the usual dual-update
(`RawManifest` **and** `KNOWN_KEYS`).

**Complexity — Medium.** CLI crate plus the book plus the manifest schema, and
it shares a seam with #1131's tally work, so the two want sequencing. No
library API and no metric values move.

**Priority — High.** `bca check` is documented as a pull-request gate, and the
code under review can silently disable it with a one-line comment or a
one-line `.gitignore`, with nothing on stderr. That is a security-relevant
correctness failure in the gate's core promise, and it is carried by a
`security` label. It is not a crash or a data-loss bug, and workarounds exist
for anyone who knows to apply them — but "anyone who knows" is precisely what
is missing, since nothing documents the interaction today.

---

## Decision (2026-07-31)

**Make the gate loud, not strict. Plus a `--strict` profile.**

Settles the second and third checkboxes above.

1. **Adopted — report skipped and ignored files by default when the gate is
   active.** A one-line stderr summary, suppressed when the count is zero:

   ```
   bca: note: 3 files not checked (2 generated, 1 ignored) — pass --report-skipped to list them
   ```

   This is the highest-value change and it is not a policy change at all:
   `bca check` already knows exactly what it declined to look at, it just does
   not say so unless asked. Both bypasses become visible without changing gate
   behaviour or breaking any existing invocation. Needs an ignored-file tally
   the walker does not keep — coordinate with **#1131**, which is adding a
   walk-error tally to `ResolvedFiles` and is the natural home for a second
   counter.

2. **Declined — do not flip the `--skip-generated` / `.gitignore` defaults.**
   Both are correct for the trusted-repo case that is the majority of usage,
   and flipping them makes every local run noisier and slower to serve a
   CI-only threat model.

3. **Declined — do not scope `.gitignore` discovery to the repository root.**
   Per-directory ignore files are legitimate in monorepos and vendored trees;
   root-only discovery would silently *widen* the checked set for projects
   relying on them, trading a quiet bypass for a quiet behaviour change.
   Record the decision so the checkbox closes.

4. **Adopted — add a `--strict` / gate profile** that flips both defaults, with
   a matching `[check]` manifest key so a project opts in once rather than per
   workflow. Two independent flags is the shape people get half-right; the
   recipe should read as one.

5. **Adopted — document both interactions** in `recipes/ci.md`, with the
   reproduction tables, including the buried-marker case
   (`@generated` on line 4 of a license header still bypasses) and the fact
   that `DO NOT EDIT` and `GENERATED CODE` are equally live markers.

The manifest key in (4) needs the dual update — `RawManifest` **and** the
key-validation list — or it warns-but-honors.

### Sequencing

The threat-model documentation this issue asks for is the same piece of writing
**#1153** (CLI resource bounds, split out of #1053 §3) needs. Write it once, in
`recipes/ci.md`, covering both halves of the same trust boundary: this issue is
the semantic half, #1153 the resource half.

---

## Resolution (2026-08-08)

Fixed on `fix/1055-check-gate-visibility` (PR to follow). All adopted
decisions landed:

- Default stderr summary when the gate skipped anything
  (`bca: 2 files not checked (1 generated, 1 ignored) — pass
  --report-skipped to list them`), emitted before the empty-input guard
  so the sole-ignored-input case still names its cause above the exit-1
  error. Spelled in the severity-free `bca:` family rather than the
  proposed `bca: note:`, which would reintroduce the #609 double prefix.
- `--strict` plus the presence-only `[check] strict` manifest key.
- Docs in the CI recipe ("The gate's trust boundary"), the check page,
  and the commands index, with Japanese translations.
- The ignored measurement works at the walk's prune points (the walker
  never yields ignored entries, and a transitive no-ignore diff proved
  unusable on real trees — a 2.4M-file count on this repo). Ignored
  analyzable files are counted exactly; a whole ignored directory is
  reported as one pruned entry and never enumerated.

Full findings in the comment below.

**Comment by dekobon** [comment]
Added a resolution plan and assessment ratings (Difficulty: Medium, Complexity: Medium, Priority: **High**).

Every row of both tables reproduces on `main`, including the sole-input nuance (exit 1, not 0). Confirmed both bypassed runs print nothing to stderr.

**The bypass surface is wider than `@generated`.** `src/tools.rs:309` matches three phrases case-insensitively:

```rust
const GENERATED_EXPRESSION: &str = r"(?i)@generated\b|DO NOT EDIT|GENERATED CODE";
```

Two things that understate the problem in the reproduction as filed:

- **`DO NOT EDIT` has a plausible-deniability form.** `@generated` on line 1 looks like what it is; `// DO NOT EDIT — see docs/schema.md before changing` reads as housekeeping and passes review. It also legitimately appears in hand-maintained files.
- **The marker need not be line 1.** Buried on line 4 of a five-line license header it still bypasses (verified, `exit=0`). A reviewer scanning for a suspicious first line will not see it.

Neither argues the detector is wrong — a 50-line window is right for its actual job. It argues that **silence is the defect, not the detection**.

**So the recommended first move is not a policy change.** `bca check` already knows exactly what it declined to look at (`--report-skipped` prints it); it just does not say so unless asked. A default one-line stderr summary — `bca: note: 3 files not checked (2 generated, 1 ignored) — pass --report-skipped to list them` — converts both bypasses from silent to visible without changing gate behaviour or breaking any invocation. That needs an ignored-file tally the walker does not keep today, which is the same seam **#1131** is adding a walk-error tally to; the two want sequencing.

**On your third checkbox (scoping `.gitignore` to the repo root): recommend against.** Per-directory ignore files are legitimate in monorepos and vendored trees, so root-only discovery would silently *widen* the checked set — trading a quiet bypass for a quiet behaviour change. Visibility plus documenting `--no-ignore` covers it.

Also suggested: a single `--strict`/gate profile flipping both defaults, since two independent flags is the shape people get half-right.

Not labelled `low-priority`.

**Comment by dekobon** [comment]
**Decision recorded**: make the gate loud, not strict — plus a `--strict` profile.

- **Adopted:** a default one-line stderr summary when the gate skipped anything (`bca: note: 3 files not checked (2 generated, 1 ignored) — pass --report-skipped to list them`). Highest-value change and not a policy change at all: `bca check` already knows what it declined to look at. Needs an ignored-file tally the walker does not keep — coordinate with **#1131**, which is adding a walk-error tally to `ResolvedFiles`.
- **Declined:** flipping the `--skip-generated` / `.gitignore` defaults. Correct for the trusted-repo majority; flipping serves a CI-only threat model at everyone else's cost.
- **Declined:** scoping `.gitignore` discovery to the repo root (your third checkbox). Per-directory ignore files are legitimate in monorepos; root-only discovery would silently *widen* the checked set — a quiet behaviour change traded for a quiet bypass.
- **Adopted:** a `--strict` profile flipping both, with a `[check]` manifest key so a project opts in once. Needs the dual update (`RawManifest` **and** the key list) or it warns-but-honors.

Sequencing: the threat-model documentation here is the same writing **#1153** needs (CLI resource bounds, split out of #1053 §3). One piece in `recipes/ci.md` covering both halves of the same trust boundary.

**Comment by dekobon** [comment]
Fixed on branch `fix/1055-check-gate-visibility` (PR to follow). All three adopted decisions landed; both declined checkboxes stay declined as recorded.

## What shipped

1. **Loud by default.** `bca check` now prints a one-line stderr summary whenever it declined to look at anything, before the empty-input guard so the sole-ignored-input case names its cause above the exit-1 error:

   ```
   bca: 2 files not checked (1 generated, 1 ignored) — pass --report-skipped to list them
   ```

   Clean runs stay silent; no exit code changes. `--report-skipped` also lists each ignore-dropped entry (`note: skipped (ignored): …`, `note: skipped (ignored directory): …`). One deviation from the proposed spelling: the summary uses the severity-free `bca:` family (alongside `bca: skipped N violations via [check.exclude]`), not `bca: note:`, which would reintroduce the #609 double prefix.

2. **`--strict` + `[check] strict`.** The untrusted-input gate profile, equivalent to `--no-skip-generated --no-ignore`, applied after the manifest merge so flag and key reach one seam, recorded in `--print-effective-config`. The manifest key is presence-only (like `exclude_tests`): it can turn the profile on, never off. `CheckOutcome::exit_code`'s `strict` parameter was renamed `tiered` to keep the terms apart.

3. **Docs.** The CI recipe gained "The gate's trust boundary" with both reproduction tables, the buried-marker form, and the one-flag `--strict` recommendation; the check page documents the profile and the key; the generated-code/`.gitignore` sections in the commands index point at both. Japanese translations included.

## The measurement design changed under review

The issue's plan assumed the walker could tally ignored files. It cannot — the `ignore` crate prunes internally and never yields ignored entries — and the first implementation (resolve the seeds a second time with ignore handling off, diff the sets) measurably failed on real trees: on this repository it printed **"2,489,366 files not checked"** (almost all `enums/target/`), paid a ~3.2M-entry traversal per gate run including `bca init` and the `--explain-threshold` preview, and duplicated every seed-resolution warning on stderr.

What shipped instead measures at the walk's **prune points**: the walker records every directory it enters, and one `read_dir` per walked directory classifies the immediate children it did not keep (hidden entries, symlinks, exclude globs, and unrecognized extensions explain their own drops; what remains is the ignore rules' doing). An ignored analyzable file is counted exactly; an ignored *directory* is reported as one `N ignored directories not walked` clause and never entered, so cost tracks the kept tree — this repo's own gate now says `38 files not checked (38 generated); 16 ignored directories not walked` within the walk's ordinary runtime. Consequences worth recording:

- An analyzable file inside a *non-ignored* directory that an ignore rule drops is counted and listable — the narrow bypass shape.
- A whole ignored directory is visible as a pruned entry, but its contents are deliberately not enumerated. `--strict` remains the exact instrument: it analyzes everything regardless.
- Non-analyzable ignored files (logs, lockfiles) are not reported; they would have been read and dropped, not checked. Otherwise every `*.log` ignore rule would make the gate permanently loud.

## Verification

- One CLI integration test per row of both reproduction tables, including the buried-marker and `DO NOT EDIT`/`GENERATED CODE` variants, the sole-input exit-1 nuance, the clean-silent case, and the `--strict`/manifest/constituent-flag matrix (19 tests in `tests/check/check_skipped_inputs.rs`), plus unit tests for the summary formatter and the presence-only manifest fold. The pruned-directory fixture was hardened by mutation testing (a measurement counting every directory child now fails it).
- Patch coverage 96.4% of added code lines vs 85.7% project line coverage (`cargo llvm-cov`).
- `make pre-commit` green (`BCA_GATE: pass`), including the dogfooded self-scan at both tiers.

One pre-existing sibling surfaced during review and is left as-is (it predates this change): `apply_check_exclude` re-reads `--paths-from`, so a `-` (stdin) list combined with `[check.exclude]` re-anchoring reads an exhausted stream. Worth its own small issue if it bites.

**Comment by dekobon** [comment]
All adopted items landed on fix/1055-check-gate-visibility with the full gate green; closing. The PR will reference this issue.
